<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="renderer.BagEquiptCheckBoxSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:Image id="imgQuility" x="0" y="0" source="common_json.img_qlt_1_png"/>
	<e:Image id="imgIcon" source="" x="5" y="3" width="80" height="80"/>
	<e:Image id="imgJob" x="63" y="0" source="common_json.img_job_1_png"/>
	<e:Label id="labLv" text="lv.100" y="90" size="20" anchorOffsetX="0" width="90" textAlign="center" x="0" textColor="0xc6b59e"/>
	<e:Label id="labScore" text="Score: 69999" y="110" size="20" anchorOffsetX="0" anchorOffsetY="0" height="19" x="0" textAlign="center" textColor="0xc6b59e"/>
	<e:CheckBox id="checkboxPick" label="" x="90" y="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="common_json.img_checkbox_unselect_png" source.down="common_json.img_checkbox_select_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:CheckBox>
</e:Skin>