<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="renderer.BagXuemaiCheckBoxSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:Image id="imgQuility" x="0" y="0" source="common_json.img_qlt_1_png"/>
	<e:Image id="imgIcon" source="" x="5" y="3" width="80" height="80"/>

	<e:Label id="labLv" text="lv.100" y="110" size="20" textAlign="center" anchorOffsetX="0" anchorOffsetY="0" height="17" horizontalCenter="0" textColor="0xc6b59e"/>
	<e:Label id="labName" text="无懈印记" y="90" size="20" textAlign="center" anchorOffsetX="0" horizontalCenter="0" textColor="0xc6b59e"/>
	<e:CheckBox id="checkboxPick" label="" y="130" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="common_json.img_checkbox_unselect_png" source.down="common_json.img_checkbox_select_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:CheckBox>
</e:Skin>