<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="dialog.GoddessAwardDialogSkin" xmlns:e="http://ns.egret.com/eui" xmlns:components="components.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="imgBg" x="0" y="0" anchorOffsetX="0" width="528" anchorOffsetY="0" height="316" source="common_json.img_prompt_bg_png" scale9Grid="35,79,27,18"/>
	<components:IconButton id="btnClose" source="common_json.btn_close_png" x="473" y="2"/>
	<components:RewardItemBox id="drop0" y="121" skinName="components.ItemBoxSkin" x="50"/>
	<components:RewardItemBox id="drop1" x="162.66666666666666" y="121" skinName="components.ItemBoxSkin"/>
	<components:RewardItemBox id="drop2" x="275.3333333333333" y="121" skinName="components.ItemBoxSkin"/>
	<components:RewardItemBox id="drop3" y="121" skinName="components.ItemBoxSkin" x="388"/>
	<components:SnapButton id="btnAwake" label="Claim Reward" y="239" anchorOffsetX="0" width="168" horizontalCenter="-4">
		<components:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image alpha.disabled="0.5" width="162" height="100%" source="common_json.btnt_red_selected_png" source.up="common_json.btnt_red_selected_png" source.down="common_json.btnt_red_selected_png" source.disabled="common_json.btnt_red_selected_png" scale9Grid="12,0,15,52"/>
			<e:Label id="labelDisplay" verticalAlign="middle" textAlign="center" size="22" width="100%" height="38" verticalCenter="-3" horizontalCenter="0" horizontalCenter.up="1" verticalCenter.up="-3" size.up="22" stroke.up="2" verticalCenter.down="-3" stroke.down="1" size.down="22" strokeColor.down="0x480302" strokeColor.up="0x320e02" horizontalCenter.down="0" textColor="0xe4d7b0" strokeColor="0x320e02" stroke="2" textColor.up="0xe4d7b0" textColor.down="0xe4d7b0" textColor.disabled="0xe4d7b0"/>
			<e:Image id="iconDisplay" top="0" left="0" includeIn="up,down" source="common_json.img_warn_png" visible="false"/>
		</e:Skin>
		</components:skinName>
	</components:SnapButton>
	<e:Image y="7" x="200" source="img_title_goddessAward_png"/>
</e:Skin>