<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="dialog.GoddessAwakenDialogSkin" width="600" height="916" xmlns:e="http://ns.egret.com/eui" xmlns:components="components.*" xmlns:w="http://ns.egret.com/wing" xmlns:item="item.*">
	<e:Image x="11" y="43" anchorOffsetX="0" width="576" anchorOffsetY="0" height="573" scale9Grid="8,7,48,44" source="goddess_json.img_goddess_inbg"/>
	<e:Image id="imgGoddess" x="15" y="47" source="img_goddess_w1_jpg"/>
	<e:Image id="imgName" x="359" y="77" source="goddess_json.img_goddess_name_1"/>
	<components:SnapButton id="btnAwake" label="唤醒" y="858" anchorOffsetX="83" anchorOffsetY="26" x="302">
		<components:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image alpha.disabled="0.5" width="162" height="100%" source="common_json.btnt_red_selected_png" source.up="common_json.btnt_red_selected_png" source.down="common_json.btnt_red_selected_png" source.disabled="common_json.btnt_red_selected_png" scale9Grid="12,0,15,52" scale9Grid.up="12,0,15,52" scale9Grid.down="12,0,15,52" scale9Grid.disabled="12,0,15,52"/>
			<e:Label id="labelDisplay" verticalAlign="middle" textAlign="center" size="22" width="100%" height="38" verticalCenter="2" horizontalCenter="0" horizontalCenter.up="1" verticalCenter.up="-3" size.up="22" stroke.up="2" verticalCenter.down="-3" stroke.down="1" size.down="22" strokeColor.down="0x480302" strokeColor.up="0x320e02" horizontalCenter.down="0" textColor="0xe4d7b0" strokeColor="0x320e02" stroke="2" textColor.up="0xe4d7b0" textColor.down="0xe4d7b0" textColor.disabled="0xe4d7b0"/>
			<e:Image id="iconDisplay" top="0" left="0" includeIn="up,down" source="common_json.img_warn_png" visible="false"/>
		</e:Skin>
		</components:skinName>
	</components:SnapButton>
	<e:Image y="629" anchorOffsetY="0" height="145.67" source="img_propertybg_png" x="-9" scale9Grid="77,15,464,96"/>
	<e:Image id="imgPart0" x="73" y="670.33" source="img_titleBack_png"/>
	<e:Image id="imgPart1" source="img_titleBack_png" x="236" y="670.33"/>
	<e:Image id="imgPart2" source="img_titleBack_png" x="400" y="670.33"/>
	<e:Image id="imgPart3" x="73" y="717.33" source="img_titleBack_lock_png"/>
	<e:Image id="imgPart4" source="img_titleBack_png" x="236" y="717.33"/>
	<e:Image id="imgPart5" source="img_titleBack_png" x="400" y="717.33"/>
	<e:Label id="labProperty" text="生命5000" y="648" size="22" anchorOffsetX="0" textAlign="center" horizontalCenter="0.5" textColor="0xedc839"/>
	<e:Label id="labPart0" text="生命之芽" x="83" y="684" size="20" anchorOffsetX="0" width="120" textAlign="center" textColor="0xedc839"/>
	<e:Label id="labPart1" text="生命5000" y="684" size="20" anchorOffsetX="0" width="120" textAlign="center" x="240" textColor="0xedc839"/>
	<e:Label id="labDesc" text="再战X关可以激活" y="796.29" size="20" anchorOffsetX="0" textAlign="center" textColor="0xb72a0f" x="223" bold="true"/>
	<e:Label id="labPart2" text="生命5000" x="399" y="684" size="20" anchorOffsetX="0" width="120" textAlign="center" textColor="0xedc839"/>
	<e:Label id="labPart3" text="生命5000" x="83" y="730" size="20" anchorOffsetX="0" width="120" textAlign="center" textColor="0xedc839"/>
	<e:Label id="labPart4" text="生命5000" y="730" size="20" anchorOffsetX="0" width="120" textAlign="center" x="240" textColor="0xedc839"/>
	<e:Label id="labPart5" text="生命5000" x="399" y="730" size="20" anchorOffsetX="0" width="120" textAlign="center" textColor="0xedc839"/>
</e:Skin>