<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="dialog.LegionWarMainDialogSkin" width="600" height="916" xmlns:e="http://ns.egret.com/eui" xmlns:components="components.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="img_legionwar_bg_jpg"/>
	<e:Image anchorOffsetX="0" anchorOffsetY="0" height="150" horizontalCenter="0" bottom="29" source="common_implementbar_png" scale9Grid="122,11,373,9" width="600"/>
	<e:Image source="img_legionwar_role_png" x="394" y="672"/>
	<e:Image id="imgShadow" source="img_legionwar_shadow_png" y="227" horizontalCenter="79.5"/>
	<e:Image id="imgLab" source="legionWar_json.img_legionwar_group" y="146" horizontalCenter="0"/>
	<e:Image id="imgTitle" horizontalCenter="0" verticalCenter="-363" source=""/>
	<e:Label id="labTime" text="Unlock/Open" y="757" size="18" verticalAlign="middle" textAlign="center" x="82" textColor="0xC6B59E" width="350"/>
	<e:Label id="labLeaderName" text="Player Name Name" y="191" size="20" verticalAlign="middle" textAlign="center" width="201" textColor="0x34e22c" horizontalCenter="0"/>
	<components:IconButton id="btnEnter" x="254" y="827" source="legionWar_json.btn_legionwar_enter" anchorOffsetX="85" anchorOffsetY="29"/>
	<components:IconButton id="btnRank" x="356.5" y="684" anchorOffsetX="37.5" anchorOffsetY="36.5" source="legionWar_json.btn_legionwar_lastwar"/>
	<components:IconButton id="btnReward" x="206.5" y="684" anchorOffsetX="37.5" anchorOffsetY="36.5" source="legionWar_json.btn_legionwar_reward"/>
	<components:SnapButton id="btnDistribution" x="62" y="771.5" anchorOffsetX="37.5" anchorOffsetY="36.5" source="legionWar_json.btn_legionwar_distribution" icon="img_warn_png">
		<components:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="legionWar_json.btn_legionwar_distribution"/>
			<e:Label id="labelDisplay" verticalAlign="middle" textAlign="center" size="20" width="100%" height="38" verticalCenter="-2" horizontalCenter="0" horizontalCenter.up="0" verticalCenter.up="-2" size.up="22" stroke.up="1" verticalCenter.down="-2" stroke.down="1" size.down="22" textColor.down="0xf7dca5" strokeColor.down="0x480302" horizontalCenter.down="0" textColor="0xfcd67d" textColor.up="0x907450" textColor.disabled="0x66523d"/>
	<e:Image id="iconDisplay" top="0" left="0" includeIn="up,down" source="common_json.img_warn_png" visible="false"/>
			</e:Skin>
		</components:skinName>
	</components:SnapButton>
</e:Skin>