<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="renderer.AchievementSkillRendererSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:components="components.*" xmlns:ns1="*" xmlns:treasure="treasure.*" height="112" width="565" states="college,everyday" >
	<e:Group id="gp" x="0" y="0" alpha="1" height="112">
		<e:Image id="imgbg" width="565" height="115" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="achieven_json.img_college_list" scale9Grid="6,12,30,1"/>
		<e:Image id="imgTaskName" x="38" y="12" includeIn="everyday" source=""/>
		<e:Image id="imgfinsh" width="90" height="43" x="450" y="36" source="achieven_json.img_hasGot"/>
		<e:Image id="imgMedal" x="14.1" y="15" scaleX="1.3" scaleY="1.3" includeIn="college" scale9Grid="5,7,33,49" source="achieven_json.img_task_gold"/>
		<treasure:TreasureIcon id="icon1" x="240" y="12" skinName="renderer.TreasureIconSkin" includeIn="college" height="90" scaleX="0.9" scaleY="0.9"/>
		<treasure:TreasureIcon id="icon2" y="12" skinName="renderer.TreasureIconSkin" x="329" includeIn="college" anchorOffsetY="0" height="90" scaleX="0.9" scaleY="0.9"/>
		<e:ProgressBar id="proAch" anchorOffsetX="0" anchorOffsetY="0" y="46" x="76" minimum="0" maximum="100" value="50" scaleX="1" scaleY="1" includeIn="college" width="130">
			<e:skinName>
			<e:Skin minWidth="30" minHeight="18" width="130">
				<e:Image width="100%" source="achieven_json.img_petProBar_down" scale9Grid="8,0,15,15"/>
				<e:Image id="thumb" width="96%" anchorOffsetY="0" x="3" y="2.5" source="achieven_json.img_petProBar_up" scale9Grid="6,0,13,8"/>
			</e:Skin>
			</e:skinName>
		</e:ProgressBar>
		<e:Label id="labDes" text="XXXXX" x="80" y="16" anchorOffsetX="0" size="16" touchEnabled="false" anchorOffsetY="0" verticalAlign="top" textAlign="left" bold="true" includeIn="college" textColor="0x7d6a52"/>
		<e:Label id="labXuexi" text="XXXXX" x="80" y="72" size="18" anchorOffsetX="0" anchorOffsetY="0" includeIn="college" textColor="0xc6b59e"/>
		<e:Label id="labProgress" text="20/20" x="123" y="46" size="14" includeIn="college" textColor="0x34e22c" stroke="2"/>
		<e:Label id="labJindu" text="5/5" y="49" size="20" textColor="0xbeb373" verticalAlign="middle" textAlign="left" x="170" includeIn="everyday"/>
		<e:Label id="labHuoyue" text="999" y="49" size="20" textColor="0xbeb373" verticalAlign="middle" textAlign="left" x="257" includeIn="everyday"/>
		<e:Label id="labName" text="9900" y="49" size="20" textAlign="left" verticalAlign="middle" textColor="0xbeb373" rotation="0.06" x="336" includeIn="everyday"/>
		<components:SnapButton id="btnReceive" label="Claim" x="493.67" y="61.33" width="130" skinName="skins.SnapGreenButtonSkin" anchorOffsetX="64.67" anchorOffsetY="29.33"/>
	</e:Group>
</e:Skin>