<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GetTitleSkin" xmlns:e="http://ns.egret.com/eui" xmlns:components="components.*" xmlns:w="http://ns.egret.com/wing" height="787" width="492">
	<e:Group id="bg" top="-100" bottom="-100" right="-300" left="-300" anchorOffsetX="546" anchorOffsetY="494"/>
	<e:Group id="gpTitle" y="382" anchorOffsetX="246" anchorOffsetY="376" touchEnabled="false" horizontalCenter="0">
		<e:Image y="398" source="pet_hatch_di_png" x="71"/>
		<e:Label id="labValue" text="Label" lineSpacing="10" size="20" verticalAlign="middle" textAlign="left" textColor="0xC6B59E" x="420" verticalCenter="-57"/>
		<e:Image id="imgTitle" scaleX="2" scaleY="2" source="" horizontalCenter="0" verticalCenter="-77"/>
		<e:Image source="common_closetip_png" y="727" x="103"/>
		<e:Image y="610" source="achieven_json.img_got_title" x="67"/>
		<components:SnapButton id="btnUpZhen" label="Equip Now" y="657" skinName="skins.SnapButtonDefaultSkin" x="165"/>
		<e:Image source="pet_fuhuafinsh_png"/>
	</e:Group>
</e:Skin>