<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="normal.HeadTabSkin" xmlns:e="http://ns.egret.com/eui" xmlns:item="item.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image anchorOffsetX="0" anchorOffsetY="0" source="common_json.img_tabTitle_mid_png" top="0" x="225"/>
	<e:Image anchorOffsetX="0" anchorOffsetY="0" source="common_json.img_tabTitle_mid_png" x="103.5" top="0"/>
	<e:Image anchorOffsetX="0" anchorOffsetY="0" source="common_json.img_tabTitle_mid_png" x="346.5" top="0"/>
	<e:Image anchorOffsetX="0" anchorOffsetY="0" source="common_json.img_tabTitle_right_png" x="468" top="0"/>
	<e:Image anchorOffsetX="0" anchorOffsetY="0" source="common_json.img_tabTitle_left_png" x="0" top="0"/>
	<item:HeadIcon id="head0" y="22.5" x="58"	skinName="normal.HeadIconSkin"/>
    <item:HeadIcon id="head1" y="22.5" x="179"  skinName="normal.HeadIconSkin"/>
    <item:HeadIcon id="head2" y="22.5" x="301"  skinName="normal.HeadIconSkin"/>
    <item:HeadIcon id="head3" y="22.5" x="422"  skinName="normal.HeadIconSkin"/>
    <e:Image id="imgSelect" y="21.5"  anchorOffsetX="-3.5" source="explore_json.img_circle_gold" width="85" height="85" x="57" anchorOffsetY="-2"/>
	<e:Label id="vipLock1" text="V0 Unlock Now" y="100" size="18" textColor="0x34E22C" stroke="2" scaleX="1" scaleY="1" x="179"/>
	<e:Label id="vipLock2" text="V2 Unlock Now" y="100" size="18" textColor="0x34E22C" stroke="2" scaleX="1" scaleY="1" x="301"/>
	<e:Label id="vipLock3" text="V4 Unlock Now" y="100" size="18" textColor="0x34E22C" stroke="2" scaleX="1" scaleY="1" x="422"/>
</e:Skin>