※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

此教程视频为证，该源码亲测“可用可搭建” 所有文件和教程都会打包发布，除了“某些工具或软件”。

如果你搭建不了，不好意思，源码并没有问题。自行研究！

温馨提示：不管搭建什么之前服务器都要安装所需环境，关闭防火墙，开放所有端口。

本站教程、资源皆在单机环境进行，仅供单机研究学习使用，下载后请于24小时内删除，或购买正版。

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

关闭服务器防火墙，开放所有端口
------------------------------------------------------------------------------------
【新魔域】经典西方魔幻三网H5全网通手游游戏-2023年9月19日最新打包Win服务端源码视频架设教程-完整GM网页后台工具！
-------------------------------------------------------------------------------

测试系统：Windows Server 2012


解压服务端到D盘根目录：

D:\MYH5



进入环境文件夹安装常用环境

1.安装常用运行库合集

2.安装N++



修改服务端文件IP：将下方文件中的106.12.121.18修改为你的服务器IP地址

D:\MYH5\my_web\api\config.php
          
D:\MYH5\my_web\platform\getServerPage.php



修改数据库文件IP：

首先启动数据库

1、启动【1】启动网站和数据库


使用数据库管理工具N11 链接数据库

数据库账号：root

数据库密码：123456

修改数据库【myh5_pl】【cfg_sever表】中的106.12.121.18为你的服务器IP



启动游戏：

1、【1】启动网站和数据库

2、【2】启动一区

3、【3】启动二区

4、【4】启动三区


游戏地址：

http://IP:81/



授权GM后台：

IP:81/gm/

GM授权码：syymw.com


------------------------------------------------------------------------------------

本期教程到此结束。

------------------------------------------------------------------------------------


