<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="dialog.ChangeNoticeSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:components="components.*">
	<e:Image x="1" y="0" anchorOffsetX="0" width="528" anchorOffsetY="0" height="378" source="common_json.img_prompt_bg_png" scale9Grid="35,79,27,18"/>
	<e:Image width="472" height="206" x="27" y="71" anchorOffsetX="0" anchorOffsetY="0" source="common_json.img_numbg_png" scale9Grid="23,7,18,9"/>
	<e:TextInput id="labInput" width="455" height="185" anchorOffsetX="0" anchorOffsetY="0" enabled="true" text="Enter announcement content, up to 30 characters!" x="36" y="79" textColor="0xcfc9be" maxChars="30">
		<e:skinName>
			<e:Skin minHeight="40" minWidth="300" states="normal,disabled,normalWithPrompt,disabledWithPrompt">
			<e:Image x="0" y="0" scale9Grid="17,0,105,43" anchorOffsetX="0" width="300" source=""/>
			<e:Rect height="178" width="453" fillColor="0x000000" fillAlpha="0" anchorOffsetY="0" anchorOffsetX="0"/>
			<e:EditableText id="textDisplay" textColor.disabled="0xff0000" width="434" height="158" size="20" top="10" left="10" textColor="0xa9a9a9" anchorOffsetY="0" anchorOffsetX="0" multiline="true"/>
			<e:Label id="promptDisplay" width="436" height="158" size="20" touchEnabled="false" includeIn="normalWithPrompt,disabledWithPrompt" left="10" top="10" textColor="0xa9a9a9" anchorOffsetY="0" anchorOffsetX="0" multiline="true"/>
			</e:Skin>
		</e:skinName>
	</e:TextInput>
	<components:IconButton id="btnClose" x="474" y="1" source="common_json.btn_close_png"/>
	<components:SnapButton id="btnSure" label="Confirm" x="195" y="292" skinName="skins.SnapButtonDefaultSkin" width="150"/>
	<e:Image source="union_json.img_union_title5_png" x="211" y="9"/>
</e:Skin>