<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LegionListSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:components="components.*" width="600" height="916">
	<e:Image width="576" height="871" x="9" anchorOffsetX="0" anchorOffsetY="0" source="common_json.img_inbg_png" scale9Grid="5,6,18,15" y="45"/>
	<e:Image x="9" y="788" anchorOffsetY="0" height="125" source="img_di_png" alpha="0.5"/>
	<e:Scroller id="scroller" height="730" anchorOffsetX="0" anchorOffsetY="0" y="53" scrollPolicyH="auto" scrollPolicyV="auto" x="16" width="562">
		<e:List id="list" itemRenderer="LegionListRenderer" anchorOffsetY="0" x="-1" height="826" itemRendererSkinName="renderer.LegionListRendererSkin" y="4">
			<e:layout>
				<e:VerticalLayout gap="2"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Label id="labNohave" text="No Guild yet — go create one now!" x="166" y="413" size="20" verticalAlign="middle" textAlign="center" textColor="0xc6b59e"/>
	<components:SnapButton id="btnCreatLegion" label="Create Guild" x="309" y="843" width="150" anchorOffsetX="77" anchorOffsetY="25">
		<components:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image alpha.disabled="0.5" width="100%" height="100%" source="common_json.btnt_red_selected_png" source.up="common_json.btnt_red_selected_png" source.down="common_json.btnt_red_selected_png" source.disabled="common_json.btnt_red_selected_png" scale9Grid="12,0,15,52"/>
			<e:Label id="labelDisplay" verticalAlign="middle" textAlign="center" size="20" width="100%" height="38" verticalCenter="-3" horizontalCenter="0" horizontalCenter.up="0" verticalCenter.up="0" size.up="24" stroke.up="2" verticalCenter.down="0" stroke.down="1" size.down="24" strokeColor.down="0x480302" textColor.up="0xffe79b" strokeColor.up="0x320e02" textColor.down="0xffe79b" horizontalCenter.down="0" textColor="0xfcd67d"/>
			<e:Image id="iconDisplay" top="0" left="0" includeIn="up,down" source="common_json.img_warn_png" visible="false"/>
			</e:Skin>
		</components:skinName>
	</components:SnapButton>
	<e:Image id="img_tijian" y="819" touchEnabled="false" source="union_json.img_tijian_png" x="335"/>
</e:Skin>