<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="normal.EquipTipSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:components="components.*">
	<e:Image id="imgBg" anchorOffsetX="0" width="544" anchorOffsetY="0" height="446" source="common_json.img_tips_bg_png" scale9Grid="22,26,21,15"/>
	<e:BitmapLabel id="equipLabFight" y="221" text="876519" touchEnabled="false" x="168" anchorOffsetX="60" anchorOffsetY="13" font="fight_font2_fnt"/>
	<e:Image x="40" y="206.8" width="57" height="31" source="common_json.img_fight_png"/>
	<e:Image source="tips_json.img_tips_namebg" y="26" horizontalCenter="0"/>
	<e:Image id="imgQuality" source="common_json.img_qlt_1_png" x="34" y="104"/>
	<components:Icon id="imgIcon" x="39" y="107" width="80" height="80" source=""/>
	<e:Label id="labName" text="极品暮光之杖" y="34" size="20" textColor="0x7B0CA6" anchorOffsetX="0" textAlign="center" width="245" horizontalCenter="0"/>
	<e:Label text="类型 : " x="138" y="107" size="20"  textColor="0xedc839"/>
	<e:Label text="职业 : " x="138" y="137" size="20"  textColor="0xedc839"/>
	<e:Label text="等级 : " x="138" y="165" size="20"  textColor="0xedc839"/>
	<e:Label id="labJob" text="异能者" x="193" y="137" size="20" anchorOffsetX="0" anchorOffsetY="0" textColor="0xc6b59e"/>
	<e:Label id="labStep" text="神1" x="195" y="165" size="20" anchorOffsetX="0" textColor="0xc6b59e"/>
	<e:Label id="labPropertys" text="基础属性" x="37" y="242" size="20" textColor="0x34e22c"/>
	<e:Label id="labType" text="武器" x="193" y="107" size="20" anchorOffsetX="0" textColor="0xc6b59e"/>
	<e:Label id="labFight" text="99999999" x="428" y="168" size="20" anchorOffsetX="0" textColor="0x34e22c"/>
	<components:IconButton id="btnClose" source="common_json.btn_close_png" anchorOffsetY="23" anchorOffsetX="26" x="514" y="29"/>
	<components:IconButton id="btnBack" source="common_json.btn_back_png" anchorOffsetX="35" anchorOffsetY="35" x="498" bottom="10"/>
	<e:Image source="common_json.img_normal_line_png" y="200" x="19" width="509"/>
	<e:Image id="imgLine0" source="common_json.img_normal_line_png" y="0" x="19" width="509"/>
	<e:Image id="imgLine1" source="common_json.img_normal_line_png" y="0" x="19" width="509" visible="false"/>
	<e:Image id="imgLine2" source="common_json.img_normal_line_png" y="0" x="19" width="509" visible="false"/>
	<e:Image source="tips_json.img_tip_pingfen" x="376" y="167"/>
</e:Skin>