<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin.CollierOverSkin" width="558" height="565" xmlns:e="http://ns.egret.com/eui" xmlns:components="components.*" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image id="imgBg" x="0" y="0" anchorOffsetX="0" width="558" anchorOffsetY="0" height="565" source="common_json.img_prompt_bg_png" scale9Grid="35,79,27,18"/>
	<e:Image source="common_json.img_normal_line_png" y="275" x="30" width="509"/>
	<e:Image source="mine_json.img_exploit_over" x="214" y="9"/>
	<e:Image source="mine_json.img_pet_base" x="40" y="91"/>
	<e:Group id="itemBoxs" x="183.66" y="141">
		<ns1:ItemIcon id="item0" y="0" skinName="itemIcon.ItemIconSkin" x="0" scaleX="1" scaleY="1"/>
		<ns1:ItemIcon id="item1" y="0" skinName="itemIcon.ItemIconSkin" x="125" scaleX="1" scaleY="1"/>
		<ns1:ItemIcon id="item2" y="0" skinName="itemIcon.ItemIconSkin" x="251.33" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Label text="获取奖励  : " x="187" y="112" size="20" textColor="0xedc839"/>
	<e:Label text="掠夺情况  : " x="39" y="315" size="20" textColor="0xedc839"/>
	<e:Label id="labMinerType" text="顶级矿工" x="60" y="235" textColor="0xb72a0f" size="18"/>
	<e:Scroller id="scroOver" width="471.33" height="167.09" y="352.91" anchorOffsetX="0" anchorOffsetY="0" x="43" scrollPolicyH="off" scrollPolicyV="auto">
		<e:Group id="gpOver">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<components:IconButton id="btnClose" source="common_json.btn_close_png" anchorOffsetX="27" anchorOffsetY="28" x="517" y="29"/>
</e:Skin>