<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TaskDialogSkin" width="556" height="370" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:components="components.*">
	<e:Image width="556" height="370" anchorOffsetY="0" anchorOffsetX="0" scale9Grid="39,23,40,48" source="task_dialog_back_png"/>
	<e:Image y="174" horizontalCenter="0" width="496" source="task_dialog_line_png"/>
	<e:Label id="labName" text="新手引导员" y="19" bold="true" size="24" x="49" textColor="0xedc839"/>
	<e:Label id="labContent" text="" y="68" size="20" anchorOffsetX="0" width="457" anchorOffsetY="0" height="78" x="49" lineSpacing="8" textColor="0xccc5bb"/>
	<e:Label text="任务奖励" y="206" size="22" anchorOffsetX="0" anchorOffsetY="0" bold="true" x="49" textColor="0xedc839"/>
	<e:Label id="labelTip" text="5秒后自动提交" y="315" size="16" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="165" textColor="0x4c9621" bold="true"/>
	<components:ItemBox id="box1" x="43" y="238" skinName="components.ItemBoxSkin"/>
	<components:ItemBox id="box2" x="147" y="238" skinName="components.ItemBoxSkin"/>
	<components:ItemBox id="box3" x="251" y="238" skinName="components.ItemBoxSkin"/>
	<components:SnapButton id="btnOk" label="领取奖励" x="445" y="286" anchorOffsetX="84" width="168" height="53" anchorOffsetY="27">
		<components:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="common_json.btnt_red_selected_png" scale9Grid="12,0,15,52"/>
			<e:Label id="labelDisplay" horizontalCenter="2.5" verticalCenter="0.5" size="20" bold="true" textColor="0xffe79c"/>
			</e:Skin>
		</components:skinName>
	</components:SnapButton>
</e:Skin>