<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="renderer.PetJinHuaCaiLiaoRendererSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:components="components.*" width="278" height="119">
	<e:Group id="petGroup" x="0" y="1" touchEnabled="true">
		<e:Image width="276" height="120" x="2" y="-2" anchorOffsetX="0" anchorOffsetY="0" source="pet_json.img_pet_list_png" scale9Grid="26,13,8,31"/>
		<e:Image source="pet_json.img_pet_zidi1_png" x="115" y="22"/>
		<e:Label id="labHuanShouName" text="宠物名字" y="29" size="20" verticalAlign="top" textAlign="left" left="114" textColor="0xedc839"/>
		<e:Label id="labHuanShouPower" text="战斗力 : 555555" y="61" size="20" textAlign="left" verticalAlign="middle" left="113" textColor="0xc6b59e"/>
		<e:Image id="imgHuanShouQuality" x="20" y="9" source="common_json.img_qlt_1_png"/>
		<components:Icon id="imgHuanShouIcon" x="25" y="12" source="" width="80" height="80"/>
	</e:Group>
</e:Skin>