<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="normal.LoadingSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="600" height="1080">
	<e:Image id="black" cacheAsBitmap="true" width="600" height="1080" fillMode="scale" scale9Grid="4,4,2,2" x="0" y="0" source="loading_json.img_loading_black"/>
	<e:Image id="imgBg" source="img_loding_bg1_jpg" horizontalCenter="0" bottom="0"/>
	<e:Image id="bar" width="525" anchorOffsetX="0" bottom="124" source="loading_json.img_lodingProgressSmallBg" scale9Grid="15,0,16,16" x="38"/>
	<e:Image id="progress" width="510" anchorOffsetX="0" anchorOffsetY="0" bottom="129" source="loading_json.img_lodingSmallProgress" x="45" scale9Grid="9,1,60,6"/>
	<e:Image id="barMain" width="578" source="loading_json.img_lodingProgressBg" scale9Grid="30,0,27,29" anchorOffsetX="0" bottom="144" x="11"/>
	<e:Image id="progressMain" width="516" source="loading_json.img_lodingProgress" scale9Grid="3,0,22,13" height="15" anchorOffsetX="0" anchorOffsetY="0" bottom="154" x="40"/>
	<e:Image id="imglogo" horizontalCenter="0" source="" verticalCenter="0" visible="false"/>
	<e:Label text="Resist bad games, reject pirated games. Protect yourself, beware of scams. Moderate gaming is brain-healthy; addiction is harmful. Arrange time wisely and enjoy a healthy life." size="18" textColor="0xc6b59e" width="504" lineSpacing="5" horizontalCenter="0" bottom="41" textAlign="center"/>
	<e:Label id="labTip" text="The gods are spreading rumors across the Atlan continent." size="14" horizontalCenter="0" bottom="185" textColor="0xC6B59E" width="502" textAlign="center"/>
	<e:Label id="labTipRefesh" text="If loading takes too long, click Retry" size="14" horizontalCenter="-4" bottom="103" width="502" textAlign="center" textColor="0x34e22c"/>
	<e:Label id="labValueMain" text="100%" size="14" horizontalCenter="0" bottom="155" textColor="0xC6B59E"/>
</e:Skin>