<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LadderRewardSkin" width="600" height="823" xmlns:e="http://ns.egret.com/eui" xmlns:components="components.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image x="0" y="0" width="600" height="823" anchorOffsetY="0" source="common_json.img_prompt_bg_png" anchorOffsetX="0" scale9Grid="35,79,27,18"/>
	<e:Image source="common_json.img_inbg_png" y="76" anchorOffsetX="0" width="578" anchorOffsetY="0" height="659" x="11.84" scale9Grid="5,6,18,15"/>
	<e:Image x="16.84" y="80" source="union_json.img_union_up_png" scale9Grid="7,7,5,30" width="568"/>
	<e:Image y="7" source="ladder_json.img_danRewald" x="233"/>
	<e:Image source="union_json.img_union_line_png" x="450" y="80"/>
	<e:Image source="union_json.img_union_line_png" x="163" y="80"/>
	<e:Image id="imgGrade" source="ladder_json.img_dan_dia" x="345.84" y="745" scaleX="0.65" scaleY="0.65"/>
	<e:Image id="imgLv" source="gradeArt_json.05" x="392.84" y="747"/>
	<components:IconButton id="btnClose" source="common_json.btn_close_png" anchorOffsetX="24" anchorOffsetY="26" x="570" y="26"/>
	<components:IconButton id="btnBack" source="common_json.btn_back_png" anchorOffsetX="36" anchorOffsetY="36" x="562" y="785"/>
	<e:Label text="我的排名 : " x="24.34" y="745" size="20" textColor="0xedc839"/>
	<e:Label text="当前段位  : " x="240.34" y="745" size="20" textColor="0xedc839"/>
	<e:Label text="我的积分 : " x="24.34" y="775" size="20" textColor="0xedc839"/>
	<e:Label text="段位" x="65" y="92" size="20" textColor="0xedc839"/>
	<e:Label text="晋升奖励" x="265" y="92" size="20" textColor="0xedc839"/>
	<e:Label text="领取状态" x="476" y="92" size="20" textColor="0xedc839"/>
	<e:Label id="labRanking" text="123" x="127.84" y="745" size="20" fontFamily="Microsoft JhengHei" bold="true" textColor="0xedc839"/>
	<e:Label id="labJifen" text="123" x="127.84" y="775" size="20" fontFamily="Microsoft JhengHei" bold="true" textColor="0xedc839"/>
	<e:Label text="每周一 00  : 00 刷新段位奖励" x="238.84" y="774" size="20" textColor="0x34e22c"/>
	<e:Scroller id="scroller" width="562" height="609" y="125" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off" scrollPolicyV="auto" x="19">
		<e:List id="list" itemRenderer="renderer.LadderRewardCell"/>
	</e:Scroller>
</e:Skin>