<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="normal.ActivityLevelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:components="components.*" xmlns:item="item.*" xmlns:w="http://ns.egret.com/wing" width="600" height="850">
	<e:Image y="0" source="img_kaifuactivity_title_bg_jpg" x="19"/>
	<e:Image x="100" y="47" source="activity_json.kaiFuJingJi_title"/>
	<e:Label id="labDate" text="2018年12月12日 " x="142" y="125" size="18" textColor="0x34e22c"/>
	<e:Label id="labDesc" text="活动期间幻兽总战力排行" x="142" y="154" size="16" anchorOffsetX="0" width="191" anchorOffsetY="0" height="64.66" lineSpacing="5" textColor="0xc6b59e" textAlign="left"/>
	<e:Label text="截止时间 : " x="46" y="125" size="18" textColor="0xedc839"/>
	<e:Label text="活动说明 : " x="46" y="154" size="18" textColor="0xedc839"/>
	<e:Label id="labMyFight" text="" y="215" size="22" textColor="0x2B8C25" rotation="0.1" left="140"/>
	<e:Scroller width="559" height="625" y="220" x="21">
		<e:List id="listReward" x="40" y="-31.33" itemRendererSkinName="renderer.ActivityLevelRendererSkin">
		<e:layout>
			<e:VerticalLayout gap="0"/>
		</e:layout>
		</e:List>
	</e:Scroller>
	<e:Label id="labLink" text="前往提升" x="502" y="196" size="18" textColor="0x34E22C"/>
</e:Skin>