<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="dialog.ActivityRankSkin" xmlns:e="http://ns.egret.com/eui" xmlns:components="components.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="imgBg" x="0" y="0" anchorOffsetX="0" width="556" anchorOffsetY="0" height="874" source="common_json.img_prompt_bg_png" scale9Grid="35,79,27,18"/>
	<components:IconButton id="btnClose" source="common_json.btn_close_png" x="499" y="1"/>
	<e:Scroller width="521" height="734" y="65" anchorOffsetX="0" anchorOffsetY="0" x="18">
		<e:List id="listRank" itemRendererSkinName="renderer.ActivityRankRendererSkin" x="177" y="-7">
			<e:ArrayCollection>
				<e:Array>
					<e:Object s="null"/>
					<e:Object s="null"/>
					<e:Object s="null"/>
					<e:Object s="null"/>
					<e:Object s="null"/>
					<e:Object s="null"/>
					<e:Object s="null"/>
				</e:Array>
			</e:ArrayCollection>
			<e:layout>
				<e:VerticalLayout gap="3"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Label id="labMyRank" text="My Ranking" y="822" size="20" textColor="0xedc839" horizontalCenter="-90"/>
	<e:Image y="8" source="img_title_rank_png" x="236"/>
	<e:Label id="labRankName" text="My Power:" x="343.34" y="822" size="18" anchorOffsetX="0" anchorOffsetY="0" textColor="0xC6B59E"/>
	<e:Label id="labRankValue" text="999999 " x="442.5" y="822" size="18" anchorOffsetX="0" anchorOffsetY="0" textColor="0xEDC839"/>
</e:Skin>