<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="dialog.RechargeDialogSkin" width="600" xmlns:e="http://ns.egret.com/eui" xmlns:components="components.*" xmlns:w="http://ns.egret.com/wing" height="916">
	<e:Image source="common_inbar_png" y="1" width="700" horizontalCenter="0" scale9Grid="90,12,22,16" anchorOffsetY="0" height="89"/>
	<e:Scroller y="91" anchorOffsetX="0" anchorOffsetY="0" width="600">
		<e:List id="list" itemRendererSkinName="renderer.RechargeItemSkin" anchorOffsetX="0" x="-1" y="1">

			<e:layout>
				<e:TileLayout requestedColumnCount="2" requestedRowCount="5"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Image id="imgLevel" source="vip_json.img_vip1" x="35.65" y="44"/>
	<components:SnapButton id="btnVip" label="VIP Privileges" anchorOffsetX="66" skinName="skins.SnapOrangeButtonSkin" y="52" x="514" anchorOffsetY="27"/>
	<e:ProgressBar id="expBar" y="41" anchorOffsetX="0" value="50" x="112.32">
		<e:skinName>
		<e:Skin minWidth="30" minHeight="18" xmlns:item="item.*" xmlns:w="http://ns.egret.com/wing">
			<e:Image verticalCenter="0" width="321.67" anchorOffsetX="0" anchorOffsetY="0" source="treasure_json.img_progress_out" scale9Grid="53,10,42,7"/>
			<e:Image id="thumb" y="5.5" anchorOffsetX="0" anchorOffsetY="0" width="321.67" source="treasure_json.img_progress_in" scale9Grid="35,1,76,12"/>
			<e:Label id="labelDisplay" textAlign="center" verticalAlign="middle" size="16" horizontalCenter="0.5" verticalCenter="0" text="10/20" textColor="0xcfc9be"/>
		</e:Skin>
		</e:skinName>
	</e:ProgressBar>
	<e:Label id="labUpgradeNeed" text="Top up 1000 more Magic Stones to become VIP1." y="16" size="20" textColor="0xFFB200" horizontalCenter="0"/>
	<e:BitmapLabel id="blabLevel" x="82.68" y="42" font="vip_font1_fnt" text="0"/>
</e:Skin>