<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MemberManageSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:components="components.*" height="916" width="600">
	<e:Image width="576" height="869" x="12" y="47" anchorOffsetX="0" anchorOffsetY="0" source="common_json.img_inbg_png" scale9Grid="5,6,18,15"/>
	<e:Image width="570" height="41" x="15" y="53" scale9Grid="7,7,5,30" source="union_json.img_union_up_png"/>
	<e:Image x="12.33" y="849" anchorOffsetX="0" width="576" scale9Grid="232,5,152,35" anchorOffsetY="0" height="62" source="img_di_png"/>
	<e:Scroller id="MenberManageScro" width="565" height="750" y="94" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="auto" scrollPolicyV="auto" x="18">
		<e:List id="MenberManageList" itemRenderer="MemberManageRenderer" anchorOffsetY="0" x="0" y="45" anchorOffsetX="0" itemRendererSkinName="renderer.MemberManageRendererSkin" height="778">
			<e:layout>
				<e:VerticalLayout gap="2"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<components:SnapButton id="btnTurn" label="转让团长" x="62" y="854" skinName="skins.SnapButtonDefaultSkin" width="120" scaleX="1" scaleY="1"/>
	<components:SnapButton id="btnAppointment" label="任命副团" x="181" y="854" width="120" skinName="skins.SnapButtonDefaultSkin">
	</components:SnapButton>
	<components:SnapButton id="btnRecall" label="罢免职位" x="300" y="854" skinName="skins.SnapButtonDefaultSkin" width="120"/>
	<components:SnapButton id="btnPlay" label="踢出军团" x="420" y="854" skinName="skins.SnapButtonDefaultSkin" width="120"/>
	<e:Image source="union_json.img_union_line_png" x="158" y="54" height="35"/>
	<e:Image source="union_json.img_union_line_png" x="237" y="54" height="35"/>
	<e:Image source="union_json.img_union_line_png" x="313" y="54" height="35"/>
	<e:Image source="union_json.img_union_line_png" x="438" y="54" height="35"/>
	<e:Label text="成员" x="63" y="62" size="20" textColor="0xedc839"/>
	<e:Label text="职位" x="180" y="62" size="20" textColor="0xedc839"/>
	<e:Label text="等级" x="257" y="62" size="20" textColor="0xedc839"/>
	<e:Label text="战力" x="351" y="62" size="20" textColor="0xedc839"/>
	<e:Label text="状态" x="487" y="62" size="20" textColor="0xedc839"/>
</e:Skin>