<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LegionDynamicSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:components="components.*" width="600" height="916">
	<e:Image width="576" height="855" x="10" y="45" anchorOffsetX="0" anchorOffsetY="0" source="common_json.img_inbg_png" scale9Grid="5,6,18,15"/>
	<e:Scroller id="scroller" height="840" anchorOffsetX="0" anchorOffsetY="0" y="52" scrollPolicyH="auto" scrollPolicyV="auto" width="565" x="16">
		<e:List id="list" itemRenderer="LegionDynamicRenderer" y="42" anchorOffsetY="0" height="842" itemRendererSkinName="renderer.LegionDynamicRendererSkin">
			<e:layout>
				<e:VerticalLayout gap="2"/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>