<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LuckyTurntableDialogSkin" width="600" height="850" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:components="components.*">
	<e:Image source="img_activity_LTdi_png" x="21" y="0" height="850" scale9Grid="69,637,418,125"/>
	<e:Group id="turntableGroup" anchorOffsetX="234" anchorOffsetY="234" horizontalCenter="0" verticalCenter="-160">
		<e:Image source="img_activity_LTZP_png"/>
		<e:Label id="lab_1" text="" x="275" y="124" size="18" textColor="0xEDC839" scaleX="1" scaleY="1" anchorOffsetX="44.59" anchorOffsetY="8.85" rotation="34.51" width="90" height="18" textAlign="center" strokeColor="0x54321d" stroke="2"/>
		<e:Label id="lab_2" text="" x="340" y="189" size="18" textColor="0xEDC839" scaleX="1" scaleY="1" anchorOffsetX="44.59" anchorOffsetY="8.85" rotation="60.92" width="90" height="18" textAlign="center" strokeColor="0x492b19" stroke="2"/>
		<e:Label id="lab_3" text="" x="336" y="276" size="18" textColor="0xEDC839" scaleX="1" scaleY="1" anchorOffsetX="44.59" anchorOffsetY="8.85" rotation="116.11" width="90" height="18" textAlign="center" strokeColor="0x492b19" stroke="2"/>
		<e:Label id="lab_4" text="" x="277" y="337" size="18" textColor="0xEDC839" scaleX="1" scaleY="1" anchorOffsetX="44.59" anchorOffsetY="8.85" rotation="154.99" width="90" height="18" textAlign="center" strokeColor="0x492b19" stroke="2"/>
		<e:Label id="lab_5" text="" x="189" y="337" size="18" textColor="0xEDC839" scaleX="1" scaleY="1" anchorOffsetX="44.59" anchorOffsetY="8.85" rotation="204.26" width="90" height="18" textAlign="center" strokeColor="0x492b19" stroke="2"/>
		<e:Label id="lab_6" text="" x="135" y="274" size="18" textColor="0xEDC839" scaleX="1" scaleY="1" anchorOffsetX="44.59" anchorOffsetY="8.85" rotation="247.24" width="90" height="18" textAlign="center" strokeColor="0x492b19" stroke="2"/>
		<e:Label id="lab_7" text="" x="127" y="188" size="18" textColor="0xEDC839" scaleX="1" scaleY="1" anchorOffsetX="44.59" anchorOffsetY="8.85" rotation="291.76" width="90" height="18" textAlign="center" strokeColor="0x492b19" stroke="2"/>
		<e:Label id="lab_8" text="" x="192" y="127" size="18" textColor="0xEDC839" scaleX="1" scaleY="1" anchorOffsetX="44.59" anchorOffsetY="8.85" rotation="327.56" width="90" height="18" textAlign="center" strokeColor="0x492b19" stroke="2"/>
	</e:Group>
	<e:Image id="imgSelect" source="img_activity_LTXZ_png" horizontalCenter="0" verticalCenter="-160" anchorOffsetX="234" anchorOffsetY="234"/>
	<e:Image source="img_activity_LTZZ_png" horizontalCenter="0" verticalCenter="-172" anchorOffsetX="75" anchorOffsetY="87"/>
	<e:Label id="labDate" text="2018年12月12日 " x="277" y="13" size="16" textColor="0x34E22C"/>
	<e:Label text="截止时间 : " x="186" y="12" size="18" textColor="0xEDC839"/>
	<e:Label text="投注" x="231" y="736" size="16" fontFamily="Microsoft YaHei" textColor="0xC6B59E"/>
	<e:Label text="剩余次数 : " x="363" y="821" size="16" fontFamily="Microsoft YaHei" textColor="0xC6B59E"/>
	<e:Label text="魔石" x="338" y="736" size="16" fontFamily="Microsoft YaHei" textColor="0xC6B59E"/>
	<e:Label id="labBet" text="45000" x="268" y="735" size="18" textColor="0xEDC839" textAlign="center" width="65" fontFamily="Microsoft YaHei"/>
	<e:Label id="labCanPay" text="充值充值xxx魔石可获得1次机会" y="821" size="16" textColor="0x34E22C" fontFamily="Microsoft YaHei" textAlign="center" horizontalCenter="-85"/>
	<e:Label id="labTomrrowGold" text="1111魔石" x="243" y="548" size="16" textColor="0x34E22C" width="138" textAlign="center" fontFamily="Microsoft YaHei"/>
	<e:Label id="labHaveCount" text="5" x="443" y="821" size="16" textColor="0x34E22C" fontFamily="Microsoft YaHei"/>
	<e:Scroller width="530" height="102" y="624" anchorOffsetX="0" anchorOffsetY="0" x="35">
		<e:List id="listContent" x="0" y="7" anchorOffsetX="0" width="528" itemRendererSkinName="renderer.LuckyTurntableRendererSkin" anchorOffsetY="0" height="92">
			<e:layout>
				<e:VerticalLayout gap="3"/>
			</e:layout>
			<e:ArrayCollection>
				<e:Array>
					<e:Object i="null"/>
					<e:Object i="null"/>
					<e:Object i="null"/>
					<e:Object i="null"/>
					<e:Object i="null"/>
				</e:Array>
			</e:ArrayCollection>
		</e:List>
	</e:Scroller>
	<components:SnapButton id="btnTurnAround" label="" anchorOffsetX="77" y="788" anchorOffsetY="27" horizontalCenter="0">
		<components:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="vip_json.btn_tequan"/>
			<e:Image x="49" verticalCenter="-0.5" source="activity_json.img_activity_LTlab"/>
		</e:Skin>
		</components:skinName>
	</components:SnapButton>
</e:Skin>