<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="dialog.VipDialogSkin" xmlns:e="http://ns.egret.com/eui" xmlns:components="components.*" xmlns:w="http://ns.egret.com/wing" height="991" width="600">
	<e:Image id="imgBackBg" anchorOffsetY="0"  anchorOffsetX="0" source="img_firstR_top_bg_png" y="0" horizontalCenter="0" scale9Grid="0,176,599,88" height="100%"/>
	<e:Image source="vip_json.img_title_vip" y="32"  horizontalCenter="0"/>
	<e:Image y="165" anchorOffsetX="0" anchorOffsetY="0" source="vip_djjs_bg_png" scale9Grid="261,68,17,227" width="555" x="20"/>
	<e:Image y="491" anchorOffsetX="0" anchorOffsetY="0" source="vip_json.img_vip_line" x="49" width="503"/>
	<e:Image y="705" anchorOffsetX="0" anchorOffsetY="0" source="vip_json.img_vip_line" x="49" width="503"/>
	<e:Image source="vip_json.img_vip1" x="81" y="117" />
	<e:Image source="vip_json.img_vip2" x="273" y="187" />
	<e:Image source="vip_json.img_vip_zxlb" x="56" y="499"/>
	<e:Image source="vip_json.img_vip_lbxq" x="56" y="680" />
	<e:Image id="imgShow" y="520"  x="59" source="img_giftchat_1_png"/>
	<components:SnapButton id="btnRecharge" label="" anchorOffsetX="74" y="147" x="460" anchorOffsetY="24" >
		<components:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="vip_json.btn_vip_bg"/>
	<e:Image source="vip_json.img_vip_lkcz" verticalCenter="0" horizontalCenter="0"/>
			</e:Skin>
		</components:skinName>
	</components:SnapButton>
	<components:SnapButton id="btnReceive" label="Claim" anchorOffsetX="71" skinName="skins.SnapOrangeButtonSkin" y="894" anchorOffsetY="24" width="142" horizontalCenter="0"  icon="img_warn_png"/>
	<e:Label id="labUpgradeNeed" text="Top up 1000 more Magic Stones to become VIP1." x="172" y="122" size="16" textColor="0xedc839"/>
	<components:IconButton id="btnClose" source="common_json.btn_close_png" anchorOffsetX="26" anchorOffsetY="26"  x="545" y="41"/>
	<components:IconButton id="btnLeft" anchorOffsetX="18" anchorOffsetY="27" y="426" source="uiMain_json.btn_main_left3" left="27"/>
	<components:IconButton id="btnRight" anchorOffsetX="18" anchorOffsetY="27" y="426" source="uiMain_json.btn_main_right3" x="564"/>
	<e:Scroller width="274" height="252" y="224" anchorOffsetY="0" anchorOffsetX="0" x="273">
		<e:Group y="0" anchorOffsetX="0" width="271.33" x="1" anchorOffsetY="0" height="235">
		<e:Label id="labDesc" text="1. Privilege Info Description"  size="16" lineSpacing="10"  textColor="0xcfc9be"/>
		</e:Group>
	</e:Scroller>
	<components:RewardItemBox id="reward0" y="719" skinName="components.RewardBoxSkin" x="19"/>
	<components:RewardItemBox id="reward1" y="719" skinName="components.RewardBoxSkin" x="130"/>
	<components:RewardItemBox id="reward2" y="719" skinName="components.RewardBoxSkin" x="242"/>
	<components:RewardItemBox id="reward3" y="719" skinName="components.RewardBoxSkin" x="353"/>
	<components:RewardItemBox id="reward4" y="719" skinName="components.RewardBoxSkin" x="464"/>
	<e:BitmapLabel id="blabLevel" x="127" y="116" font="vip_font1_fnt" text="0"/>
	<e:Group x="321" y="187" anchorOffsetX="0">
		<e:BitmapLabel id="blabPerLevel" y="0" text="1" font="vip_font2_fnt" left="0" anchorOffsetX="0"/>
		<e:Image id="imgPrivilege" source="vip_json.img_vip_tequan" y="0" right="-50"/>
	</e:Group>
	<e:ProgressBar id="progressBar" y="146" anchorOffsetX="0" value="50" x="56">
		<e:skinName>
		<e:Skin minWidth="30" minHeight="18" xmlns:item="item.*">
			<e:Image verticalCenter="-1" width="321.67" anchorOffsetX="0" anchorOffsetY="0" source="treasure_json.img_progress_out" scale9Grid="52,9,30,8"/>
			<e:Image id="thumb" y="6" anchorOffsetX="0" anchorOffsetY="0" width="321.67" source="treasure_json.img_progress_in" scale9Grid="30,1,81,12"/>
			<e:Label id="labelDisplay" textAlign="center" verticalAlign="middle" size="16" horizontalCenter="0.5" text="10/20" textColor="0xcfc9be" y="6"/>
		</e:Skin>
		</e:skinName>
	</e:ProgressBar>
	<e:Image id="notAttain" source="vip_json.img_not_attain" x="232" y="858"/>
	<e:Image id="getVipBox" source="vip_json.img_get_vipBox" x="234" y="857"/>
</e:Skin>