26-06-14 01:50:11,677 INFO  sophia.foundation.core.ContextResolver - Foundation Task Service Running......
26-06-14 01:50:15,370 INFO  sophia.game.plugIns.data.DataPlugIn - DataService was running.
26-06-14 01:50:15,371 INFO  sophia.game.plugIns.taskManager.TaskManagerPlugIn - TaskService was running.
26-06-14 01:55:54,358 INFO  sophia.foundation.core.ContextResolver - Foundation Task Service Running......
26-06-14 01:55:58,497 INFO  sophia.game.plugIns.data.DataPlugIn - DataService was running.
26-06-14 01:55:58,497 INFO  sophia.game.plugIns.taskManager.TaskManagerPlugIn - TaskService was running.
26-06-14 02:06:29,401 INFO  sophia.foundation.core.ContextResolver - Foundation Task Service Running......
26-06-14 02:06:33,173 INFO  sophia.game.plugIns.data.DataPlugIn - DataService was running.
26-06-14 02:06:33,174 INFO  sophia.game.plugIns.taskManager.TaskManagerPlugIn - TaskService was running.
26-06-14 02:15:29,608 INFO  sophia.foundation.core.ContextResolver - Foundation Task Service Running......
26-06-14 02:15:33,372 INFO  sophia.game.plugIns.data.DataPlugIn - DataService was running.
26-06-14 02:15:33,373 INFO  sophia.game.plugIns.taskManager.TaskManagerPlugIn - TaskService was running.
26-06-14 02:16:17,213 INFO  sophia.foundation.core.ContextResolver - Foundation Task Service Running......
26-06-14 02:16:20,902 INFO  sophia.game.plugIns.data.DataPlugIn - DataService was running.
26-06-14 02:16:20,902 INFO  sophia.game.plugIns.taskManager.TaskManagerPlugIn - TaskService was running.
26-06-14 02:59:20,345 INFO  sophia.foundation.core.ContextResolver - Foundation Task Service Running......
26-06-14 02:59:24,239 INFO  sophia.game.plugIns.data.DataPlugIn - DataService was running.
26-06-14 02:59:24,240 INFO  sophia.game.plugIns.taskManager.TaskManagerPlugIn - TaskService was running.
