<e:Skin class="dialog.RoleWingGodDialogSkin" width="600" height="916" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:components="components.*" xmlns:item="item.*" xmlns:ui="ui.*" states="equip,composite,transform" >
	<e:Image source="role_winggod_transform_jpg" includeIn="transform" x="0" y="0"/>
	<e:Image source="role_wingbg_jpg" y="0" touchEnabled="false" horizontalCenter="0" y.equip="40" includeIn="equip,composite"/>
	<e:Image y="120" source="common_fightBg_png" horizontalCenter="0" includeIn="equip"/>
	<e:Image x="205" y="126" source="common_json.img_fight_png" width="57" height="31" includeIn="equip"/>
	<e:Image source="common_implementbar_png" anchorOffsetY="0" height="131" scale9Grid="80,15,480,14" y="740" horizontalCenter="0"/>
	<e:Image source="common_json.img_numbg_png" y="758" anchorOffsetY="0" height="42" anchorOffsetX="0" width="108" horizontalCenter="156" scale9Grid="11,5,40,12" touchEnabled="false" includeIn="equip,transform" horizontalCenter.transform="70" y.transform="751.5" horizontalCenter.equip="164" width.transform="140"/>
	<e:Image source="role_wing_skillbg_png" includeIn="equip" y="446" height="280" anchorOffsetX="0" width="560" scale9Grid="7,79,44,480" horizontalCenter="0"/>
	<e:Image source="role_wing_skill_line_png" includeIn="equip" y="555" horizontalCenter="0.5"/>
	<e:Image id="imgWingGod" source="role_wing_winggod_png" y="162" includeIn="equip" horizontalCenter="0"/>
	<e:Image id="imgUnActive" source="rolePhantom_json.role_phantom_unactive_png" includeIn="equip" x="139" y="196"/>
	<components:HeadTab id="headTab" skinName="normal.HeadTabSkin" horizontalCenter="0" includeIn="equip"/>
	<item:PropertyItemBox id="propertyBox" y="596" skinName="normal.PropertyItemBoxSkin" horizontalCenter="0" touchChildren="false" includeIn="equip"/>
	<components:SnapButton id="btnUpgrade" label="提升" y="829" anchorOffsetX="81" width="162" skinName="skins.SnapButtonDefaultSkin" anchorOffsetY="26" horizontalCenter="162" horizontalCenter.composite="0" label.composite="合成" y.composite="808" x.transform="300" y.transform="825" horizontalCenter.transform="0" label.transform="转换"/>
	<components:SnapButton id="btnEquipWingGod" label="装备神羽" y="826" anchorOffsetX="81" width="162" skinName="skins.SnapButtonDefaultSkin" anchorOffsetY="26" horizontalCenter="-150" includeIn="equip"/>
	<e:BitmapLabel id="blabFight" y="128" text="8765199" touchEnabled="false" x="273" font="fight_font2_fnt" includeIn="equip"/>
	<e:Label id="labMaster" text="神羽大师10级" includeIn="equip" y="264" size="18" textColor="0xffb200" stroke="1" anchorOffsetX="0" width="113" anchorOffsetY="0" height="19" verticalAlign="justify" textAlign="center" horizontalCenter="0.5"/>
	<e:Label text="激活属性：" includeIn="equip" x="223" y="286" size="14" textColor="0x808080"/>
	<e:Label id="labActive1" text="全部神羽一阶可激活" includeIn="equip" y="322" size="14" stroke="1" anchorOffsetX="0" width="176" anchorOffsetY="0" height="14" verticalAlign="justify" textAlign="left" horizontalCenter="80" textColor="0x808080"/>
	<e:Label id="labNextCond" text="下阶条件：" includeIn="equip" x="223" y="322" size="14" textColor="0x808080"/>
	<e:Label id="labProp" text="羽翼全属性 + 5%" includeIn="equip" y="286" size="14" textColor="0x34E22A" stroke="1" anchorOffsetX="0" width="113" anchorOffsetY="0" height="15" verticalAlign="justify" textAlign="left" horizontalCenter="48.5"/>
	<e:Label text="升阶前" includeIn="equip" x="150" y="568" size="20" textColor="0xdf660e"/>
	<e:Label text="升阶后" includeIn="equip" x="403" y="568" size="20" textColor="0xDF660E"/>
	<e:Label id="labNeed" text="消耗魔石：" x="133" y="761" size="20" anchorOffsetY="0" wordWrap="false" lineSpacing="10" textColor="0xCFC9BE" textAlign="right" touchEnabled="false" anchorOffsetX="0" width="169" includeIn="transform"/>
	<e:Label id="labConsume" text="消耗飞羽" includeIn="equip" x="260" y="767" size="16" textColor="0xc6b59e" textAlign="right" anchorOffsetX="0" width="147" anchorOffsetY="0" height="19"/>
	<item:RoleWingTypeIcon id="selectEquip" includeIn="transform" x="266" y="467" skinName="normal.RoleWingTypeIconSkin"/>
	<e:Image source="role_wing_skillbg_png" x="240" y="108" scale9Grid="7,79,44,480" anchorOffsetX="0" width="339" includeIn="composite" height="625"/>
	<e:Image source="role_wing_skill_line_png" x="257" y="290" width="300" includeIn="composite"/>
	<e:Label id="labAttack0" text="攻击：275" y="372" size="16" anchorOffsetX="0" textAlign="center" textColor="0x34E22C" touchEnabled="false" x="368" includeIn="composite"/>
	<e:Label id="labLife0" text="生命：3500" y="342" size="16" anchorOffsetX="0" textAlign="center" textColor="0x34E22C" touchEnabled="false" x="368" rotation="0.29" includeIn="composite"/>
	<e:Label id="labWuFang0" text="物防：175" y="402" size="16" anchorOffsetX="0" textAlign="center" textColor="0x34E22C" touchEnabled="false" x="368" includeIn="composite"/>
	<e:Label id="labFaFang0" text="法防：175" y="432" size="16" anchorOffsetX="0" textAlign="center" textColor="0x34E22C" touchEnabled="false" x="368" includeIn="composite"/>
	<e:Group id="nextGroup" includeIn="composite" x="368" y="480">
		<e:Image y="20" source="common_json.img_arrow_green_png" x="40" rotation="90" anchorOffsetX="14" anchorOffsetY="10" includeIn="composite"/>
		<e:Label id="labAttack1" text="攻击：275" y="106" size="16" anchorOffsetX="0" textAlign="center" textColor="0x34E22C" touchEnabled="false" x="0" includeIn="composite"/>
		<e:Label id="labLife1" text="生命：3500" y="76" size="16" anchorOffsetX="0" textAlign="center" textColor="0x34E22C" touchEnabled="false" x="0" rotation="0.29" includeIn="composite"/>
		<e:Label id="labWuFang1" text="物防：175" y="136" size="16" anchorOffsetX="0" textAlign="center" textColor="0x34E22C" touchEnabled="false" x="0" includeIn="composite"/>
		<e:Label id="labFaFang1" text="法防：175" y="166" size="16" anchorOffsetX="0" textAlign="center" textColor="0x34E22C" touchEnabled="false" x="0" includeIn="composite"/>
	</e:Group>
	<e:Label id="labCount" text="8000/8000" y="760" size="20" anchorOffsetX="0" textAlign="center" horizontalCenter="55.5" textColor="0x34E22C" touchEnabled="false" horizontalCenter.equip="163.5" y.equip="767" horizontalCenter.composite="41.5" y.composite="245.5" horizontalCenter.transform="72" width.transform="132" width.equip="95" height.equip="20"/>
	<e:Label text="合成预览" y="308" size="16" anchorOffsetX="0" textAlign="center" touchEnabled="false" x="376.5" textColor="0xDF660E" includeIn="composite"/>
	<e:ToggleButton id="btnEquip" label="装备" x="122" y="867" currentState.equip="down" currentState.transform="up" currentState.composite="up"/>
	<e:ToggleButton id="btnComposite" label="合成" x="238" y="867" currentState.composite="down" currentState.transform="up" currentState.equip="up"/>
	<e:ToggleButton id="btnTransform" label="转换" x="355" y="868" currentState.transform="down" currentState.composite="up" currentState.equip="up"/>
	<e:Image id="imgSelect2" source="role_wing_skill_select_png" x="14" y="104" includeIn="composite"/>
	<e:Image id="imgSelect" source="common_json.img_selectFrame_png" x="133" y="336" width="74" height="74" includeIn="equip,composite" y.composite="12" y.equip="345"/>
	<e:Image y="189" x="412" anchorOffsetX="21" anchorOffsetY="15" source="rolePhantom_json.role_phantom_part_next_png" includeIn="composite"/>
	<item:RoleWingTypeIcon id="typeIcon0" x="135" y="340" skinName="normal.RoleWingTypeIconSkin" includeIn="equip,composite" y.composite="15" y.equip="349"/>
	<item:RoleWingTypeIcon id="typeIcon1" x="230" y="340" skinName="normal.RoleWingTypeIconSkin" includeIn="equip,composite" y.composite="15" y.equip="349"/>
	<item:RoleWingTypeIcon id="typeIcon2" x="325" y="340" skinName="normal.RoleWingTypeIconSkin" includeIn="equip,composite" y.composite="15" y.equip="349"/>
	<item:RoleWingTypeIcon id="typeIcon3" x="420" y="340" skinName="normal.RoleWingTypeIconSkin" includeIn="equip,composite" y.composite="15" y.equip="349"/>
	<item:RoleWingTypeIcon id="typeIcon4" x="301" y="153" skinName="normal.RoleWingTypeIconSkin" includeIn="composite"/>
	<item:RoleWingTypeIcon id="typeIcon5" x="452" y="153" skinName="normal.RoleWingTypeIconSkin" includeIn="composite"/>
	<item:RoleWingGodIcon id="composIcon0" includeIn="composite" x="21" y="111" skinName="normal.RoleWingGodIconSkin"/>
	<item:RoleWingGodIcon includeIn="composite" x="21" y="216" skinName="normal.RoleWingGodIconSkin" id="composIcon1"/>
	<item:RoleWingGodIcon includeIn="composite" x="21" y="321" skinName="normal.RoleWingGodIconSkin" id="composIcon2"/>
	<item:RoleWingGodIcon includeIn="composite" x="21" y="426" skinName="normal.RoleWingGodIconSkin" id="composIcon3"/>
	<item:RoleWingGodIcon includeIn="composite" x="21" y="531" skinName="normal.RoleWingGodIconSkin" id="composIcon4"/>
	<item:RoleWingGodIcon includeIn="composite" x="21" y="636" skinName="normal.RoleWingGodIconSkin" id="composIcon5"/>
	<components:Icon id="imgWarn0" source="common_json.img_warn_png" x="222" y="782.5" includeIn="composite"/>
	<item:RoleWingTypeIcon id="typeIcon" x="145" y="462" skinName="normal.RoleWingTypeIconSkin" includeIn="equip"/>
	<components:Icon id="imgWarn1" source="common_json.img_warn_png" x="69" y="801" includeIn="equip"/>
	<components:Icon id="imgWarn2" source="common_json.img_warn_png" x="382.96" y="803.5" includeIn="equip"/>
	<item:RoleWingTypeIcon id="selectWingGod" includeIn="transform" x="266" y="190" skinName="normal.RoleWingTypeIconSkin"/>
	<components:Icon id="imgWarn3" source="common_json.img_warn_png" x="127" y="867"/>
	<components:Icon id="imgWarn4" source="common_json.img_warn_png" x="244" y="867"/>
	<e:Image id="imgAdd1" width="80" height="80" x="261" y="184" source="pet_json.img_pet_add_png" includeIn="transform" touchEnabled="false"/>
	<e:Image id="imgAdd0" width="80" height="80" x="261" y="460" source="pet_json.img_pet_add_png" includeIn="transform" touchEnabled="false"/>
	<item:RoleWingTypeIcon id="typeIconNext" x="403" y="462" skinName="normal.RoleWingTypeIconSkin" includeIn="equip"/>
	<e:Label id="labActive0" text="全部神羽一阶可激活" includeIn="equip" y="304" size="14" stroke="1" anchorOffsetX="0" width="176" anchorOffsetY="0" height="14" verticalAlign="justify" textAlign="left" textColor="0x808080" x="292"/>
	<e:Label id="labNextProp" text="下阶属性：" includeIn="equip" x="223" y="304" size="14" textColor="0x808080"/>
</e:Skin>