<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="renderer.RankingCellSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="80" width="456">
	<e:Image x="0" y="0" width="100%" scale9Grid="13,13,52,38" height="84" source="img_union_list_png"/>
	<e:Image id="imgRanking" source="ladder_json.img_rank_2" scaleX="0.6" scaleY="0.6" anchorOffsetX="0" y="9.6" anchorOffsetY="0" horizontalCenter="-187"/>
	<e:Image id="imgVip" source="rankings_json.img_vip" x="64" y="29"/>
	<e:Image source="img_name_base_png" x="138" y="14"/>
	<e:BitmapLabel id="labVipRanking" x="103" text="15" y="28" font="vip_font2_fnt" scaleX="0.9" scaleY="0.9"/>
	<e:BitmapLabel id="labRanking" text="25" y="27" font="pkMing_fnt" letterSpacing="-3" horizontalCenter="-188"/>
	<e:Label id="labTypeFight" text="Phantom Beast Power: 99999999" x="269" y="29" size="18" textColor="0x34e22c"/>
	<e:Label id="labName" text="Guild's Demon King" x="150.33" y="29" size="18" textAlign="center" width="108" textColor="0xedc839"/>
</e:Skin>