<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="renderer.LegionShopRendererSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:components="components.*">
	<e:Group id="listGroup" x="0" y="0" anchorOffsetY="0" anchorOffsetX="0">
		<e:Image id="imgbg" x="0" y="100" anchorOffsetX="0" anchorOffsetY="0" width="554" source="shop_json.img_shop_item_png" scale9Grid="14,0,11,33"/>
		<e:Group id="iconGroup" x="2" y="8" touchEnabled="true" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image id="imgQuility" x="16" y="4" anchorOffsetY="0" touchEnabled="true" anchorOffsetX="0" source="common_json.img_qlt_3_png"/>
			<components:Icon id="imgIcon" width="80" height="80" x="21" y="7" anchorOffsetX="0" anchorOffsetY="0" source=""/>
			<e:Image id="imgJob" x="78.37" y="9.67" anchorOffsetY="0" anchorOffsetX="0" source="common_json.img_job_2_png" visible="false"/>
			<e:Image id="imgDiscount" x="-0.34" y="1.66" source="" visible="false"/>
			<e:Label id="lblNum" text="50" y="68.5" size="20" right="4" textColor="0xc6b59e" stroke="3" verticalAlign="middle" textAlign="right"/>
		</e:Group>
		<components:SnapButton id="btnBuy" label="Purchase" x="493" y="61" skinName="skins.SnapOrangeButtonSkin" anchorOffsetX="70" anchorOffsetY="28"/>
		<e:Label id="lblName" y="34" verticalAlign="middle" size="20" bold="true" textColor="0x8425cb" textAlign="left" left="122" stroke="1" text="Name"/>
		<e:Label id="lblgold" y="80.5" verticalAlign="middle" size="20" textAlign="left" left="120" text="Contribution Cost: 1000" textColor="0xc6b59e"/>
		<e:Image id="imgFinshBuy" x="444" y="14" source="shop_json.img_buy_finsh_png"/>
		<e:Label id="labCount" text="Label" y="89" textColor="0x268c25" size="20" verticalAlign="middle" textAlign="center" horizontalCenter="214.5"/>
	</e:Group>
</e:Skin>