<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="normal.PetHuanHuaSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ui="ui.*" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:base="base.*" xmlns:components="components.*" xmlns:eudemons="dialog.eudemons.*" xmlns:eudemons1="eudemons.*" xmlns:item="item.*" xmlns:tips="tips.*" width="600" height="867">
	<e:Image anchorOffsetX="0" anchorOffsetY="0" source="common_json.img_tabTitle_mid_png" top="0" x="300"/>
	<e:Image anchorOffsetX="0" anchorOffsetY="0" source="common_json.img_tabTitle_mid_png" top="0" y="10" x="178"/>
	<e:Image anchorOffsetX="0" anchorOffsetY="0" source="common_json.img_tabTitle_right_png" top="0" x="421"/>
	<e:Image anchorOffsetX="0" anchorOffsetY="0" source="common_json.img_tabTitle_left_png" top="0" x="75"/>
	<e:Group id="group1" y="22.5" touchEnabled="false" x="133" width="92" height="92">
		<e:Image id="btn1" source="explore_json.img_circle_back" x="0" y="0"/>
		<e:Image id="img01" touchEnabled="false" source="" width="80" height="80" x="6" y="6"/>
		<e:Image id="img_Highlight1" touchEnabled="false" source="explore_json.img_circle_gold" width="85" height="85" y="2" x="3.5"/>
		<e:Image id="imgPoint1" source="common_json.img_warn_png" x="0" y="0"/>
		<e:Label id="vipLock1" text="" y="80" size="18" textColor="0x34E22C" stroke="2" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Label text="学习值解锁" size="20" anchorOffsetY="0" height="43" anchorOffsetX="0" width="73" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" touchEnabled="false" stroke="2" id="labXueXi1" horizontalCenter="0" verticalCenter="0" textColor="0xedc839" visible="false"/>
	</e:Group>
	<e:Group id="group2" y="22.5" touchEnabled="false" x="254" width="92" height="92">
		<e:Image id="btn2" x="0" y="0" source="explore_json.img_circle_back"/>
		<e:Image id="img02" x="6" y="6" touchEnabled="false" source="" width="80" height="80"/>
		<e:Image id="img_Highlight2" x="3.5" y="2" touchEnabled="false" source="explore_json.img_circle_gold" width="85" height="85"/>
		<e:Image id="imgPoint2" source="common_json.img_warn_png" x="0" y="0"/>
		<e:Label id="vipLock2" text="V2立即解锁" y="80" size="18" horizontalCenter="0" textColor="0x34E22C" stroke="2" x="-75" scaleX="1" scaleY="1"/>
		<e:Label id="labXueXi2" text="学习值解锁" size="20" anchorOffsetY="0" height="43" anchorOffsetX="0" width="73" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" touchEnabled="false" stroke="2" horizontalCenter="0" verticalCenter="0" textColor="0xedc839" visible="false"/>
	</e:Group>
	<e:Group id="group3" y="22.5" touchEnabled="false" x="375" width="92" height="92">
		<e:Image id="btn3" x="0" y="0" source="explore_json.img_circle_back"/>
		<e:Image id="img03" x="6" y="6" touchEnabled="false" source="" width="80" height="80"/>
		<e:Image id="img_Highlight3" x="3.5" y="2" touchEnabled="false" source="explore_json.img_circle_gold" width="85" height="85"/>
		<e:Image id="imgPoint3" source="common_json.img_warn_png" x="0" y="0"/>
		<e:Label id="vipLock3" text="V4立即解锁" y="80" size="18" horizontalCenter="0" textColor="0x34E22C" stroke="2" x="-75" scaleX="1" scaleY="1"/>
		<e:Label id="labXueXi3" text="学习值解锁" size="20" anchorOffsetY="0" height="43" anchorOffsetX="0" width="73" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" touchEnabled="false" stroke="2" horizontalCenter="0" verticalCenter="0" textColor="0xedc839" visible="false"/>
	</e:Group>
	<e:Group id="NohaveGroup" x="7.88" y="45" anchorOffsetY="0" anchorOffsetX="0" width="585" height="821.24" touchEnabled="false">
		<e:Image source="common_implementbar_png" anchorOffsetY="0" height="149" horizontalCenter="0.5" x="-27.88" scaleX="1" scaleY="1" scale9Grid="0,15,640,14" bottom="-0.7599999999999909"/>
		<e:Image id="imgBackBg" source="pet_huanhuaDI2_png" x="117.01" y="216" scaleX="1" scaleY="1"/>
		<e:Image source="common_fightBg_png" y="451" horizontalCenter="0"/>
		<e:Image x="199.74" y="459.67" source="common_json.img_fight_png" width="57" height="31"/>
		<e:BitmapLabel id="labFight" y="459.67" anchorOffsetX="0" anchorOffsetY="0" text="0" touchEnabled="false" left="261" font="fight_font2_fnt"/>
		<e:Image id="imgMask" y="413" anchorOffsetY="0" height="162" anchorOffsetX="0" width="163" source="common_json.img_inbg_png" x="211"/>
		<e:Image height="185" y="492" source="common_infobar_png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" scale9Grid="79,29,477,5"/>
		<e:Group id="moneyGroup" y="686" horizontalCenter="-154">
			<e:Image x="0" y="0" source="common_json.img_gold_png"/>
			<e:Label id="labCount0" text="Label" x="36" y="6" size="20" verticalAlign="middle" textAlign="left" textColor="0xc6b59e"/>
		</e:Group>
		<e:Group id="materialGroup" y="683" horizontalCenter="136.5">
			<e:Image x="0" y="0" source="pet_json.img_pet_egg_png"/>
			<e:Label id="labCount1" text="Label" x="35" y="6.49" size="20" verticalAlign="middle" textAlign="left" textColor="0xC6B59E"/>
		</e:Group>
		<components:SnapButton id="btnGoldHuanHua" label="金币幻化" x="141.94" y="750" skinName="skins.SnapButtonDefaultSkin" width="150" icon="img_warn_png" anchorOffsetX="74" anchorOffsetY="23"/>
		<components:SnapButton id="btnjinjie" label="升级" x="284.94" y="752" width="150" skinName="skins.SnapButtonDefaultSkin" icon="img_warn_png" anchorOffsetX="74" anchorOffsetY="25"/>
		<components:SnapButton id="btnCailiaoHuanHua" label="材料幻化" x="431.7" y="752" skinName="skins.SnapButtonDefaultSkin" width="150" icon="img_warn_png" anchorOffsetX="75" anchorOffsetY="25"/>
		<e:Image id="imgCentre" source="pet_json.img_huanhuaDI1_png" x="294.01" y="333" anchorOffsetX="79" anchorOffsetY="80.51" height="159"/>
		<e:Image id="imgStep1" source="pet_json.img_huanhuaDI_png" x="49.01" y="441" anchorOffsetX="30" anchorOffsetY="28"/>
		<e:Image id="imgStep2" source="pet_json.img_huanhuaDI_png" x="52.01" y="355" anchorOffsetX="30" anchorOffsetY="28"/>
		<e:Image id="imgStep3" source="pet_json.img_huanhuaDI_png" x="89.01" y="266" anchorOffsetX="29" anchorOffsetY="26"/>
		<e:Image id="imgStep4" source="pet_json.img_huanhuaDI_png" x="148.01" y="184" anchorOffsetX="29" anchorOffsetY="26"/>
		<e:Image id="imgStep5" source="pet_json.img_huanhuaDI_png" x="254.01" y="143" anchorOffsetX="30" anchorOffsetY="26"/>
		<e:Image id="imgStep6" source="pet_json.img_huanhuaDI_png" x="349.99" y="143" anchorOffsetX="30" anchorOffsetY="26"/>
		<e:Image id="imgStep7" source="pet_json.img_huanhuaDI_png" x="452.01" y="184" anchorOffsetX="31" anchorOffsetY="27"/>
		<e:Image id="imgStep8" source="pet_json.img_huanhuaDI_png" x="504.01" y="266" anchorOffsetX="30" anchorOffsetY="25"/>
		<e:Image id="imgStep9" source="pet_json.img_huanhuaDI_png" x="538.01" y="355" anchorOffsetX="31" anchorOffsetY="28"/>
		<e:Image id="imgStep10" source="pet_json.img_huanhuaDI_png" x="536.01" y="441" anchorOffsetX="30" anchorOffsetY="27"/>
		<item:PropertyItemBox id="propertyBox" y="519" skinName="normal.PropertyItemBoxSkin" horizontalCenter="0.5"/>
		<e:Label id="labGoldShow" text="80级开启" x="99" y="785" size="20" textColor="0xff0000"/>
	</e:Group>
	<e:Image source="role_json.img_dragon_di_png" x="3" y="182" anchorOffsetX="0" width="157" anchorOffsetY="0" height="21"/>
	<e:BitmapLabel id="labLv" x="53" y="177" font="step_font_fnt" text="1阶"/>





</e:Skin>