<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="dialog.Vip6DialogSkin" xmlns:e="http://ns.egret.com/eui" xmlns:components="components.*"
        xmlns:w="http://ns.egret.com/wing" height="991" width="600">
	<e:Image id="imgBackBg" anchorOffsetY="0"  anchorOffsetX="0" y="0" horizontalCenter="0" scale9Grid="0,176,599,88" source="img_vip6_bg_png"/>
	<components:IconButton id="btnClose" source="common_json.btn_close_png" anchorOffsetX="26" anchorOffsetY="26"  x="562" y="130"/>

	<components:RewardItemBox id="reward0" y="661.64" skinName="components.RewardBoxSkin" x="31.67"/>
	<components:RewardItemBox id="reward1" y="661.64" skinName="components.RewardBoxSkin" x="141"/>
	<components:RewardItemBox id="reward2" y="661.64" skinName="components.RewardBoxSkin" x="249"/>
	<components:RewardItemBox id="reward3" y="661.64" skinName="components.RewardBoxSkin" x="358"/>
	<components:RewardItemBox id="reward4" y="661.64" skinName="components.RewardBoxSkin" x="466"/>
	<components:SnapButton id="btnChongzhi" label="Button" y="868" anchorOffsetX="99" anchorOffsetY="37" x="299">
		<components:skinName>
		<e:Skin states="up,down,disabled" xmlns:treasure="treasure.*">
			<e:Image width="100%" height="100%" source="firstrecharge_json.btn_fr_orange"/>
			<e:Image x="44" y="16" source="firstrecharge_json.img_firstrecharge_"/>
		</e:Skin>
		</components:skinName>
	</components:SnapButton>
</e:Skin>