<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GodruinsRankListSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:components="components.*">
	<e:Image width="626" height="969" anchorOffsetX="0" anchorOffsetY="0" source="common_json.img_prompt_bg_png" scale9Grid="35,79,27,18"/>
	<e:Image width="582.98" height="800.53" x="21.87" y="63.16" anchorOffsetX="0" anchorOffsetY="0" source="common_json.img_inbg_png" scale9Grid="5,6,18,15"/>
	<e:Image width="575" height="50" x="26" y="68" scale9Grid="7,7,5,30" anchorOffsetX="0" anchorOffsetY="0" source="union_json.img_union_up_png"/>
	<e:Image source="union_json.img_union_line_png" x="165" y="73" height="35"/>
	<e:Image source="union_json.img_union_line_png" x="402" y="73" height="35"/>
	<e:Label text="排名" x="68" y="81" size="20" textColor="0xEDC839"/>
	<e:Label text="名字" x="272" y="81" size="20" textColor="0xEDC839"/>
	<e:Label text="占领遗迹数量" x="451" y="81" size="20" textColor="0xEDC839"/>
	<e:Scroller id="scrolleRank" width="570.33" height="737" x="27.34" y="117" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off" scrollPolicyV="on">
		<e:List id="listRank" itemRenderer="renderer.GodruinsRankRenderer" itemRendererSkinName="renderer.GodruinsRankRendererSkin">
			<e:layout>
				<e:TileLayout orientation="rows" horizontalGap="10" paddingLeft="0"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<components:IconButton id="btnClose" source="common_json.btn_close_png" x="597" y="34" anchorOffsetX="25" anchorOffsetY="24"/>
	<components:IconButton id="btnBack" source="common_json.btn_back_png" x="563" y="915" anchorOffsetX="36" anchorOffsetY="30"/>
	<e:Image x="282" y="7" source="img_title_ladderRanking_png"/>
</e:Skin>