{"file":"discount_font.png","frames":{
"9":{"x":1,"y":41,"w":29,"h":39,"offX":1,"offY":0,"sourceW":31,"sourceH":39},
"0":{"x":94,"y":81,"w":25,"h":35,"offX":4,"offY":2,"sourceW":31,"sourceH":39},
"1":{"x":1,"y":82,"w":23,"h":37,"offX":5,"offY":2,"sourceW":31,"sourceH":39},
"2":{"x":1,"y":1,"w":31,"h":38,"offX":0,"offY":1,"sourceW":31,"sourceH":39},
"3":{"x":63,"y":42,"w":29,"h":39,"offX":1,"offY":0,"sourceW":31,"sourceH":39},
"4":{"x":94,"y":42,"w":29,"h":37,"offX":0,"offY":2,"sourceW":31,"sourceH":39},
"5":{"x":34,"y":1,"w":31,"h":38,"offX":0,"offY":1,"sourceW":31,"sourceH":39},
"6":{"x":32,"y":41,"w":29,"h":39,"offX":1,"offY":0,"sourceW":31,"sourceH":39},
"7":{"x":99,"y":1,"w":27,"h":37,"offX":2,"offY":2,"sourceW":31,"sourceH":39},
"8":{"x":67,"y":1,"w":30,"h":39,"offX":1,"offY":0,"sourceW":31,"sourceH":39}}}