{"file":"fight_font2.png","frames":{
"9":{"x":1,"y":45,"w":15,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"0":{"x":18,"y":45,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"1":{"x":1,"y":1,"w":15,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"2":{"x":18,"y":66,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"3":{"x":35,"y":23,"w":15,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"4":{"x":1,"y":23,"w":15,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"5":{"x":35,"y":1,"w":15,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"6":{"x":18,"y":23,"w":15,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"7":{"x":35,"y":45,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"8":{"x":18,"y":1,"w":15,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20}}}