{"file":"fight_font.png","frames":{
"0":{"x":65,"y":1,"w":29,"h":35,"offX":2,"offY":3,"sourceW":32,"sourceH":40},
"1":{"x":66,"y":38,"w":23,"h":35,"offX":5,"offY":3,"sourceW":32,"sourceH":40},
"2":{"x":1,"y":42,"w":29,"h":40,"offX":2,"offY":0,"sourceW":32,"sourceH":40},
"3":{"x":1,"y":84,"w":29,"h":39,"offX":2,"offY":1,"sourceW":32,"sourceH":40},
"4":{"x":32,"y":42,"w":32,"h":35,"offX":0,"offY":3,"sourceW":32,"sourceH":40},
"5":{"x":1,"y":1,"w":30,"h":39,"offX":1,"offY":1,"sourceW":32,"sourceH":40},
"6":{"x":32,"y":79,"w":27,"h":36,"offX":3,"offY":2,"sourceW":32,"sourceH":40},
"7":{"x":33,"y":1,"w":30,"h":37,"offX":1,"offY":2,"sourceW":32,"sourceH":40},
"8":{"x":96,"y":1,"w":28,"h":35,"offX":2,"offY":3,"sourceW":32,"sourceH":40},
"9":{"x":61,"y":79,"w":27,"h":36,"offX":3,"offY":2,"sourceW":32,"sourceH":40}}}