{"file":"glove_font.png","frames":{
"9":{"x":1,"y":63,"w":41,"h":61,"offX":1,"offY":0,"sourceW":44,"sourceH":62},
"0":{"x":1,"y":126,"w":41,"h":61,"offX":1,"offY":0,"sourceW":44,"sourceH":62},
"1":{"x":90,"y":1,"w":27,"h":61,"offX":8,"offY":0,"sourceW":44,"sourceH":62},
"2":{"x":46,"y":1,"w":42,"h":61,"offX":0,"offY":0,"sourceW":44,"sourceH":62},
"3":{"x":87,"y":64,"w":40,"h":61,"offX":0,"offY":0,"sourceW":44,"sourceH":62},
"4":{"x":1,"y":1,"w":43,"h":60,"offX":0,"offY":1,"sourceW":44,"sourceH":62},
"5":{"x":86,"y":127,"w":40,"h":60,"offX":1,"offY":1,"sourceW":44,"sourceH":62},
"6":{"x":44,"y":127,"w":40,"h":61,"offX":2,"offY":0,"sourceW":44,"sourceH":62},
"7":{"x":1,"y":189,"w":39,"h":60,"offX":5,"offY":1,"sourceW":44,"sourceH":62},
"8":{"x":44,"y":64,"w":41,"h":61,"offX":0,"offY":0,"sourceW":44,"sourceH":62}}}