{"file":"goddess_font.png","frames":{
"0":{"x":1,"y":20,"w":14,"h":17,"offX":0,"offY":0,"sourceW":14,"sourceH":17},
"1":{"x":46,"y":20,"w":10,"h":16,"offX":2,"offY":1,"sourceW":14,"sourceH":17},
"2":{"x":49,"y":1,"w":13,"h":17,"offX":1,"offY":0,"sourceW":14,"sourceH":17},
"3":{"x":1,"y":1,"w":14,"h":17,"offX":0,"offY":0,"sourceW":14,"sourceH":17},
"4":{"x":17,"y":39,"w":13,"h":16,"offX":1,"offY":1,"sourceW":14,"sourceH":17},
"5":{"x":17,"y":1,"w":14,"h":17,"offX":0,"offY":0,"sourceW":14,"sourceH":17},
"6":{"x":17,"y":20,"w":13,"h":17,"offX":1,"offY":0,"sourceW":14,"sourceH":17},
"7":{"x":32,"y":20,"w":12,"h":17,"offX":1,"offY":0,"sourceW":14,"sourceH":17},
"8":{"x":33,"y":1,"w":14,"h":17,"offX":0,"offY":0,"sourceW":14,"sourceH":17},
"9":{"x":1,"y":39,"w":14,"h":17,"offX":0,"offY":0,"sourceW":14,"sourceH":17}}}