{"file":"green_font.png","frames":{
"1":{"x":95,"y":30,"w":19,"h":26,"offX":2,"offY":2,"sourceW":23,"sourceH":29},
"2":{"x":98,"y":1,"w":22,"h":27,"offX":1,"offY":1,"sourceW":23,"sourceH":29},
"3":{"x":49,"y":30,"w":21,"h":27,"offX":1,"offY":1,"sourceW":23,"sourceH":29},
"4":{"x":1,"y":1,"w":23,"h":26,"offX":0,"offY":2,"sourceW":23,"sourceH":29},
"5":{"x":72,"y":30,"w":21,"h":26,"offX":1,"offY":2,"sourceW":23,"sourceH":29},
"6":{"x":1,"y":29,"w":22,"h":26,"offX":1,"offY":2,"sourceW":23,"sourceH":29},
"7":{"x":25,"y":30,"w":22,"h":26,"offX":1,"offY":2,"sourceW":23,"sourceH":29},
"8":{"x":74,"y":1,"w":22,"h":27,"offX":1,"offY":1,"sourceW":23,"sourceH":29},
"9":{"x":26,"y":1,"w":22,"h":27,"offX":1,"offY":1,"sourceW":23,"sourceH":29},
"-":{"x":25,"y":58,"w":16,"h":8,"offX":4,"offY":11,"sourceW":23,"sourceH":29},
"+":{"x":1,"y":57,"w":22,"h":20,"offX":1,"offY":5,"sourceW":23,"sourceH":29},
"0":{"x":50,"y":1,"w":22,"h":27,"offX":1,"offY":1,"sourceW":23,"sourceH":29}}}