{"file":"huanJie_font.png","frames":{
"0":{"x":1,"y":23,"w":15,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"1":{"x":1,"y":67,"w":13,"h":20,"offX":0,"offY":0,"sourceW":13,"sourceH":20},
"2":{"x":18,"y":45,"w":15,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"3":{"x":1,"y":1,"w":15,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"4":{"x":35,"y":1,"w":15,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"5":{"x":1,"y":45,"w":15,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"6":{"x":18,"y":23,"w":15,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"7":{"x":35,"y":45,"w":14,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"8":{"x":18,"y":1,"w":15,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"9":{"x":35,"y":23,"w":15,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20}}}