{"file":"level_font.png","frames":{
"3":{"x":41,"y":24,"w":18,"h":21,"offX":1,"offY":0,"sourceW":20,"sourceH":21},
"4":{"x":1,"y":24,"w":18,"h":21,"offX":1,"offY":0,"sourceW":20,"sourceH":21},
"5":{"x":22,"y":1,"w":19,"h":21,"offX":1,"offY":0,"sourceW":20,"sourceH":21},
"6":{"x":39,"y":47,"w":17,"h":21,"offX":2,"offY":0,"sourceW":20,"sourceH":21},
"7":{"x":1,"y":47,"w":17,"h":21,"offX":2,"offY":0,"sourceW":20,"sourceH":21},
"8":{"x":1,"y":1,"w":19,"h":21,"offX":1,"offY":0,"sourceW":20,"sourceH":21},
"9":{"x":20,"y":47,"w":17,"h":21,"offX":2,"offY":0,"sourceW":20,"sourceH":21},
"0":{"x":43,"y":1,"w":19,"h":21,"offX":1,"offY":0,"sourceW":20,"sourceH":21},
"1":{"x":1,"y":70,"w":14,"h":21,"offX":3,"offY":0,"sourceW":20,"sourceH":21},
"2":{"x":21,"y":24,"w":18,"h":21,"offX":1,"offY":0,"sourceW":20,"sourceH":21}}}