{"file":"money_font.png","frames":{
"9":{"x":79,"y":1,"w":24,"h":33,"offX":0,"offY":0,"sourceW":24,"sourceH":34},
"0":{"x":53,"y":1,"w":24,"h":33,"offX":0,"offY":0,"sourceW":24,"sourceH":34},
"1":{"x":53,"y":71,"w":23,"h":33,"offX":0,"offY":0,"sourceW":24,"sourceH":34},
"2":{"x":27,"y":71,"w":24,"h":33,"offX":0,"offY":0,"sourceW":24,"sourceH":34},
"3":{"x":53,"y":36,"w":24,"h":33,"offX":0,"offY":0,"sourceW":24,"sourceH":34},
"4":{"x":1,"y":73,"w":24,"h":33,"offX":0,"offY":0,"sourceW":24,"sourceH":34},
"5":{"x":1,"y":1,"w":24,"h":34,"offX":0,"offY":0,"sourceW":24,"sourceH":34},
"6":{"x":27,"y":36,"w":24,"h":33,"offX":0,"offY":0,"sourceW":24,"sourceH":34},
"7":{"x":27,"y":1,"w":24,"h":33,"offX":0,"offY":0,"sourceW":24,"sourceH":34},
"8":{"x":1,"y":37,"w":24,"h":34,"offX":0,"offY":0,"sourceW":24,"sourceH":34}}}