{"file":"noEndKillArt.png","frames":{
"3":{"x":28,"y":38,"w":23,"h":35,"offX":4,"offY":0,"sourceW":29,"sourceH":35},
"4":{"x":1,"y":1,"w":29,"h":35,"offX":0,"offY":0,"sourceW":29,"sourceH":35},
"5":{"x":60,"y":1,"w":26,"h":34,"offX":3,"offY":1,"sourceW":29,"sourceH":35},
"6":{"x":32,"y":1,"w":26,"h":35,"offX":1,"offY":0,"sourceW":29,"sourceH":35},
"7":{"x":88,"y":1,"w":25,"h":35,"offX":3,"offY":0,"sourceW":29,"sourceH":35},
"8":{"x":53,"y":72,"w":23,"h":35,"offX":4,"offY":0,"sourceW":29,"sourceH":35},
"9":{"x":87,"y":38,"w":23,"h":35,"offX":3,"offY":0,"sourceW":29,"sourceH":35},
"0":{"x":60,"y":37,"w":25,"h":33,"offX":2,"offY":1,"sourceW":29,"sourceH":35},
"1":{"x":1,"y":73,"w":18,"h":35,"offX":8,"offY":0,"sourceW":29,"sourceH":35},
"2":{"x":1,"y":38,"w":25,"h":33,"offX":2,"offY":1,"sourceW":29,"sourceH":35}}}