{"file":"pet_prop_font.png","frames":{
".":{"x":22,"y":1,"w":19,"h":19,"offX":0,"offY":2,"sourceW":19,"sourceH":22},
"-":{"x":1,"y":116,"w":19,"h":10,"offX":0,"offY":6,"sourceW":19,"sourceH":22},
"+":{"x":43,"y":1,"w":19,"h":19,"offX":0,"offY":2,"sourceW":19,"sourceH":22},
"0":{"x":1,"y":70,"w":14,"h":20,"offX":2,"offY":1,"sourceW":19,"sourceH":22},
"1":{"x":1,"y":92,"w":13,"h":22,"offX":3,"offY":0,"sourceW":19,"sourceH":22},
"2":{"x":22,"y":22,"w":16,"h":22,"offX":1,"offY":0,"sourceW":19,"sourceH":22},
"3":{"x":35,"y":46,"w":15,"h":21,"offX":1,"offY":1,"sourceW":19,"sourceH":22},
"4":{"x":18,"y":46,"w":15,"h":22,"offX":2,"offY":0,"sourceW":19,"sourceH":22},
"5":{"x":1,"y":47,"w":15,"h":21,"offX":2,"offY":1,"sourceW":19,"sourceH":22},
"6":{"x":1,"y":23,"w":15,"h":22,"offX":2,"offY":0,"sourceW":19,"sourceH":22},
"7":{"x":35,"y":69,"w":14,"h":21,"offX":3,"offY":1,"sourceW":19,"sourceH":22},
"8":{"x":40,"y":22,"w":15,"h":22,"offX":2,"offY":0,"sourceW":19,"sourceH":22},
"9":{"x":17,"y":70,"w":13,"h":20,"offX":3,"offY":1,"sourceW":19,"sourceH":22},
"%":{"x":1,"y":1,"w":19,"h":20,"offX":0,"offY":1,"sourceW":19,"sourceH":22}}}