{"file":"pkMing.png","frames":{
"5":{"x":0,"y":73,"w":15,"h":20,"offX":1,"offY":2,"sourceW":17,"sourceH":22},
"6":{"x":19,"y":29,"w":16,"h":20,"offX":1,"offY":2,"sourceW":17,"sourceH":22},
"7":{"x":37,"y":29,"w":16,"h":20,"offX":1,"offY":2,"sourceW":17,"sourceH":22},
"8":{"x":0,"y":51,"w":15,"h":20,"offX":1,"offY":2,"sourceW":17,"sourceH":22},
"9":{"x":34,"y":51,"w":15,"h":20,"offX":1,"offY":2,"sourceW":17,"sourceH":22},
"第":{"x":0,"y":0,"w":27,"h":27,"offX":0,"offY":0,"sourceW":27,"sourceH":27},
"名":{"x":29,"y":0,"w":25,"h":27,"offX":0,"offY":0,"sourceW":25,"sourceH":27},
"-":{"x":0,"y":95,"w":16,"h":7,"offX":1,"offY":9,"sourceW":17,"sourceH":21},
"0":{"x":17,"y":51,"w":15,"h":20,"offX":1,"offY":2,"sourceW":17,"sourceH":22},
"1":{"x":51,"y":51,"w":11,"h":20,"offX":2,"offY":2,"sourceW":17,"sourceH":22},
"2":{"x":17,"y":73,"w":15,"h":20,"offX":1,"offY":2,"sourceW":17,"sourceH":22},
"3":{"x":34,"y":73,"w":15,"h":20,"offX":1,"offY":2,"sourceW":17,"sourceH":22},
"4":{"x":0,"y":29,"w":17,"h":20,"offX":0,"offY":2,"sourceW":17,"sourceH":22}}}