{"file":"price_font.png","frames":{
"0":{"x":37,"y":50,"w":15,"h":23,"offX":1,"offY":0,"sourceW":17,"sourceH":23},
"1":{"x":1,"y":75,"w":11,"h":22,"offX":3,"offY":1,"sourceW":17,"sourceH":23},
"2":{"x":1,"y":1,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"3":{"x":38,"y":1,"w":16,"h":23,"offX":1,"offY":0,"sourceW":17,"sourceH":23},
"4":{"x":1,"y":51,"w":15,"h":22,"offX":2,"offY":1,"sourceW":17,"sourceH":23},
"5":{"x":37,"y":26,"w":16,"h":22,"offX":1,"offY":1,"sourceW":17,"sourceH":23},
"6":{"x":1,"y":26,"w":16,"h":23,"offX":1,"offY":0,"sourceW":17,"sourceH":23},
"7":{"x":18,"y":51,"w":14,"h":22,"offX":2,"offY":1,"sourceW":17,"sourceH":23},
"8":{"x":19,"y":26,"w":16,"h":23,"offX":1,"offY":0,"sourceW":17,"sourceH":23},
"9":{"x":20,"y":1,"w":16,"h":23,"offX":1,"offY":0,"sourceW":17,"sourceH":23}}}