{"file":"rolePhantom_font.png","frames":{
"0":{"x":1,"y":36,"w":28,"h":34,"offX":1,"offY":0,"sourceW":29,"sourceH":34},
"1":{"x":1,"y":72,"w":26,"h":34,"offX":2,"offY":0,"sourceW":29,"sourceH":34},
"2":{"x":61,"y":37,"w":27,"h":34,"offX":1,"offY":0,"sourceW":29,"sourceH":34},
"3":{"x":90,"y":37,"w":26,"h":34,"offX":2,"offY":0,"sourceW":29,"sourceH":34},
"4":{"x":1,"y":1,"w":29,"h":33,"offX":0,"offY":1,"sourceW":29,"sourceH":34},
"5":{"x":29,"y":72,"w":26,"h":34,"offX":2,"offY":0,"sourceW":29,"sourceH":34},
"6":{"x":62,"y":1,"w":28,"h":34,"offX":1,"offY":0,"sourceW":29,"sourceH":34},
"7":{"x":31,"y":37,"w":28,"h":33,"offX":1,"offY":1,"sourceW":29,"sourceH":34},
"8":{"x":92,"y":1,"w":28,"h":34,"offX":1,"offY":0,"sourceW":29,"sourceH":34},
"9":{"x":32,"y":1,"w":28,"h":34,"offX":1,"offY":0,"sourceW":29,"sourceH":34}}}