{"file":"upfight_font.png","frames":{
"0":{"x":55,"y":1,"w":25,"h":33,"offX":0,"offY":2,"sourceW":25,"sourceH":35},
"1":{"x":81,"y":36,"w":22,"h":34,"offX":0,"offY":1,"sourceW":25,"sourceH":35},
"2":{"x":1,"y":1,"w":25,"h":35,"offX":0,"offY":0,"sourceW":25,"sourceH":35},
"3":{"x":1,"y":38,"w":25,"h":35,"offX":0,"offY":0,"sourceW":25,"sourceH":35},
"4":{"x":28,"y":38,"w":25,"h":34,"offX":0,"offY":1,"sourceW":25,"sourceH":35},
"5":{"x":1,"y":75,"w":25,"h":35,"offX":0,"offY":0,"sourceW":25,"sourceH":35},
"6":{"x":28,"y":74,"w":24,"h":34,"offX":0,"offY":1,"sourceW":25,"sourceH":35},
"7":{"x":28,"y":1,"w":25,"h":35,"offX":0,"offY":0,"sourceW":25,"sourceH":35},
"8":{"x":82,"y":1,"w":24,"h":33,"offX":0,"offY":2,"sourceW":25,"sourceH":35},
"9":{"x":55,"y":36,"w":24,"h":34,"offX":0,"offY":1,"sourceW":25,"sourceH":35}}}