{"file":"vip_font3.png","frames":{
"9":{"x":1,"y":77,"w":17,"h":22,"offX":1,"offY":2,"sourceW":19,"sourceH":25},
"0":{"x":1,"y":54,"w":19,"h":21,"offX":0,"offY":2,"sourceW":19,"sourceH":25},
"1":{"x":20,"y":77,"w":15,"h":22,"offX":2,"offY":2,"sourceW":19,"sourceH":25},
"2":{"x":1,"y":1,"w":18,"h":25,"offX":1,"offY":0,"sourceW":19,"sourceH":25},
"3":{"x":21,"y":26,"w":18,"h":24,"offX":1,"offY":1,"sourceW":19,"sourceH":25},
"4":{"x":42,"y":1,"w":19,"h":22,"offX":0,"offY":2,"sourceW":19,"sourceH":25},
"5":{"x":1,"y":28,"w":18,"h":24,"offX":1,"offY":1,"sourceW":19,"sourceH":25},
"6":{"x":1,"y":101,"w":17,"h":22,"offX":1,"offY":2,"sourceW":19,"sourceH":25},
"7":{"x":21,"y":1,"w":19,"h":23,"offX":0,"offY":1,"sourceW":19,"sourceH":25},
"8":{"x":22,"y":52,"w":17,"h":21,"offX":1,"offY":2,"sourceW":19,"sourceH":25}}}