<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="595" height="464" xmlns:e="http://ns.egret.com/eui" xmlns:components="components.*" xmlns:w="http://ns.egret.com/wing" class="skin.MainIconActivitySkin">
	<components:IconButton id="btnHideIcon" y="30" anchorOffsetX="19" anchorOffsetY="19" source="uiMain_json.btn_main_right" x="40"/>
	<components:IconButton id="btnShowIcon" y="30" anchorOffsetX="19" anchorOffsetY="19" source="uiMain_json.btn_main_left" x="40" scaleX="1" scaleY="1" visible="false"/>
	<e:Group id="leftGroup" x="0" y="50" width="80">

		<components:ActivityButton id="btnVip" xmlns:components="components.*" label="" anchorOffsetX="39" anchorOffsetY="38" icon="uiMain_json.img_main_red" x="39" y="38">
		<components:skinName>
			<e:Skin states="up,down,disabled" xmlns:ns1="*" xmlns:item="item.*" xmlns:w="http://ns.egret.com/wing" xmlns:ui="ui.*">
			<e:Image width="100%" height="100%" source="uiMain_activityIcon_json.main_icon_vip"/>
			<e:Image id="iconDisplay" x="0" y="0" source="uiMain_json.img_main_red" visible="false"/>
			</e:Skin>
		</components:skinName>
		</components:ActivityButton>
		<components:ActivityButton id="btnMonthCard" xmlns:components="components.*" label="" anchorOffsetX="38" anchorOffsetY="38" icon="uiMain_json.img_main_red" x="38" y="225">
		<components:skinName>
			<e:Skin states="up,down,disabled" xmlns:ns1="*" xmlns:item="item.*" xmlns:w="http://ns.egret.com/wing" xmlns:ui="ui.*">
			<e:Image width="100%" height="100%" source="uiMain_activityIcon_json.main_icon_monthCard"/>
			<e:Image id="iconDisplay" x="0" y="0" source="uiMain_json.img_main_red" visible="false"/>
			</e:Skin>
		</components:skinName>
		</components:ActivityButton>
		<components:ActivityButton id="btnFirstRecharge" xmlns:components="components.*" label="" anchorOffsetX="39" anchorOffsetY="40" icon="uiMain_json.img_main_red" x="-4" y="401">
		<components:skinName>
			<e:Skin states="up,down,disabled" xmlns:ns1="*" xmlns:item="item.*" xmlns:w="http://ns.egret.com/wing" xmlns:ui="ui.*">
			<e:Image width="100%" height="100%" source="uiMain_activityIcon_json.main_icon_firstRecharge"/>
			<e:Image id="iconDisplay" x="0" y="0" source="uiMain_json.img_main_red" visible="false"/>
			</e:Skin>
		</components:skinName>
		</components:ActivityButton>
		<components:ActivityButton id="btnVip6" label="" anchorOffsetX="39" anchorOffsetY="40" icon="uiMain_json.img_main_red" x="6" y="411">
			<components:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="uiMain_activityIcon_json.main_vip6"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</components:skinName>


		</components:ActivityButton>
		<components:ActivityButton id="btnLimitTimer" label="" anchorOffsetX="39" anchorOffsetY="38" icon="uiMain_json.img_main_red" x="39" y="38">
			<components:skinName>
			<e:Skin states="up,down,disabled" xmlns:ns1="*" xmlns:item="item.*" xmlns:ui="ui.*">
				<e:Image width="100%" height="100%" source="uiMain_activityIcon_json.main_icon_limitTime"/>
				<e:Image id="iconDisplay" x="0" y="0" source="uiMain_json.img_main_red" visible="false"/>
			</e:Skin>
			</components:skinName>
		</components:ActivityButton>
		<components:ActivityButton id="btnFirstPlayer" xmlns:components="components.*" label="" anchorOffsetX="39" anchorOffsetY="40" icon="uiMain_json.img_main_red" x="6" y="411" width="78" height="78">
		<components:skinName>
			<e:Skin states="up,down,disabled" xmlns:item="item.*" xmlns:w="http://ns.egret.com/wing" xmlns:ui="ui.*">
			<e:Image width="100%" height="100%" source="uiMain_activityIcon_json.main_icon_firstPlayer"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="iconDisplay" x="0" y="0" source="uiMain_json.img_main_red" visible="false"/>
			</e:Skin>
		</components:skinName>
		</components:ActivityButton>
		<components:ActivityButton id="btnShenmi" label="" anchorOffsetX="39" anchorOffsetY="40" icon="uiMain_json.img_main_red" x="16" y="421" width="78" height="78">
			<components:skinName>
			<e:Skin states="up,down,disabled" xmlns:item="item.*" xmlns:ui="ui.*">
				<e:Image width="100%" height="100%" source="uiMain_activityIcon_json.main_icon_shenmi"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="iconDisplay" x="0" y="0" source="uiMain_json.img_main_red" visible="false"/>
			</e:Skin>
			</components:skinName>
		</components:ActivityButton>
		<components:ActivityButton id="btnKefu" label="" anchorOffsetX="39" anchorOffsetY="40" icon="uiMain_json.img_main_red" x="26" y="431" width="78" height="78">
			<components:skinName>
			<e:Skin states="up,down,disabled" xmlns:item="item.*" xmlns:ui="ui.*">
				<e:Image width="100%" height="100%" source="uiMain_activityIcon_json.main_icon_kefu"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="iconDisplay" x="0" y="0" source="uiMain_json.img_main_red" visible="false"/>
			</e:Skin>
			</components:skinName>
		</components:ActivityButton>
		<e:layout>
		<e:VerticalLayout/>
		</e:layout>
	</e:Group>

	<e:Group id="rightGroup" y="0" anchorOffsetX="0" height="107.33" x="71" anchorOffsetY="0" width="524.67">
		<components:ActivityButton id="btnHacth" xmlns:components="components.*" label="" anchorOffsetX="40" anchorOffsetY="40" icon="uiMain_json.img_main_red" y="40" x="40" width="80" height="84">
		<components:skinName>
			<e:Skin states="up,down,disabled" xmlns:item="item.*" xmlns:w="http://ns.egret.com/wing" xmlns:ui="ui.*">
			<e:Image width="100%" height="100%" source="uiMain_activityIcon_json.main_icon_hatch"/>
			<e:Image id="iconDisplay" x="0" y="0" source="uiMain_json.img_main_red" visible="false"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="45" size="15" textColor="0x34e22c"/>
			</e:Skin>
		</components:skinName>
		</components:ActivityButton>

		<components:ActivityButton id="btnTreasure" xmlns:components="components.*" label="" anchorOffsetX="36" anchorOffsetY="40" icon="uiMain_json.img_main_red" y="41" x="190">
		<components:skinName>
			<e:Skin states="up,down,disabled" xmlns:ns1="*" xmlns:item="item.*" xmlns:w="http://ns.egret.com/wing" xmlns:ui="ui.*">
			<e:Image width="100%" height="100%" source="uiMain_activityIcon_json.main_icon_treasure"/>
			<e:Image id="iconDisplay" x="0" y="0" source="uiMain_json.img_main_red"/>
	<e:Image id="imgDiscount" x="3" y="39.2" source="uiMain_json.main_treasure_active" scaleX="0.8" scaleY="0.8"/>
			</e:Skin>
		</components:skinName>
		</components:ActivityButton>
		<components:ActivityButton id="btnRank" xmlns:components="components.*" label="" anchorOffsetX="36" anchorOffsetY="40" icon="uiMain_json.img_main_red" y="43" x="263">
		<components:skinName>
			<e:Skin states="up,down,disabled" xmlns:ns1="*" xmlns:item="item.*" xmlns:w="http://ns.egret.com/wing" xmlns:ui="ui.*">
			<e:Image width="100%" height="100%" source="uiMain_activityIcon_json.main_icon_rank"/>
			<e:Image id="iconDisplay" x="0" source="uiMain_json.img_main_red" visible="false"/>
			</e:Skin>
		</components:skinName>
		</components:ActivityButton>
		<components:ActivityButton id="btnShop" xmlns:components="components.*" label="" anchorOffsetX="36" anchorOffsetY="40" icon="uiMain_json.img_main_red" y="43" x="338">
		<components:skinName>
			<e:Skin states="up,down,disabled" xmlns:ns1="*" xmlns:item="item.*" xmlns:w="http://ns.egret.com/wing" xmlns:ui="ui.*">
			<e:Image width="100%" height="100%" source="uiMain_activityIcon_json.main_icon_mall"/>
			<e:Image id="iconDisplay" x="0" y="0" source="uiMain_json.img_main_red" visible="false"/>
			</e:Skin>
		</components:skinName>
		</components:ActivityButton>
		<components:ActivityButton id="btnWelfare" xmlns:components="components.*" label="" anchorOffsetX="36" anchorOffsetY="40" icon="uiMain_json.img_main_red" x="38" y="415">
		<components:skinName>
			<e:Skin states="up,down,disabled" xmlns:ns1="*" xmlns:item="item.*" xmlns:w="http://ns.egret.com/wing" xmlns:ui="ui.*">
			<e:Image width="100%" height="100%" source="uiMain_activityIcon_json.main_icon_welfare"/>
			<e:Image id="iconDisplay" x="0" y="0" source="uiMain_json.img_main_red" visible="false"/>
			</e:Skin>
		</components:skinName>
		</components:ActivityButton>
		<components:ActivityButton id="btnActivity" xmlns:components="components.*" label="" anchorOffsetX="36" anchorOffsetY="40" icon="uiMain_json.img_main_red" x="182" y="219.34">
		<components:skinName>
			<e:Skin states="up,down,disabled" xmlns:ns1="*" xmlns:item="item.*" xmlns:w="http://ns.egret.com/wing" xmlns:ui="ui.*">
			<e:Image width="100%" height="100%" source="uiMain_activityIcon_json.main_icon_activity"/>
			<e:Image id="iconDisplay" x="0" y="0" source="uiMain_json.img_main_red" visible="false"/>
			</e:Skin>
		</components:skinName>
		</components:ActivityButton>
		<components:ActivityButton id="btnopenServerActivity" label="" anchorOffsetX="36" anchorOffsetY="40" icon="uiMain_json.img_main_red" x="192" y="229.34">
			<components:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="uiMain_activityIcon_json.main_icon_openServer"/>
				<e:Image id="iconDisplay" x="0" y="0" source="uiMain_json.img_main_red" visible="false"/>
			</e:Skin>
			</components:skinName>
		</components:ActivityButton>

		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>



	</e:Group>
	<e:Group id="deityEquipGroup" x="81" width="74" height="100" top="92">
		<components:ActivityButton id="btnDeityEquip0" label="" anchorOffsetX="39" anchorOffsetY="40" icon="uiMain_json.img_main_red" horizontalCenter="0" verticalCenter="-6.5">
		<components:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="uiMain_activityIcon_json.btn_two"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</components:skinName>
		</components:ActivityButton>
		<components:ActivityButton id="btnDeityEquip1" label="" anchorOffsetX="39" anchorOffsetY="40" icon="uiMain_json.img_main_red" horizontalCenter="0" verticalCenter="-6.5">
		<components:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="uiMain_activityIcon_json.btn_seven"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</components:skinName>
		</components:ActivityButton>
		<e:Image id="imgDeityEquip0" source="uiMain_json.img_two" x="12" y="84"/>
		<e:Image id="imgDeityEquip1" x="12" y="84" source="uiMain_json.img_seven"/>
		<e:Image id="imgDeityEquip2" x="10" y="81" source="uiMain_json.img_lingqu"/>
	</e:Group>
	<components:ActivityButton id="btnSummerActivity" label="" anchorOffsetX="36" anchorOffsetY="40" icon="uiMain_json.img_main_red" x="192" top="92">
		<components:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="uiMain_activityIcon_json.main_icon_summer_activity"/>
	<e:Image id="iconDisplay" x="0" y="0" source="uiMain_json.img_main_red" visible="false"/>
			</e:Skin>
		</components:skinName>

	</components:ActivityButton>
	<e:Image id="imgFirstRecharge" source="main_firstrechargetips_png" x="40" y="350" anchorOffsetX="-31" anchorOffsetY="20"/>
	<e:Image id="imgMonthCard" x="40" y="262" anchorOffsetX="-31" anchorOffsetY="48" source="main_monthcardtip_png"/>


</e:Skin>