<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="renderer.ExplorePetListRendererSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="278" height="119">
	<e:Group id="petGroup" x="0" y="1" touchEnabled="true" width="278" height="118">
		<e:Image width="276" height="120" x="2" y="-2" anchorOffsetX="0" anchorOffsetY="0" source="pet_json.img_pet_list_png" scale9Grid="26,13,8,31"/>
		<e:Image source="pet_json.img_pet_zidi1_png" x="115" y="12"/>
		<e:Label id="labHuanShouName" text="宠物名字" y="18" size="20" verticalAlign="top" textAlign="left" left="114" textColor="0xedc839"/>
		<e:Label id="labPower" text="战力:64454" y="49" size="20" textAlign="left" verticalAlign="middle" left="113" textColor="0xc6b59e"/>
		<e:Label id="labExplore" text="(空闲)" y="77" size="20" verticalAlign="middle" horizontalCenter="28" textAlign="center" textColor="0x34e22c"/>
		<e:Image id="imgHuanShouQuality" x="20" y="9" source="common_json.img_qlt_1_png"/>
		<e:Image id="imgHuanShouIcon" x="25" y="12" source="" width="80" height="80"/>
		<e:Image id="imgBg" source="uiMain_json.img_main_graybg" x="2" y="0" scale9Grid="1,0,6,4" anchorOffsetY="0" height="119" anchorOffsetX="0" width="276"/>
	</e:Group>
</e:Skin>