<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="renderer.LadderRewardCellSkin" width="562" height="120" xmlns:e="http://ns.egret.com/eui" xmlns:components="components.*" xmlns:treasure="treasure.*" xmlns:w="http://ns.egret.com/wing" xmlns:ui="ui.*" xmlns:ns1="*" states="waitGet,hasGet,willGet" >
	<e:Image width="562" height="120" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0" scale9Grid="12,25,15,19" source="img_union_list_png"/>
	<e:Image id="imgGrade" x="25" y="32" source="ladder_json.img_dan_silver"/>
	<e:Image id="imgLv" x="103" y="40" source="gradeArt_json.04"/>
	<e:Image includeIn="hasGet" x="447" y="14" source="activity_json.img_activity_yilingqu"/>
	<components:SnapButton id="btnGet" label="Claim" anchorOffsetX="0" x="429" skinName="skins.SnapOrangeButtonSkin" y="31.67" includeIn="waitGet,willGet"/>
	<treasure:TreasureIcon id="item1" y="5" skinName="renderer.TreasureIconSkin" x="146"/>
	<treasure:TreasureIcon id="item2" x="243" y="5" skinName="renderer.TreasureIconSkin"/>
	<treasure:TreasureIcon id="item3" x="340" y="5" skinName="renderer.TreasureIconSkin"/>
	<e:Label id="labRange" text="（1000 - 1000）" x="6" y="74" size="16" fontFamily="Microsoft JhengHei" width="138" textAlign="center"/>
</e:Skin>