<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="renderer.WelfareAcitiveListRendererSkin" width="540" height="170" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:treasure="treasure.*" xmlns:components="components.*" xmlns:w="http://ns.egret.com/wing"  states="willGet,nowGet,hasGet" >
	<e:Image x="0" anchorOffsetX="0" width="539" anchorOffsetY="0" height="137" source="activity_red_bg_png" scale9Grid="1,0,4,5" y="10"/>
	<e:Image includeIn="hasGet" x="399" y="50" source="activity_json.img_activity_yilingqu"/>
	<e:Group id="gpItems" x="24" y="38">
		<treasure:TreasureIcon id="item1" x="0" skinName="renderer.TreasureIconSkin"/>
		<treasure:TreasureIcon id="item2" x="108" skinName="renderer.TreasureIconSkin"/>
		<treasure:TreasureIcon id="item3" x="216" skinName="renderer.TreasureIconSkin"/>
	</e:Group>
	<components:SnapButton id="btnGet" label="Claim" x="379" y="74" anchorOffsetX="0" includeIn="nowGet" width="133" skinName="skins.SnapGreenButtonSkin" skinName.willGet="skins.SnapButtonDefaultSkin"/>
	<e:Label id="labDesCon" text="Label" x="13" y="12" size="18" textColor="0xc6b59e"/>
	<e:Image width="133" height="56" includeIn="willGet" x="379" y="74" anchorOffsetX="0" anchorOffsetY="0" source="common_json.btn_gray_png" scale9Grid="14,12,6,29"/>
	<e:Label text="Not Achieved" includeIn="willGet" x="416" y="90" size="20" textColor="0xcacaca"/>
</e:Skin>