<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="dialog.UsePropSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:components="components.*">
	<e:Image x="0" y="0" anchorOffsetX="0" width="528" anchorOffsetY="0" height="490" source="common_json.img_tips_bg_png" scale9Grid="22,26,21,15"/>
	<e:Image id="imgQuality" source="common_json.img_qlt_1_png" x="63" y="83"/>
	<components:Icon id="imgIcon" source="" width="80" height="80" x="68" y="87"/>
	<e:Label id="labName" text="Meridian Elixir" x="67" y="58" size="20" textColor="0x7b0ca6" anchorOffsetX="0" width="159.5"/>
	<e:Label text="Quantity: " x="160.99" y="101" size="20" textColor="0xedc839"/>
	<e:Label text="Level: " x="160.99" y="135" size="20" textColor="0xedc839"/>
	<e:Label id="labLv" text="1" x="221" y="135" size="20" anchorOffsetX="0" textColor="0xc6b59e"/>
	<e:Label id="labCount" text="5" x="220" y="101" size="20" anchorOffsetX="0" textColor="0xc6b59e"/>
	<e:Label id="labDesc" text="Use to gain 3000 achievement points" y="210.5" size="20" anchorOffsetX="0" width="405.67" anchorOffsetY="0" height="68" horizontalCenter="0" textColor="0xc6b59e" lineSpacing="5"/>
	<e:Button id="btnUse" label="Use" y="398.83" horizontalCenter="0" skinName="skins.SnapButtonDefaultSkin" width="168" anchorOffsetX="84" anchorOffsetY="23">
	</e:Button>
	<e:Image y="190" anchorOffsetX="0" anchorOffsetY="0" width="500" source="common_json.img_normal_line_png" x="15"/>
	<components:IconButton id="btnClose" source="common_json.btn_close_png" x="493" y="32" anchorOffsetX="25" anchorOffsetY="25"/>
	<components:IconButton id="btnBack" source="common_json.btn_back_png" y="438" x="480" anchorOffsetX="37" anchorOffsetY="32"/>
	<e:Group id="btnGroup" width="474" height="45" x="30" y="294" anchorOffsetY="0" anchorOffsetX="0">
		<e:Image y="5" anchorOffsetY="0" height="40" anchorOffsetX="0" width="152" source="common_json.img_numbg_png" scale9Grid="17,8,19,8" x="158" scaleX="1" scaleY="1"/>
		<e:Button id="btnXiao" label="Min" skinName="skins.SnapRedButtonSkin" x="50" anchorOffsetX="45" width="90" anchorOffsetY="22" scaleX="1" scaleY="1" y="21"/>
		<e:Button id="btnDa" label="Max" y="21" skinName="skins.SnapRedButtonSkin" x="418" anchorOffsetX="44" width="91" anchorOffsetY="22" scaleX="1" scaleY="1"/>
		<components:IconButton id="btnJian" source="common_json.btn_jian_png" x="121" anchorOffsetX="22" anchorOffsetY="22" scaleX="1" scaleY="1" y="23"/>
		<components:IconButton id="btnJia" y="23" source="common_json.btn_jia_png" x="348" anchorOffsetX="23" anchorOffsetY="22" scaleX="1" scaleY="1"/>
		<e:Label id="labUseCount" text="1000" y="12.990000000000009" size="20" anchorOffsetX="0" textAlign="center" width="140" textColor="0xc6b59e" x="164" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>