<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="normal.PetKnightSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ui="ui.*" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:base="base.*" xmlns:item="item.*" xmlns:components="components.*" width="600" height="867">
	<e:Image id="imgBackBg" y="16.84" anchorOffsetX="0" anchorOffsetY="0" source="role_orangebg_jpg" horizontalCenter="0" alpha="1"/>
	<e:Image id="imgSelectd" source="common_json.img_selectFrame_png" y="40" touchEnabled="false" anchorOffsetX="2" anchorOffsetY="3" x="22" scale9Grid="11,11,66,66" width="95" height="95"/>
	<e:Group y="39.51" anchorOffsetX="0" width="376" x="112" touchEnabled="false">
		<e:Image x="0" y="0" source="common_fightBg_png" anchorOffsetX="0" width="373" touchEnabled="false"/>
		<e:Image x="93" y="5" source="common_json.img_fight_png" width="57" height="31" touchEnabled="false"/>
		<e:BitmapLabel id="labFight0" y="4.49" anchorOffsetX="0" anchorOffsetY="0" text="00000" touchEnabled="false" font="fight_font2_fnt" letterSpacing="-3" scaleX="1.3" scaleY="1.3" left="151"/>
	</e:Group>
	<e:Image y="112" source="pet_json.img_qishi_power_png" horizontalCenter="0"/>
	<e:Label id="labName" text="Orange Gear Forging" y="127" size="20" anchorOffsetY="0" anchorOffsetX="0" stroke="2" strokeColor="0x783510" verticalAlign="middle" textAlign="center" horizontalCenter="-35"/>
	<e:Label id="labLv" text="Lv.777" y="129" size="18" anchorOffsetY="0" anchorOffsetX="0" stroke="2" strokeColor="0x000000" verticalAlign="middle" textAlign="left" left="319" textColor="0x36eeff"/>
	<e:Image source="common_infobar_png" y="557" anchorOffsetY="0" height="170" horizontalCenter="0.5" scale9Grid="79,28,477,6"/>
	<e:Image source="common_implementbar_png" anchorOffsetY="0" height="140" horizontalCenter="0" scale9Grid="80,15,480,14" y="727"/>
	<components:IconButton id="btnGetData" x="527" y="765" source="common_json.img_getRes_png" anchorOffsetX="36" anchorOffsetY="38"/>
	<components:SnapButton id="btnUpgrade" label="Upgrade" x="300" y="823" skinName="skins.SnapButtonDefaultSkin" width="150" icon="img_warn_png" anchorOffsetX="73" anchorOffsetY="24"/>
	<e:Label id="labXiaoHao" text="Character Level Required: " y="752" size="20" textColor="0xCFC9BE" verticalAlign="middle" textAlign="right" right="319" stroke="2"/>
	<e:Label id="labJiaCheng" text="XXXXX" y="584" size="16" textColor="0xCFC9BE" verticalAlign="middle" horizontalCenter="0" textAlign="center" stroke="2"/>
	<e:Image width="155" height="46" x="286" y="739" anchorOffsetX="0" anchorOffsetY="0" source="common_json.img_numbg_png" scale9Grid="15,11,27,6"/>
	<e:Label id="labCount" text="100" y="752" size="20" textAlign="left" verticalAlign="middle" textColor="0x34E22C" x="301"/>
	<item:PropertyItemBox id="propertyBox" y="605" skinName="normal.PropertyItemBoxSkin" horizontalCenter="0" anchorOffsetY="0" height="18"/>
	<ns1:PetKnightBox id="item0" x="22" y="40" skinName="normal.PetKnightBoxSkin"/>
	<ns1:PetKnightBox id="item1" x="488" y="40" skinName="normal.PetKnightBoxSkin"/>
	<ns1:PetKnightBox id="item2" x="22" y="144" skinName="normal.PetKnightBoxSkin"/>
	<ns1:PetKnightBox id="item3" x="488" y="144" skinName="normal.PetKnightBoxSkin"/>
	<ns1:PetKnightBox id="item4" x="22" y="249" skinName="normal.PetKnightBoxSkin"/>
	<ns1:PetKnightBox id="item5" x="488" y="248" skinName="normal.PetKnightBoxSkin"/>
	<ns1:PetKnightBox id="item6" x="22" y="352" skinName="normal.PetKnightBoxSkin"/>
	<ns1:PetKnightBox id="item7" x="488" y="352" skinName="normal.PetKnightBoxSkin"/>
	<ns1:PetKnightBox id="item8" x="22" y="456" skinName="normal.PetKnightBoxSkin"/>
	<ns1:PetKnightBox id="item9" x="488" y="456" skinName="normal.PetKnightBoxSkin"/>
	<e:Image id="imgModel" source="img_qishiIcon0_png" y="205" x="211"/>

</e:Skin>