<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="dialog.SkillAndTalentListSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:item="item.*" xmlns:components="components.*" height="674" width="486">
	<e:Image y="0" anchorOffsetX="0" width="488" anchorOffsetY="0" height="678" source="common_json.img_prompt_bg_png" scale9Grid="35,79,27,18" horizontalCenter="0"/>
	<e:Scroller id="talentScroller" width="451" height="291" y="57" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off" scrollPolicyV="on" horizontalCenter="0.5">
		<e:List id="bookList" itemRenderer="SkillAndTalentItem" itemRendererSkinName="renderer.SkillAndTalentItemSkin" x="1" anchorOffsetX="0" width="466">
			<e:layout>
				<e:TileLayout requestedColumnCount="4" horizontalGap="30" verticalGap="15" horizontalAlign="center" paddingTop="5"/>
			</e:layout>
			<e:ArrayCollection>
				<e:Array>
					<e:Object/>
					<e:Object/>
					<e:Object/>
					<e:Object/>
					<e:Object/>
					<e:Object/>
					<e:Object/>
					<e:Object/>
				</e:Array>
			</e:ArrayCollection>
		</e:List>
	</e:Scroller>
	<components:IconButton id="btnClose" x="451" y="24" source="common_json.btn_close_png" anchorOffsetX="24" anchorOffsetY="24"/>
	<components:IconButton id="btnBack" x="441" y="629" source="common_json.btn_back_png" anchorOffsetX="36" anchorOffsetY="33"/>
	<e:Image id="imgTitle" y="9" source="img_talent_title_png" horizontalCenter="0"/>
	<e:Button id="btnZhongJi" label="中级" x="13" skinName="skins.TabButtonDefaultSkin" icon="img_warn_png" bottom="0"/>
	<e:Button id="btnGaoJi" label="高级" x="132" skinName="skins.TabButtonDefaultSkin" icon="img_warn_png" bottom="0"/>
	<e:Button id="btnZhiZun" label="至尊" x="252" skinName="skins.TabButtonDefaultSkin" icon="img_warn_png" bottom="0" visible="false"/>
	<e:Group id="group" x="15" y="360">
		<e:Image width="456" height="235" y="0" anchorOffsetX="0" anchorOffsetY="0" source="common_json.img_inbg_png" scale9Grid="5,6,18,15" x="0"/>
		<e:Image id="imgQuality" width="90" height="90" x="17" y="35" source="common_json.img_qlt_1_png"/>
		<components:Icon id="imgIcon" width="80" height="80" x="22" y="38"/>
		<e:Label id="labXiaoGuo" text="xxxxxxxxxxxxxxxxxxx" x="113" y="39" size="20" anchorOffsetY="0" height="109" anchorOffsetX="0" width="329" stroke="2" textColor="0xc6b59e"/>
		<e:Label id="labName" text="xxxxx" y="125" verticalAlign="middle" textAlign="center" size="20" textColor="0xc6b59e" horizontalCenter="-166"/>
	</e:Group>
</e:Skin>