<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WelfareMainSkin" width="600" height="1020" currentState="logReward" xmlns:e="http://ns.egret.com/eui" xmlns:ui="ui.*" xmlns:ns1="*" xmlns:components="components.*" xmlns:w="http://ns.egret.com/wing" xmlns:item="item.*" states="logReward,upReward,sign,code,notice,faq">
	<e:Image horizontalCenter="0" source="activity_json.img_activity_bigbg" x="0" y="32" width="580" height="988" scale9Grid="14,25,0,0"/>
	<e:Image includeIn="logReward,upReward" y="155" source="img_petGet_back_jpg" x="19" source.upReward="img_upReward_back_jpg" horizontalCenter="0"/>
	<e:Scroller id="scroSign" width="564" height="717" includeIn="sign" y="154" scrollPolicyH="off" scrollPolicyV="auto" bounces="false" x="18">
		<e:List id="listSign" itemRenderer="renderer.WelfareSign" scrollV="2000" x="0" y="1.52">
		<e:layout>
			<e:TileLayout requestedColumnCount="1" verticalGap="0" orientation="columns" rowAlign="justifyUsingGap" columnAlign="justifyUsingGap"/>
		</e:layout>
		</e:List>
	</e:Scroller>
	<e:Image includeIn="code" y="155" source="img_code_back_jpg" x="24"/>
	<e:Label text="免费次数冷却时间 : " includeIn="sign" x="65" y="938" size="18" textColor="0x7d6a52"/>
	<e:Label text="免费次数 : " includeIn="sign" x="65" y="909" size="18" textColor="0x7d6a52"/>
	<e:Label text="剩余魔幻骰子 : " includeIn="sign" x="65" y="966" size="18" textColor="0x7d6a52"/>
	<e:Label id="labDiceNum" text="12" includeIn="sign" x="202" y="966" size="18" bold="true" fontFamily="Microsoft JhengHei" textColor="0x34e22c"/>
	<e:Label id="labFreeNum" text="12" includeIn="sign" x="171" y="909" size="18" bold="true" fontFamily="Microsoft JhengHei" textColor="0x34e22c"/>
	<e:Label id="labTime" text="00 : 00 : 56" includeIn="sign" x="239" y="938" size="18" bold="true" fontFamily="Microsoft JhengHei" textColor="0xedc839"/>
	<e:Label id="labTip" text="点击骰子投掷" includeIn="sign" x="457" y="985" size="16" bold="true" fontFamily="Microsoft JhengHei" textColor="0x7d6a52"/>
	<e:Image includeIn="sign" y="841" source="welfare_json.img_reset_back" x="196"/>
	<e:Image includeIn="sign" x="219" y="851" source="welfare_json.img_resettime"/>
	<e:Image source="welfare_json.img_day" includeIn="sign" x="361.17" y="849"/>
	<e:Image includeIn="notice" y="206" source="welfare_json.img_welfare_line" rotation="180" x="223"/>
	<e:Image includeIn="notice" y="194" source="welfare_json.img_welfare_line" x="377"/>
	<e:Image includeIn="notice,faq" source="img_welfare_bg_png" horizontalCenter="15" y="514" x="51"/>
	<e:Label text="相同类型礼包只能领取一次" includeIn="code" y="943" size="20" textColor="0x2b8c25" x="181.35"/>
	<e:TextInput id="inputText" includeIn="code" y="772" x="151.35"/>
	<e:Label text="更新公告" includeIn="notice" y="189" size="22" textColor="0xedc839" x="256"/>
	<e:BitmapLabel id="labTaday" y="834" text="6" font="fight_font_fnt" includeIn="sign" horizontalCenter="29"/>
	<components:SnapButton id="btnShazi" label="" y="940" anchorOffsetX="43" anchorOffsetY="44" includeIn="sign" x="506.03">
		<components:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="welfare_json.img_shazi_4"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</components:skinName>
	</components:SnapButton>
	<e:Label text="相同类型礼包只能领取一次" includeIn="code" y="943" size="20" textColor="0xedc839" x="180"/>

	<e:Scroller id="scrollerLab" width="501" height="688" includeIn="notice,faq" y="158" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter.code="0" horizontalCenter.sign="0" horizontalCenter.upReward="0" horizontalCenter.logReward="0" scrollPolicyH="off" scrollPolicyV="auto" enabled.notice="true" enabled.faq="true" y.notice="242" horizontalCenter.notice="0" y.faq="225" horizontalCenter.faq="0">
		<e:Label id="labContent" y="341" size="20" x="393" scaleX="1" scaleY="1" lineSpacing="6" textColor="0xC6B59E" touchEnabled.notice="false" touchEnabled.faq="false"/>
	</e:Scroller>
	<components:SnapButton id="btnGet" label="立即领取" y="860" width="168" includeIn="code" x="217" height="52">
		<components:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image alpha.disabled="0.5" width="100%" height="100%" source="common_json.btnt_red_selected_png" source.up="common_json.btnt_red_selected_png" source.down="common_json.btnt_red_selected_png" source.disabled="common_json.btnt_red_selected_png" scale9Grid="12,0,15,52"/>
			<e:Label id="labelDisplay" verticalAlign="middle" textAlign="center" size="22" width="100%" height="100%" verticalCenter="0" horizontalCenter="0" horizontalCenter.up="1" verticalCenter.up="-3" size.up="22" stroke.up="2" verticalCenter.down="-3" stroke.down="1" size.down="22" strokeColor.down="0x480302" strokeColor.up="0x320e02" horizontalCenter.down="0" textColor="0xe4d7b0" strokeColor="0x320e02" stroke="2" textColor.up="0xe4d7b0" textColor.down="0xe4d7b0" textColor.disabled="0xe4d7b0"/>
			<e:Image id="iconDisplay" top="0" left="0" includeIn="up,down" source="common_json.img_warn_png" visible="false"/>
		</e:Skin>
		</components:skinName>
	</components:SnapButton>
	<e:Scroller id="scrollerLog" width="540" scrollPolicyH="off" scrollPolicyV="auto" y="400" height="600" includeIn="logReward" horizontalCenter="0">
		<e:List id="listLog" itemRenderer="renderer.WelfareGetRewardRenderer" itemRendererSkinName="renderer.WelfareAcitiveListRendererSkin">
			<e:layout>
				<e:VerticalLayout gap="0"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Image includeIn="logReward" x="363" y="191" source="welfare_json.img_welfare_logTitle"/>
	<e:Scroller id="scrollerGrade" width="540" scrollPolicyH="off" scrollPolicyV="auto" y="400" height="600" includeIn="upReward" x="30">
		<e:List id="listGrade" itemRenderer="renderer.WelfareUpRewardRenderer" itemRendererSkinName="renderer.WelfareUpRewardRendererSkin">
			<e:layout>
				<e:VerticalLayout gap="0"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Image includeIn="sign" y="881" source="welfare_json.lab_qiandao" x="194"/>
	<item:WelfarePaging id="welPaging" skinName="item.WelfarePagingSkin" y="62" x="10"/>
	<components:IconButton id="btnClose" source="common_json.btn_close_png" x="579" y="41" anchorOffsetX="27" anchorOffsetY="26" width="54" height="55"/>
	<e:Image y="139" source="activity_json.img_line_new" horizontalCenter="0" width="578" scale9Grid="66,3,16,20" touchEnabled="false"/>
	<e:Image y="0" touchEnabled.sign="false" horizontalCenter="0" source="img_activity_title_png" touchEnabled="false"/>
	<e:Image source="welfare_json.lab_welfare" y="24" touchEnabled.sign="false" horizontalCenter="0"/>
</e:Skin>