<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="dialog.RoleDeityEquipDialogSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  width="600" height="916">
	<e:Image id="imgBackBg" y="32" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" alpha="1"  source="role_orangebg_jpg"/>
	<e:Group id="fightGroup" x="79" y="50">
		<e:Image id="imgFightBg" y="0" source="common_fightBg_png" x="0"/>
		<e:Image x="116" y="6" source="common_json.img_fight_png" width="57" height="31"/>
		<e:BitmapLabel id="blabFight" y="7" text="8765199" touchEnabled="false" x="184" font="fight_font2_fnt"/>
	</e:Group>

	<e:Image anchorOffsetY="0" horizontalCenter="0" y="602" source="role_deityEquipDi_png" scale9Grid="26,15,18,1" anchorOffsetX="0" width="550"/>
	<e:Image source="role_deityEquipBg_png" x="28" y="604"/>

	<e:Image x="50" y="622" source="role_json.role_deityEquipFont1_png"/>
	<e:Image x="303" y="632" scale9Grid="15,11,6,6" anchorOffsetX="0" width="261" source="role_json.role_deityEquipFontDi_png"/>
	<e:Image x="303" y="662" scale9Grid="15,11,6,6" anchorOffsetX="0" width="261" source="role_json.role_deityEquipFontDi_png"/>
	<e:Image x="303" y="692" scale9Grid="15,11,6,6" anchorOffsetX="0" width="261" source="role_json.role_deityEquipFontDi_png"/>
	<e:Image x="303" y="722" scale9Grid="15,11,6,6" anchorOffsetX="0" width="261" source="role_json.role_deityEquipFontDi_png"/>
	<e:Image x="297" y="758" source="role_json.role_deityEquipFont2_png"/>
	<e:Image x="297" y="612" source="role_json.role_deityEquipFont3_png"/>

	<e:Group id="pos1" x="189" y="662">
		<e:Label text="Weapon" y="0" size="14" anchorOffsetX="0" textAlign="left" x="14" stroke="1" textColor="0xedc839"/>
		<e:Image x="0" verticalCenter="0" source="role_json.role_deityEquipPoint_png"/>
	</e:Group>
	<e:Group id="pos2" x="94" y="676">
		<e:Label text="Helmet" y="0" size="14" anchorOffsetX="0" textAlign="left" x="0" stroke="1" textColor="0xedc839"/>
		<e:Image x="34" verticalCenter="0.5" source="role_json.role_deityEquipPoint_png"/>
	</e:Group>
	<e:Group id="pos3" x="75" y="773">
		<e:Label text="Clothes" y="0" size="14" anchorOffsetX="0" textAlign="left" x="0" stroke="1" textColor="0xedc839"/>
		<e:Image x="34" verticalCenter="0" source="role_json.role_deityEquipPoint_png"/>
	</e:Group>
	<e:Group id="pos4" x="139" y="700">
		<e:Label text="Necklace" y="0" size="14" anchorOffsetX="0" textAlign="left" x="14" stroke="1" textColor="0xedc839"/>
		<e:Image x="0" verticalCenter="0" source="role_json.role_deityEquipPoint_png"/>
	</e:Group>
	<e:Group id="pos5" x="58" y="711">
		<e:Label text="Bracelet" y="0" size="14" anchorOffsetX="0" textAlign="left" x="0" stroke="1" textColor="0xedc839"/>
		<e:Image x="34" verticalCenter="0" source="role_json.role_deityEquipPoint_png"/>
	</e:Group>
	<e:Group id="pos6" x="157" y="753">
		<e:Label text="Wrist" y="0" size="14" anchorOffsetX="0" textAlign="left" x="14" stroke="1" textColor="0xedc839"/>
		<e:Image x="0" verticalCenter="0" source="role_json.role_deityEquipPoint_png"/>
	</e:Group>
	<e:Group id="pos7" x="88" y="737">
		<e:Label text="Belt" y="0" size="14" anchorOffsetX="0" textAlign="left" x="0" stroke="1" textColor="0xedc839"/>
		<e:Image x="34" verticalCenter="0" source="role_json.role_deityEquipPoint_png"/>
	</e:Group>
	<e:Group id="pos8" x="158" y="848.5">
		<e:Label text="Shoes" y="0" size="14" anchorOffsetX="0" textAlign="left" x="14" stroke="1" textColor="0xedc839"/>
		<e:Image x="0" verticalCenter="0" source="role_json.role_deityEquipPoint_png"/>
	</e:Group>



	<ns1:DeityEquiptBox id="box1" y="86" anchorOffsetX="0" anchorOffsetY="0" x="24" skinName="dialog.DeityEquiptBoxSkin"/>
	<ns1:DeityEquiptBox id="box2" y="86" anchorOffsetX="0" anchorOffsetY="0" skinName="dialog.DeityEquiptBoxSkin" x="460"/>
	<ns1:DeityEquiptBox id="box3" x="24" y="220" anchorOffsetX="0" anchorOffsetY="0" skinName="dialog.DeityEquiptBoxSkin"/>
	<ns1:DeityEquiptBox id="box4" y="220" anchorOffsetX="0" anchorOffsetY="0" skinName="dialog.DeityEquiptBoxSkin" x="460"/>
	<ns1:DeityEquiptBox id="box5" x="24" y="354" anchorOffsetX="0" anchorOffsetY="0" skinName="dialog.DeityEquiptBoxSkin"/>
	<ns1:DeityEquiptBox id="box6" y="354" anchorOffsetX="0" anchorOffsetY="0" skinName="dialog.DeityEquiptBoxSkin" x="460"/>
	<ns1:DeityEquiptBox id="box7" x="24" y="490" anchorOffsetX="0" anchorOffsetY="0" skinName="dialog.DeityEquiptBoxSkin"/>
	<ns1:DeityEquiptBox id="box8" y="490" anchorOffsetX="0" anchorOffsetY="0" skinName="dialog.DeityEquiptBoxSkin" x="460"/>

	<e:Label id="labCount" text="(8/8)" y="623" size="14" anchorOffsetX="0" textAlign="left" textColor="0xC6B59E" left="137" stroke="1"/>









	<e:Label id="lab1" text="2-Piece Set" y="638.5" size="14" anchorOffsetX="0" textAlign="center" textColor="0xC6B59E" stroke="1" x="311"/>
	<e:Label id="lab2" text="2-Piece Set" y="668" size="14" anchorOffsetX="0" textAlign="center" textColor="0xC6B59E" stroke="1" x="311"/>
	<e:Label id="lab3" text="2-Piece Set" y="696.5" size="14" anchorOffsetX="0" textAlign="center" textColor="0xC6B59E" stroke="1" x="311"/>
	<e:Label id="lab4" text="2-Piece Set" y="726" size="14" anchorOffsetX="0" textAlign="center" textColor="0xC6B59E" stroke="1" x="311"/>












	<ns1:DeityEquipSkill id="skill1" x="311" y="782" skinName="dialog.DeityEquipSkillSkin"/>
	<ns1:DeityEquipSkill id="skill2" x="376.3366666666667" y="782" skinName="dialog.DeityEquipSkillSkin"/>
	<ns1:DeityEquipSkill id="skill3" x="442.66333333333336" y="782" skinName="dialog.DeityEquipSkillSkin"/>
	<ns1:DeityEquipSkill id="skill4" x="508" y="782" skinName="dialog.DeityEquipSkillSkin"/>
</e:Skin>