<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="dialog.RoleDeityEquipUpAlertSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:ns1="*" xmlns:ui="ui.*" xmlns:components="components.*" xmlns:item="item.*" width="564" height="900">
	<e:Image horizontalCenter="0"  source="common_json.img_prompt_bg_png" scale9Grid="40,77,25,12" width="100%" height="100%"/>
	<e:Image id="imgBackBg" y="52" anchorOffsetX="0" anchorOffsetY="0"
	         horizontalCenter="0" alpha="1"  source="role_deityEquipbg_jpg"/>
	<e:Image source="common_infobar_png" y="616" anchorOffsetY="0" height="156" horizontalCenter="0.5" scale9Grid="79,28,477,6"/>
	<e:Image source="common_implementbar_png" anchorOffsetY="0" height="152" horizontalCenter="0" scale9Grid="80,15,480,14" y="764"/>

















	<e:Image y="7" horizontalCenter="0" source="img_title_roleDeityEquip_png"/>
	<e:Image id="imgFightBg" y="52" source="common_fightBg_png" horizontalCenter="-10"/>
	<e:Image x="195" y="58" source="common_json.img_fight_png" width="57" height="31"/>
	<e:BitmapLabel id="blabFight" y="59" text="8765199" touchEnabled="false" x="263.96" font="fight_font2_fnt"/>
	<item:PropertyItemBox id="propertyBox" y="645" skinName="normal.PropertyItemBoxSkin" horizontalCenter="0" />
	<e:Group x="470" y="226">
		<e:Image source="common_shubar_png" x="0" y="0"/>
		<e:Label id="labName" text="Orange Gear Forging" x="13" y="35" size="20" anchorOffsetY="0" height="88" anchorOffsetX="0" width="24" stroke="2" strokeColor="0x783510"/>
		<e:Image y="132" anchorOffsetX="0" anchorOffsetY="0" source="treasure_json.img_treasure_god" x="12"/>
		<e:BitmapLabel id="labGrade" y="160" anchorOffsetX="0" anchorOffsetY="0" text="12" font="fight_font2_fnt" horizontalCenter="0"/>
	</e:Group>

	<e:Group y="788" horizontalCenter="0">

		<e:Label id="labTypeName" text="Orange Gear Fragments Required:" x="0" y="0" size="20" textColor="0xc6b59e"/>
		<e:Label id="labCount" text="8000/8000" x="330" y="0" size="20" textColor="0x2b8c25" textAlign="left" anchorOffsetX="0"/>
	</e:Group>




	<components:IconButton id="btnClose" source="common_json.btn_close_png" x="533" y="22" anchorOffsetX="25" anchorOffsetY="25"/>
	<components:SnapButton id="btnCompose" label="Activate" y="851" anchorOffsetX="81" skinName="skins.SnapButtonDefaultSkin" anchorOffsetY="27" icon="img_warn_png" width="162" height="52" horizontalCenter="1"/>
	<components:SnapButton id="btnGetDebris" label="" y="804" anchorOffsetX="35" x="462" anchorOffsetY="34" icon="img_warn_png">
		<components:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="common_json.img_getRes_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="iconDisplay" top="0" left="0" includeIn="up,down" visible="false"/>
		</e:Skin>
		</components:skinName>
	</components:SnapButton>
	<e:Label id="labDes" text="" y="570" size="20" textColor="0x2B8C25" textAlign="left" anchorOffsetX="0" horizontalCenter="0"/>
</e:Skin>