<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LegionSkillSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:components="components.*" xmlns:ns1="*" xmlns:item="item.*" height="916" width="600">
	<e:Image anchorOffsetX="0" anchorOffsetY="0" source="common_json.img_tabTitle_mid_png" top="0" x="239"/>
	<e:Image anchorOffsetX="0" anchorOffsetY="0" source="common_json.img_tabTitle_mid_png" x="117.5" top="0"/>
	<e:Image anchorOffsetX="0" anchorOffsetY="0" source="common_json.img_tabTitle_mid_png" x="360.5" top="0"/>
	<e:Image anchorOffsetX="0" anchorOffsetY="0" source="common_json.img_tabTitle_right_png" x="482" top="0"/>
	<e:Image anchorOffsetX="0" anchorOffsetY="0" source="common_json.img_tabTitle_left_png" x="14" top="0"/>
	<e:Image source="common_json.img_prompt_nei_bg_png" x="9" y="300" anchorOffsetX="0" width="582" anchorOffsetY="0" height="166" scale9Grid="13,18,2,2"/>
	<e:Image y="473" anchorOffsetX="0" anchorOffsetY="0" height="281" source="common_infobar_png" horizontalCenter="0" scale9Grid="11,30,576,3"/>
	<item:PropertyItemBox id="propertyBox" y="515" skinName="normal.PropertyItemBoxSkin" horizontalCenter="0.5"/>
	<e:Image y="753" anchorOffsetX="0" anchorOffsetY="0" height="160" source="common_implementbar_png" horizontalCenter="0" scale9Grid="198,12,323,16"/>
	<components:SnapButton id="btnLearn" label="学 习" x="230" y="835" skinName="skins.SnapButtonDefaultSkin" width="150" icon="img_warn_png"/>
	<e:Image width="700" height="115" y="181" anchorOffsetY="0" anchorOffsetX="0" source="common_implementbar_png" scale9Grid="40,12,560,6" horizontalCenter="0"/>
	<ns1:LegionItemSkill id="imgPlayerIcon" x="72" y="22.5" skinName="LegionCircleItemSkin"/>
	<ns1:LegionItemSkill id="imgPetIcon0" x="193" y="22.5" skinName="LegionCircleItemSkin"/>
	<ns1:LegionItemSkill id="imgPetIcon1" x="315" y="22.5" skinName="LegionCircleItemSkin"/>
	<ns1:LegionItemSkill id="imgPetIcon2" x="436" y="22.5" skinName="LegionCircleItemSkin"/>
	<e:Image x="51" y="343" source="common_json.img_qlt_1_png"/>
	<components:Icon id="imgSkillIcon" width="80" height="80" x="55" y="346"/>
	<e:Label id="skillName" text="Label" y="358" size="20" verticalAlign="middle" textAlign="left" left="153" textColor="0xc6b59e"/>
	<e:Label id="skillDes" text="Label" y="394" size="20" verticalAlign="middle" textAlign="left" left="153" textColor="0xc6b59e"/>
	<e:Label text="消耗贡献 : " x="151" y="774" size="20" textColor="0xc6b59e"/>
	<e:Image width="150" height="35" x="253" y="769" source="common_json.img_numbg_png" scale9Grid="7,8,41,9"/>
	<e:Label id="labData" text="Label" x="260" y="774" size="20" textColor="0x34e22c"/>
	<e:Image id="imgSelectHead" x="72" y="22.5" touchEnabled="false" anchorOffsetX="-3.5" anchorOffsetY="-2" source="explore_json.img_circle_gold" width="85" height="85"/>
	<e:Scroller width="450" height="96" y="194" anchorOffsetY="0" anchorOffsetX="0" scrollPolicyH="auto" scrollPolicyV="auto" x="75">
		<e:Group anchorOffsetY="0" height="99" anchorOffsetX="0" width="510" y="-13">
			<ns1:LegionItemSkill id="box1" skinName="LegionItemSkin" x="1"/>
			<ns1:LegionItemSkill id="box2" x="118" y="52" skinName="LegionItemSkin"/>
			<ns1:LegionItemSkill id="box3" x="253" y="47" skinName="LegionItemSkin"/>
			<ns1:LegionItemSkill id="box4" x="359" y="46" skinName="LegionItemSkin"/>
			<e:layout>
				<e:HorizontalLayout gap="30"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:Image id="imgSelectSkill1" source="common_json.img_selectFrame_png" y="200" touchEnabled="false" anchorOffsetX="7" anchorOffsetY="7" x="83"/>
	<e:Image id="imgSelectSkill2" source="common_json.img_selectFrame_png" y="200" touchEnabled="false" anchorOffsetX="7" anchorOffsetY="7" x="203.33"/>
	<e:Image id="imgSelectSkill3" source="common_json.img_selectFrame_png" y="200" touchEnabled="false" anchorOffsetX="7" anchorOffsetY="7" x="322.67"/>
	<e:Image id="imgSelectSkill4" source="common_json.img_selectFrame_png" y="200" touchEnabled="false" anchorOffsetX="7" anchorOffsetY="7" x="443"/>
	<e:Image source="common_json.btn_left_default_png" x="26" y="212"/>
	<e:Image source="common_json.btn_right_default_png" x="541" y="212"/>
	<components:IconButton id="btnGetData" x="493" y="816" source="common_json.img_getRes_png"/>
	<e:Image source="common_json.img_headIcon_png" x="164" y="91" visible="false"/>
	<e:Image source="common_json.img_headIcon_png" x="283" y="91" visible="false"/>
	<e:Image source="common_json.img_headIcon_png" x="405" y="91" visible="false"/>
</e:Skin>