<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="renderer.LegionRegisterRenderersSkin" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:components="components.*">
	<e:Image id="imgbg" width="562" height="120" anchorOffsetX="0" anchorOffsetY="0"
	          x="0" y="0" scale9Grid="12,25,15,19" source="img_union_list_png"/>
	<e:Image id="img" x="5" y="15" source="common_json.img_qlt_1_png"/>
	<e:Label id="labName" text="大手动阀十分大方" y="25" size="24" left="106" verticalAlign="middle" textAlign="left" textColor="0xedc839"/>
	<components:SnapButton id="btnInfo" label="详细" x="483" y="65" skinName="skins.SnapOrangeButtonSkin" anchorOffsetX="66" anchorOffsetY="25"/>
	<e:ProgressBar id="pro" width="300" height="25" x="105" y="71" anchorOffsetX="0" anchorOffsetY="0" value="100">
		<e:skinName>
			<e:Skin minWidth="30" minHeight="18">
			<e:Image verticalCenter="0" source="common_json.img_progress_legion_png" scale9Grid="53,12,15,7" width="300"/>
			<e:Image id="thumb" x="36" y="5" anchorOffsetX="0" anchorOffsetY="0" height="15" width="250" source="common_json.img_progress_legion1_png" scale9Grid="30,2,24,14"/>
			<e:Label id="labelDisplay" textAlign="center" verticalAlign="middle" fontFamily="Tahoma" horizontalCenter="0" verticalCenter="-1.5" text="" textColor="0xffffff" size="20" visible="false"/>
			</e:Skin>
		</e:skinName>
	</e:ProgressBar>
	<components:Icon id="imgIcon" width="80" height="80" x="10" y="18"/>
	<e:Label id="labJindu" text="0/30" y="75" size="15" verticalAlign="middle" textAlign="center" horizontalCenter="-26.5"/>
</e:Skin>