<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RegisterHelpSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:components="components.*">
	<e:Image width="525" height="506" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="common_json.img_prompt_bg_png" scale9Grid="35,79,27,18"/>
	<e:Label text="登记幻兽可提高图腾等级，图腾等级越高，获得的属性越多。" y="198" size="20" verticalAlign="middle" textAlign="left" x="74" anchorOffsetX="0" width="404" anchorOffsetY="0" height="57" textColor="0xc6b59e"/>
	<e:Label text="登记幻兽可增加军团声望，提高军团等级。" y="100" size="20" verticalAlign="top" textAlign="left" x="74" anchorOffsetY="0" anchorOffsetX="0" textColor="0xc6b59e"/>
	<e:Label text="玩家退出军团其等级的幻兽将会被全部解除，军团声望也随之减少。" y="144" size="20" verticalAlign="top" textAlign="left" anchorOffsetX="0" anchorOffsetY="0" x="74" height="41" width="410" textColor="0xc6b59e"/>
	<e:Label text="成功登记幻兽即可获得其对应幻兽图腾提供的属性加成。" y="268" size="20" verticalAlign="middle" textAlign="left" x="74" anchorOffsetX="0" width="404" anchorOffsetY="0" height="57" textColor="0xc6b59e"/>
	<e:Label text="不同的图腾提供的属性可叠加，详细请看战力分享界面。" y="341" size="20" verticalAlign="middle" textAlign="left" x="74" anchorOffsetX="0" width="404" anchorOffsetY="0" height="57" textColor="0xc6b59e"/>
	<components:IconButton id="btnClose" x="468" y="5" source="common_json.btn_close_png"/>
	<e:Image source="union_json.img_union_title18_png" x="225" y="9"/>
	<e:Image source="common_json.img_titlePoint_png" x="42" y="106"/>
	<e:Image source="common_json.img_titlePoint_png" x="42" y="152"/>
	<e:Image source="common_json.img_titlePoint_png" x="42" y="215"/>
	<e:Image source="common_json.img_titlePoint_png" x="42" y="286"/>
	<e:Image source="common_json.img_titlePoint_png" x="42" y="357"/>
</e:Skin>