<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RegisterHelpSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:components="components.*">
	<e:Image width="525" height="506" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="common_json.img_prompt_bg_png" scale9Grid="35,79,27,18"/>
	<e:Label text="Registering Phantom Beasts increases the Totem level. The higher the Totem level, the more attributes you gain." y="198" size="20" verticalAlign="middle" textAlign="left" x="74" anchorOffsetX="0" width="404" anchorOffsetY="0" height="57" textColor="0xc6b59e"/>
	<e:Label text="Registering Phantom Beasts increases Guild Prestige and raises the Guild level." y="100" size="20" verticalAlign="top" textAlign="left" x="74" anchorOffsetY="0" anchorOffsetX="0" textColor="0xc6b59e"/>
	<e:Label text="When a player leaves the Guild, all their registered Phantom Beasts are unregistered and Guild Prestige decreases accordingly." y="144" size="20" verticalAlign="top" textAlign="left" anchorOffsetX="0" anchorOffsetY="0" x="74" height="41" width="410" textColor="0xc6b59e"/>
	<e:Label text="Successfully registering a Phantom Beast grants the attribute bonus provided by its corresponding Totem." y="268" size="20" verticalAlign="middle" textAlign="left" x="74" anchorOffsetX="0" width="404" anchorOffsetY="0" height="57" textColor="0xc6b59e"/>
	<e:Label text="Attributes from different Totems can stack. See the Power Share screen for details." y="341" size="20" verticalAlign="middle" textAlign="left" x="74" anchorOffsetX="0" width="404" anchorOffsetY="0" height="57" textColor="0xc6b59e"/>
	<components:IconButton id="btnClose" x="468" y="5" source="common_json.btn_close_png"/>
	<e:Image source="union_json.img_union_title18_png" x="225" y="9"/>
	<e:Image source="common_json.img_titlePoint_png" x="42" y="106"/>
	<e:Image source="common_json.img_titlePoint_png" x="42" y="152"/>
	<e:Image source="common_json.img_titlePoint_png" x="42" y="215"/>
	<e:Image source="common_json.img_titlePoint_png" x="42" y="286"/>
	<e:Image source="common_json.img_titlePoint_png" x="42" y="357"/>
</e:Skin>