<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="item.RankLookSkin" width="210" height="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="img_explore_rankLook_png" x="0" y="-3"/>
	<e:Label text="Stage Ranking" x="12" y="7" size="18" touchEnabled="false" textColor="0xedc839"/>
	<e:Label id="labRank0" text="1 " x="5" y="32" size="16" anchorOffsetX="0" width="15" anchorOffsetY="0" height="16" touchEnabled="false" textColor="0xc6b59e"/>
	<e:Label id="labName0" text="" x="32" y="32" size="16" anchorOffsetX="0" anchorOffsetY="0" height="16" touchEnabled="false" verticalAlign="middle" textColor="0xc6b59e" width="100"/>
	<e:Label id="labScore0" text="" y="32" size="16" anchorOffsetX="0" anchorOffsetY="0" height="16" touchEnabled="false" right="0" textColor="0xc6b59e" width="70"/>
	<e:Label id="labRank1" text="1 " x="5" y="55" size="16" anchorOffsetX="0" width="15" anchorOffsetY="0" height="16" touchEnabled="false" textColor="0xc6b59e"/>
	<e:Label id="labName1" text="" x="32" y="55" size="16" anchorOffsetX="0" anchorOffsetY="0" height="16" touchEnabled="false" textColor="0xc6b59e" width="100"/>
	<e:Label id="labScore1" text="" y="56" size="16" anchorOffsetX="0" anchorOffsetY="0" height="16" touchEnabled="false" right="0" textColor="0xc6b59e" width="70"/>
	<e:Label id="labRank2" text="1 " x="5" y="78" size="16" anchorOffsetX="0" width="15" anchorOffsetY="0" height="16" touchEnabled="false" textColor="0xc6b59e"/>
	<e:Label id="labName2" text="" x="32" y="78" size="16" anchorOffsetX="0" anchorOffsetY="0" height="16" touchEnabled="false" textColor="0xc6b59e" width="100"/>
	<e:Label id="labScore2" text="" y="78" size="16" anchorOffsetX="0" anchorOffsetY="0" height="16" touchEnabled="false" right="0" textColor="0xc6b59e" width="70"/>
</e:Skin>