<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LegionTaskSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:components="components.*" xmlns:ns1="*" height="916" width="600">
	<e:Image width="576" height="816" x="12" y="45" anchorOffsetX="0" anchorOffsetY="0" source="common_json.img_inbg_png" scale9Grid="5,6,18,15"/>
	<e:Scroller id="taskscroller" height="801" anchorOffsetX="0" anchorOffsetY="0" y="52" scrollPolicyH="off" scrollPolicyV="on" width="565" x="18">
		<e:List id="tasklist" itemRenderer="LegionTaskRenderer" anchorOffsetY="0" height="827">
			<e:layout>
				<e:VerticalLayout gap="2"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Label text="My Guild Contribution: " x="212" y="882" size="20" textColor="0xc6b59e"/>
	<e:Label id="labMy" text="Label" y="882" size="20" verticalAlign="middle" textAlign="left" left="350" textColor="0xedc839"/>
</e:Skin>