<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="dialog.CopyNoEndSkin" width="600" height="916" xmlns:e="http://ns.egret.com/eui" xmlns:item="item.*" xmlns:w="http://ns.egret.com/wing" xmlns:components="components.*" xmlns:tips="tips.*">
	<e:Image source="common_json.img_prompt_nei_bg_png" x="6" y="43" anchorOffsetX="0" width="589.33" anchorOffsetY="0" height="159.33" scale9Grid="4,23,6,5"/>
	<e:Image id="imgBackBg" y="202" source="img_noEnd_background_jpg" x="6" anchorOffsetY="0" height="716"/>
	<e:Label text="XP skills can be used unlimited times in Endless Challenge." y="800.87" size="20" x="155.32" textColor="0x34e22c"/>
	<e:Label text="Last Challenge Kills:" y="684.36" bold="true" size="20" x="208.32" textColor="0xedc839"/>
	<e:Label id="labLastKillNum" text="5500" x="354" y="685.36" size="20" textAlign="left" textColor="0xedc839"/>FFFFF"/>
	<e:Label text="Current Kills:" y="59.5" size="18" x="14.32" textColor="0xedc839"/>
	<e:Label id="labkillNum" text="700" y="59.5" size="18" textAlign="left" x="112.32" textColor="0x34e22c"/>
	<e:Label id="labFreshTime" text="Kill rewards reset daily at 00:00." y="59.5" size="18" x="356.32" textColor="0xc6b59e"/>
	<item:PrizeProgress id="prizeProgress" y="85.71" skinName="item.PrizeProgressSkin" anchorOffsetX="0" x="49.32"/>
	<components:SnapButton id="btnEnter" label="Challenge" y="723.75" skinName="skins.SnapButtonDefaultSkin" width="150" x="224.32"/>
	<tips:GoldAndDiamonds id="goldTips" skinName="normal.GoldAndDiamondsSkin" right="0" y="6"/>
	<e:Image x="69" y="202" anchorOffsetX="0" anchorOffsetY="0" source="explore_json.img_explore_title_bg"/>
	<e:Label text="Opening the final chest grants" x="59" y="303" size="16" textColor="0x34e22c"/>
	<e:Image id="imgTitle" x="21" y="230" anchorOffsetX="0" anchorOffsetY="0" source=""/>
	<components:IconButton id="btnHelp" x="546" y="211" source="union_json.img_union_help_png"/>
</e:Skin>