<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="dialog.CopyMaterialSkin" width="600" height="940" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="ui.*" xmlns:ns1="*" xmlns:item="item.*" xmlns:components="components.*" xmlns:tips="tips.*" states="material" >
	<e:Image id="back" y="80" source="img_material_back_jpg" x="12"/>
	<e:Image x="23.33" y="710.79" anchorOffsetX="0" width="555" anchorOffsetY="0" height="164.34" source="common_implementbar_png" scale9Grid="142,12,352,8"/>
	<e:Image source="common_inbar_png" y="42" width="700" horizontalCenter="0" scale9Grid="90,12,22,16" height="132" anchorOffsetY="0"/>
	<item:MaterialBoxItem id="box1" y="55" skinName="normal.MaterialBoxSkin" x="57"/>
	<item:MaterialBoxItem id="box2" x="156.26" y="55" skinName="normal.MaterialBoxSkin"/>
	<item:MaterialBoxItem id="box3" x="254.76" y="55" skinName="normal.MaterialBoxSkin"/>
	<item:MaterialBoxItem id="box4" x="354.26" y="55" skinName="normal.MaterialBoxSkin"/>
	<item:MaterialBoxItem id="box5" y="55" skinName="normal.MaterialBoxSkin" x="453"/>
	<e:Group x="38.45" y="218.6">
		<e:Label text="Inner Clear" y="5" bold="true" size="14" x="122" textColor="0xc6b59e" fontFamily="Arial"/>
		<e:Label text="Inner Clear" y="28.66" bold="true" size="14" x="122" textColor="0xc6b59e"/>
		<e:Label text="Inner Clear" y="52.34" bold="true" size="14" x="122" textColor="0xc6b59e"/>
		<e:Image source="explore_json.img_explore_star" x="2" y="2" width="20" height="20"/>
		<e:Image source="explore_json.img_explore_star" x="29" y="2" width="20" height="20"/>
		<e:Image x="54" y="2" width="20" height="20" source="explore_json.img_explore_star"/>
		<e:Image source="explore_json.img_explore_star" x="2" y="25.5" width="20" height="20"/>
		<e:Image source="explore_json.img_explore_star" x="2" y="49" width="20" height="20"/>
		<e:Image source="explore_json.img_explore_star" x="29" y="25.5" width="20" height="20"/>
		<e:Label id="threeStarLabel" text="90 sec" x="86" size="14" textColor="0x34e22c" y="5"/>
		<e:Label id="twoStarLabel" text="60 sec" x="86" size="14" textColor="0x34E22C" y="28.66"/>
		<e:Label id="oneStarLabel" text="30 sec" x="86" size="14" textColor="0x34E22C" y="52.34"/>
	</e:Group>
	<e:Group id="boxGroup" y="194.6" x="467.72" width="100" height="106">
		<e:Image source="explore_json.img_explore_star" x="68.12" y="76" width="30" height="30"/>
		<e:Label id="labTradsureBoxStar" text="8/15" y="83" bold="true" size="18" x="19" textColor="0x34e22c"/>
		<components:IconButton id="btnTradsureBox" x="59" y="43" scaleX="1" scaleY="1" anchorOffsetX="44" anchorOffsetY="45" source="explore_json.img_gold_box_close" width="85" height="85"/>
	</e:Group>
	<components:SnapButton id="btnEnter" label="Challenge" y="794" anchorOffsetX="81" skinName="skins.SnapButtonDefaultSkin" horizontalCenter="0" anchorOffsetY="27"/>
	<components:SnapButton id="btnPrevStep" label="" y="803.14" icon="img_warn_png" anchorOffsetX="69" anchorOffsetY="66.67" x="104.8">
		<components:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="explore_json.btn_prevstep"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:base="base.*"/>
			</e:Skin>
		</components:skinName>
	</components:SnapButton>
	<components:SnapButton id="btnNextStep" label="" y="799.81" icon="img_warn_png" anchorOffsetX="69.67" anchorOffsetY="64.67" x="503.45">
		<components:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="explore_json.btn_nextstep"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:base="base.*"/>
			</e:Skin>
		</components:skinName>
	</components:SnapButton>
	<e:Image id="imgSelected" x="57" y="55" source="common_json.img_selectFrame_png" scale9Grid="13,13,78,78" anchorOffsetX="-1" anchorOffsetY="-1"/>
	<tips:GoldAndDiamonds id="goldTips" skinName="normal.GoldAndDiamondsSkin" y="6" right="0"/>
	<e:Group y="831" horizontalCenter="-3">
		<e:Image source="common_json.img_diamonds_png" x="52.66" y="0"/>
		<e:Label text="Cost: " y="3" size="20" textColor="0x7d6a52" x="0"/>
		<e:Label id="labNeed" text="500" y="3" size="20" x="88" textColor="0x34e22c"/>
	</e:Group>
	<e:Label text="First clear does not consume challenge attempts." y="887.66" size="20" horizontalCenter="3" textColor="0x7d6a52"/>
	<e:Label id="labBossName" text="Instance Name" y="182" size="22" anchorOffsetX="0" textAlign="center" textColor="0xedc839" x="41"/>
	<e:Label id="labCount" text="Challenge Attempts: 1" y="731" size="20" textColor="0xc6b59e" horizontalCenter="0"/>
</e:Skin>