<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="dialog.CopyAnimalPagodaSkin" xmlns:e="http://ns.egret.com/eui" xmlns:components="components.*" xmlns:item="item.*" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tips="tips.*" height="916" width="600">
	<e:Image id="imgBackBg" y="37" anchorOffsetX="0" anchorOffsetY="0" x="13" source="img_animal_pagodabg_jpg"/>
	<e:Image source="img_explore_reward_png" y="0" scaleX="1" scaleY="1" width="216" height="159" x="372"/>
	<e:Group id="floorGroup" y="37" x="11" width="578">
		<item:FloorItem id="floorItem1" x="1.01" y="398.85" skinName="item.FloorItemSkin"/>
		<item:FloorItem id="floorItem2" x="300.16" y="220.3" skinName="item.FloorItemSkin"/>
		<item:FloorItem id="floorItem3" x="2.31" y="29.51" skinName="item.FloorItemSkin"/>
	</e:Group>
	<e:Image anchorOffsetX="0" anchorOffsetY="0" height="169" y="747.33" source="common_implementbar_png" x="-20" scale9Grid="80,10,480,12"/>
	<item:RankLook id="rankLook" x="11.31" y="3" skinName="item.RankLookSkin"/>
	<components:SnapButton id="btnEnter" label="Challenge" x="385.33" y="847.08" anchorOffsetX="83" anchorOffsetY="33" skinName="skins.SnapButtonDefaultSkin">
	</components:SnapButton>
	<components:RewardItemBox id="drop3" x="382" y="45" skinName="components.ItemBoxSkin"/>
	<components:RewardItemBox id="drop4" x="486" y="45" skinName="components.ItemBoxSkin" touchEnabled="true"/>
	<components:RewardItemBox id="drop1" x="59" y="792.42" skinName="components.ItemBoxSkin"/>
	<components:RewardItemBox id="drop2" x="164" y="792.42" skinName="components.ItemBoxSkin"/>
	<e:Image id="imgHelp" x="545" y="872.4" source="explore_json.img_seeHelp" anchorOffsetX="40" anchorOffsetY="34"/>
	<e:Label id="labReward" text="Daily clear reward: " y="760.4" bold="true" size="20" horizontalCenter="-194.5" textColor="0xFFB200"/>
	<e:Label id="labCustoms" text="Floor 100 Clear Reward" x="409" y="15" size="18" touchEnabled="false" verticalAlign="middle" textColor="0xedc839"/>
	<e:Image source="explore_json.img_probability" x="193" y="794.42"/>
</e:Skin>