<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="dialog.CopyFightBossSkin" currentState="person" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:renderer="renderer.*" xmlns:components="components.*" xmlns:tips="tips.*" xmlns:vip="dialog.vip.*" xmlns:firstplayer="firstplayer.*" xmlns:ns1="*" states="person,every,lose,city,family"  width="600" height="916">
	<e:Image source="common_json.img_inbg_png" includeIn="lose" x="20" y="42" width="566" height="806" scale9Grid="4,4,24,24"/>
	<e:Image id="imgBackBg" x="11" y="75" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="7,7,45,45" source="img_material_back_jpg" y.person="37" x.person="11" y.every="37" source.person="img_material_back_jpg" source.every="img_material_back_jpg" includeIn="family" y.city="37" y.family="37"/>
	<e:Image id="imgBackBg1" x="180" y="35" includeIn="person,every,city" source="img_bossBg_png"/>
	<e:ProgressBar id="progressHonour" y="574.52" value="0" anchorOffsetX="0" horizontalCenter="81.5" includeIn="city" width="257" anchorOffsetY="0" height="12">
		<e:skinName>
		<e:Skin minWidth="30" minHeight="18" xmlns:item="item.*">
			<e:Image anchorOffsetX="0" source="boss_json.img_boss_bar1" scale9Grid="0,0,20,11" height="12" width="260"/>
			<e:Image id="thumb" anchorOffsetX="0" anchorOffsetY="0" height="12" width="260" source="boss_json.img_boss_bar2" scale9Grid="0,0,20,11"/>
			<e:Label id="labelDisplay" textAlign="center" verticalAlign="middle" size="12" horizontalCenter="0.5" verticalCenter="0" text="10/20" bold="true" textColor="0xffffff"/>
		</e:Skin>
		</e:skinName>
	</e:ProgressBar>
	<e:Image id="imgDi" y="755" includeIn="person,every,city" source="common_implementbar_png" scale9Grid="80,10,480,63" x="-20" anchorOffsetY="0" height="112"/>
	<e:Image id="imgModel" includeIn="person,every,city" x="400" y="540"/>
	<e:Label id="refreshLab" text="什么时候刷新" x="43" y="766" size="20" textColor="0x34E22C" includeIn="city" anchorOffsetX="0" width="519" anchorOffsetY="0" height="29" textAlign="center"/>
	<e:Label id="conditionLab" text="击败boos加愤怒值" y="486.5" bold="true" size="16" textColor="0x7D6A52" x="184" includeIn="city" anchorOffsetX="0" width="406" textAlign="center" anchorOffsetY="0" height="21"/>
	<components:IconButton id="btnNext" x="570" y="137" source="common_json.btn_right_default_png" anchorOffsetX="13" anchorOffsetY="25" y.person="727" y.every="727" includeIn="person,every,city" x.every="88" rotation="90.21" x.person="88" x.city="88" y.city="727" source.person="activity_json.img_arrow_leftRight" anchorOffsetX.person="22" anchorOffsetY.person="25" rotation.person="269.41" source.every="activity_json.img_arrow_leftRight" source.city="activity_json.img_arrow_leftRight" anchorOffsetX.city="22" anchorOffsetY.city="25" rotation.city="268.96" rotation.every="267.78" anchorOffsetX.every="22" anchorOffsetY.every="25"/>
	<components:IconButton id="btnPrev" x="29" y="137" source="common_json.btn_right_default_png" scaleX="-1" anchorOffsetX="15" anchorOffsetY="25" y.person="73" y.every="73" includeIn="person,every,city" rotation="90.44" x.every="89" x.person="89" x.city="89" y.city="73" source.person="activity_json.img_arrow_leftRight" anchorOffsetX.person="22" anchorOffsetY.person="25" rotation.person="268.92" source.every="activity_json.img_arrow_leftRight" source.city="activity_json.img_arrow_leftRight" anchorOffsetX.city="22" anchorOffsetY.city="25" rotation.city="268.67" anchorOffsetX.every="22" rotation.every="268.93"/>
	<components:IconButton id="btnHint" anchorOffsetX="50" anchorOffsetY="14" includeIn="every" x="521" y="831" source="boss_json.img_boss_tixing"/>
	<components:SnapButton id="btnEnter" label="挑战" y="830" anchorOffsetX="85" width="168" skinName="skins.SnapButtonDefaultSkin" y.person="823" anchorOffsetY="27" y.every="823" x.person="301" x.every="301" includeIn="person,every,city" x.city="301" y.city="823" x.family="301" y.family="796"/>
	
	<e:Label text="每个BOSS每天只有一次挑战机会" y="90" bold="true" size="20" x="50" text.every="挑战次数 : " x.every="168" y.every="767" textColor="0xd1a765" x.person="43" y.person="13" textColor.every="0x7d6a52" y.lose="13" x.lose="43" text.lose="挑战次数 : " y.city="13" x.city="43" text.city="愤怒值满后boss将在主城刷新" textColor.person="0x7d6a52" y.family="13" x.family="43" text.family="愤怒值满后boss将在主城刷新" includeIn="person,every,lose,city"/>
	<e:Label id="openTime" text="挑战次数 : " y="13" bold="true" size="18" x="211" includeIn="lose" anchorOffsetX="0" width="379" anchorOffsetY="0" height="20" textColor="0xc6b59e"/>
	<e:Label id="labCount" text="10/10" y="767" bold="true" size="20" x="259" includeIn="every" x.lose="149" text.lose="5/5" y.lose="13" textColor="0x34e22c"/>
	<e:Label id="labRestore" text="1111111111" y="769" bold="true" size="16" x="386" includeIn="every" text.lose="每日定时刷新" textColor="0x2ff8ff"/>
	<e:Label id="labPropCount" text=":8" y="767" bold="true" size="20" x="355" includeIn="every" textColor="0x34e22c"/>
	<e:Label id="labBossName" text="Boss名称" y="599" bold="true" size="16" horizontalCenter.family="0" horizontalCenter.lose="0" text.person="Lv.20 对方答复" textAlign.person="center" textAlign.every="center" includeIn="person,every,city" y.person="540" y.every="516" x.person="256" size.person="16" x.every="256" size.every="16" size.city="16" x.city="256" y.city="516" textColor="0xffffff" stroke="2" textColor.person="0xffffff" textColor.every="0xffffff"/>
	<e:Label id="labBossLv" text="Lv.20 对方答复" y="568" bold="true" size="16" horizontalCenter.family="60.5" horizontalCenter.lose="60.5" textAlign="center" includeIn="person,every,city" x="228" size.person="16" x.person="256" y.person="570" size.every="16" x.every="256" y.every="544" size.city="16" x.city="256" y.city="545" stroke="2" textColor="0x2ff8ff" textColor.person="0x2ff8ff" textColor.every="0x2ff8ff" textColor.city="0x2ff8ff"/>
	<e:List id="listItems" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" itemRendererSkinName="components.ItemBoxSkin" itemRenderer="components.RewardItemRenderer" horizontalCenter="10.5" y="653" includeIn="person,every,city" horizontalCenter.person="90" horizontalCenter.every="90" horizontalCenter.city="90" y.person="636" y.every="636" y.city="636">
		<e:layout>
			<e:HorizontalLayout gap="18" gap.person="15" gap.every="15" gap.city="15"/>
		</e:layout>
			</e:List>
	<e:Scroller id="bossScroller" width="206"  anchorOffsetX="0" anchorOffsetY="0" height="777" height.every="595" y="96" height.person="595" x="16" includeIn="person,every,city" width.person="184" x.person="0" y.person="103" x.every="0" y.every="103" width.every="184" x.city="0" y.city="103" width.city="184" height.city="595" scrollPolicyH.person="off" scrollPolicyV.person="on" scrollPolicyH.every="off" scrollPolicyV.every="on" scrollPolicyH.city="off" scrollPolicyV.city="on" scrollPolicyH="off" scrollPolicyV="on">
		<e:List id="listBoss" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" y="35" itemRendererSkinName.person="renderer.BossStateCellSkin" itemRendererSkinName.every="renderer.BossBloodCellSkin" itemRenderer.person="renderer.BossStateHeadCell" itemRenderer.every="renderer.BossBloodHeadCell" height="100" itemRendererSkinName.city="renderer.BossStateCellSkin" itemRenderer.city="renderer.BossStateHeadCell" itemRendererSkinName.family="renderer.BossStateCellSkin" itemRenderer.family="renderer.BossStateHeadCell" height.person="422" x.person="-1">
			<e:layout>
				<e:VerticalLayout gap.person="-10" gap.every="-10" gap.city="-10"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	
	<e:ToggleButton id="btnSelf" label="个人" skinName="skins.TabButtonDefaultSkin" currentState.every="up" currentState.person="down" x.every="6" x.person="6" icon="img_warn_png" bottom.person="0" bottom.every="0" x.lose="6" y.lose="867" x.city="6" y.city="867" x.family="6" y.family="867"/>
	<e:ToggleButton id="btnPerson" label="全民" skinName="skins.TabButtonDefaultSkin" label.every="全民" label.person="全民" currentState.every="down" currentState.person="up" x.person="122" x.every="122" icon="img_warn_png" bottom.person="0" bottom.every="0" x.lose="122" y.lose="867" x.city="122" y.city="867" x.family="122" y.family="867"/>
	<e:ToggleButton id="btnCity" label="全民" skinName="skins.TabButtonDefaultSkin" currentState="up" x="358" icon="img_warn_png" bottom="0" label.person="魔界入侵" bottom.every="0" x.every="356" label.every="魔界入侵" bottom.person="0" x.person="356" x.lose="356" label.lose="魔界入侵" label.city="魔界入侵" bottom.city="0" x.city="356" currentState.city="down" bottom.lose="0" label.family="魔界入侵" bottom.family="0" x.family="356" currentState.family="up"/>
	
	<e:Image id="imgSelected" includeIn="every" x="475.49" y="822.84" touchEnabled="false" source="boss_json.img_boss_selecd"/>
	<components:Icon width="35" height="35" includeIn="every" x="319" y="759" anchorOffsetX="0" anchorOffsetY="0" source="211601"/>
	<tips:GoldAndDiamonds id="goldTips" skinName="normal.GoldAndDiamondsSkin" y="6" right="0"/>
	<e:ToggleButton id="btnLose" label="魔界入侵" skinName="skins.TabButtonDefaultSkin" currentState="up" x="407" icon="img_warn_png" bottom="0" label.person="失落魔域" label.every="失落魔域" label.lose="失落魔域" x.person="239" x.every="239" x.lose="239" currentState.lose="down" label.city="失落魔域" x.city="239" bottom.person="0" bottom.every="0" bottom.lose="0" bottom.city="0" label.family="失落魔域" x.family="239" bottom.family="0"/>
	<e:ToggleButton id="btnFamily" label="BOSS之家" skinName="skins.TabButtonDefaultSkin" currentState="up" x="407" icon="img_warn_png" bottom="0" bottom.person="0" x.person="472" bottom.every="0" x.every="472" y.every="867" x.lose="472" y.lose="867" x.city="472" y.city="867" x.family="472" y.family="867" currentState.family="down"/>
	<e:Image source="boss_json.img_boss" includeIn="person,every,city" x="209" y="537" x.person="196" x.every="196" x.city="196" y.city="511" y.every="511"/>
	<e:Image source="boss_json.img_boss_lv" includeIn="person,every,city" x="210" y="567" x.person="197" x.every="196" x.city="196" y.city="541" y.every="541"/>
	<e:Image source="boss_json.img_boss_lose" includeIn="person,every,city" x="211" y="598" x.person="198" x.every="196" x.city="196"/>
	<e:Scroller width="592" height="632" x="5" y="210" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off" scrollPolicyV="on" includeIn="family">
		<e:List id="rendererList" width="566" height="607" x="0" y="-34" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" itemRenderer="FamilyBossRenderer"/>
	</e:Scroller>
	<e:Image source="img_line_png" includeIn="family" y="180" x="2"/>
	<e:Label id="familyName" text="BOSS之家第一层" includeIn="family" x="172" y="145" anchorOffsetX="0" width="258" anchorOffsetY="0" height="28" size="26" textAlign="center" textColor="0xd1a765"/>
	<e:Label id="familytime" text="00:00:00" includeIn="family" x="414" y="149" anchorOffsetX="0" width="163" anchorOffsetY="0" height="21" size="20" textAlign="center" textColor="0x34e22c"/>
	<e:Group id="familyTab_0" width="190" height="99" includeIn="family" x="11" y="40" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image source="img_vip_1_jpg" x="3" y="5"/>
		<e:Image id="family_tab_0" source="img_vip_bg_png" x="-3" y="0"/>
	</e:Group>
	<e:Group id="familyTab_1" width="190" height="99" includeIn="family" x="202" y="40" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image x="3" y="5" source="img_vip_2_jpg"/>
		<e:Image id="family_tab_1" source="img_vip_bg_png" x="-3" y="0" includeIn="family"/>
	</e:Group>
	<e:Group id="familyTab_2" width="190" height="99" includeIn="family" x="392" y="40" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image x="3" y="5" source="img_vip_3_jpg"/>
		<e:Image id="family_tab_2" source="img_vip_bg_png" x="-3" y="0" includeIn="family"/>
	</e:Group>
	<e:Group width="566" height="806" includeIn="lose" x="20" y="42">
		<renderer:CopyLoseRendererItem id="rewardItem2" width="268" height="388" x="9" y="403" skinName="renderer.CopyLoseRendererSkin"/>
		<renderer:CopyLoseRendererItem id="rewardItem1" width="268" height="388" x="289" y="8" skinName="renderer.CopyLoseRendererSkin"/>
		<renderer:CopyLoseRendererItem id="rewardItem0" width="268" height="388" x="10" y="8" skinName="renderer.CopyLoseRendererSkin"/>
		<renderer:CopyLoseRendererItem id="rewardItem3" width="268" height="388" x="288" y="403" skinName="renderer.CopyLoseRendererSkin"/>
	</e:Group>
	<e:Label id="loseCount" text="1" y="13" bold="true" size="20" x="137" includeIn="lose" anchorOffsetX="0" width="69" anchorOffsetY="0" height="19" textColor="0x34e22c"/>
	<e:ProgressBar id="progressHonour1" y="575.52" value="0" anchorOffsetX="0" horizontalCenter="81.5" includeIn="every" width="257" anchorOffsetY="0" height="12">
		<e:skinName>
		<e:Skin minWidth="30" minHeight="18" xmlns:item="item.*">
			<e:Image anchorOffsetX="0" source="boss_json.img_boss_bar1" scale9Grid="0,0,20,11" height="12" width="260"/>
			<e:Image id="thumb" anchorOffsetX="0" anchorOffsetY="0" source="boss_json.img_boss_bar" height="12" width="260" scale9Grid="2,1,17,8"/>
			<e:Label id="labelDisplay" textAlign="center" verticalAlign="middle" size="12" horizontalCenter="0.5" verticalCenter="0" text="10/20" bold="true" textColor="0xffffff"/>
		</e:Skin>
		</e:skinName>
	</e:ProgressBar>
	<e:Image id="imgHelp" x="555" y="579.36" source="explore_json.img_seeHelp" anchorOffsetX="40" anchorOffsetY="34" includeIn="city"/>
	<e:Group id="speakGroup" width="200" height="124" includeIn="city" x="395" y="238" anchorOffsetY="124" anchorOffsetX="1">
		<e:Image id="speakBg" source="explore_json.img_qipao" includeIn="city" x="-1" y="1" scale9Grid="54,22,23,43" anchorOffsetX="0" width="196" anchorOffsetY="0" height="114" scaleX="1" scaleY="1"/>
		<e:Label id="speakLabel" text="" includeIn="city" x="11" y="13" size="16" anchorOffsetX="0" width="168" anchorOffsetY="0" height="67" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Image source="boss_json.img_boss_hp" includeIn="every,city" x="196" y="570" source.city="boss_json.img_boss_fennu" y.city="570"/>
</e:Skin>