*******************************************************
亲爱的勇士：
*******************************************************
游戏已更新为最新版本，以下为本次更新内容：
*******************************************************
手游源码网-www.syymw.com
*******************************************************
|C:0x34E22C&T:新增：|T:
1、新增神话装备（神15开启）
2、新增跨服伊甸神国，对应神话装备产出
|C:0x34E22C&T:优化：|T:
1、聊天栏【设置】按钮删除，放到头像处
2、军团聊天保留15条
3、跨服BOSS血量成长削减
4、无限手套在2级之后，每颗宝石也能加成属性
5、神魔战场小地图优化，点击小地图可弹出BOSS信息列表
6、神魔战场采集物优化，刷新改成整点刷新，采集后弹出展示获得道具的界面
7、神魔战场内战斗可使用无限手套技能
8、神魔战场内BOSS复活显示优化，BOSS复活后场景内的墓碑会及时刷新成BOSS