<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="dialog.PeeragePreViewDialogSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:components="components.*" width="600" height="916">
	<e:Image x="11" y="75" source="common_json.img_inbg_png" anchorOffsetX="0" width="578" anchorOffsetY="0" height="638" scale9Grid="5,6,18,15"/>
	<e:Image source="img_propertyPreview_png" y="330" x="12"/>
	<components:IconButton id="btnLeft" source="common_json.btn_left_default_png" y="387" x="52"/>
	<components:IconButton id="btnRight" scaleX="1" y="387" source="common_json.btn_right_default_png" x="516"/>
	<components:Icon id="imgIcon" width="80" height="80" y="122" horizontalCenter="0"/>
	<e:Label id="labName" text="Count" y="233.15" size="26" anchorOffsetY="0" wordWrap="false" lineSpacing="10" textAlign="center" horizontalCenter="0" textColor="0xedc839"/>
	<e:Label id="labConsume" text="Count's Daily" y="574.67" size="22" anchorOffsetY="0" wordWrap="false" lineSpacing="10" textAlign="center" horizontalCenter="0" textColor="0x34e22c"/>
	<e:Label text="Attribute Preview" y="346.67" size="20" anchorOffsetY="0" wordWrap="false" lineSpacing="10" textColor="0x7d6a52" horizontalCenter="0"/>
	<e:Label id="labContent" text="HP: 99999" y="385.67" size="20" anchorOffsetY="0" wordWrap="false" lineSpacing="10" anchorOffsetX="0" textColor="0xc6b59e" horizontalCenter="0"/>
</e:Skin>