<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="dialog.DecomposeDialogSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*"
        xmlns:w="http://ns.egret.com/wing" xmlns:components="components.*" width="600" height="916">
	<e:Image source="common_json.img__list_bg_png" x="0" y="12" width="600" anchorOffsetY="0" height="496" scale9Grid="12,11,27,29"/>
	<e:Scroller height="463" y="33" anchorOffsetY="0" width="578" horizontalCenter="0">
		<e:List id="listItem" x="-11" y="76" anchorOffsetX="0" anchorOffsetY="0" height="413" itemRendererSkinName="renderer.DecomposeRendererSkin">
		<e:layout>
			<e:VerticalLayout paddingTop="5"/>
		</e:layout>
		</e:List>
	</e:Scroller>
	
	<e:Label id="labGetDebris" text="获取材料" y="503" size="20" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" horizontalCenter="0" textColor="0xedc839"/>
	<e:List id="listSource" y="533" anchorOffsetY="0" height="179" x="163">
		<e:itemRendererSkinName>
		<e:Skin states="up,down,disabled" minHeight="50" minWidth="100" height="60" width="300">
			<e:Label textFlow="{data.des}" size="20" anchorOffsetX="0" anchorOffsetY="0" textAlign="left" y="22" x="84" textColor="0x2b8c25"/>
			<e:Image x="0" y="6" source="common_json.img_bagIcon_png"/>
		</e:Skin>
		</e:itemRendererSkinName>
	</e:List>
</e:Skin>