<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PetInfoSkin" xmlns:e="http://ns.egret.com/eui" xmlns:components="components.*" xmlns:w="http://ns.egret.com/wing" width="629" height="969">
	<e:Image source="common_json.img_tips_bg_png"  y="33" scale9Grid="22,26,21,15" anchorOffsetX="0" width="588" anchorOffsetY="0" height="928" x="23"/>
	<e:Image id="imgPetDi" x="33" y="346" source="tips_json.img_tips_petdi2"/>
	<e:Image id="imgPetModel" x="140" y="365"/>
	<e:BitmapLabel id="labValue0" x="63" y="468.46" font="petLv_fnt" text="S" lineSpacing="10"/>
	<e:BitmapLabel id="labValue1" x="63" y="501" font="petLv_fnt" text="S" lineSpacing="10"/>
	<e:BitmapLabel id="labValue2" x="63" y="534.46" font="petLv_fnt" text="S" lineSpacing="10"/>
	<e:BitmapLabel id="labValue3" x="345" y="468.46" font="petLv_fnt" text="S" lineSpacing="10"/>
	<e:BitmapLabel id="labValue4" x="345" y="501" font="petLv_fnt" text="S" lineSpacing="10"/>
	<e:BitmapLabel id="labValue5" x="345" y="534.46" font="petLv_fnt" text="S" lineSpacing="10"/>
	<e:Image source="tips_json.img_tips_namebg" y="73" horizontalCenter="0"/>
	<e:Label id="labName" text="宠物名字" size="24" textAlign="center" y="77" verticalAlign="bottom" textColor="0xc6b59e" horizontalCenter="0.5"/>
	<e:Label id="labName0" text="类型 : " size="20" textAlign="center" y="183" verticalAlign="bottom" x="375" textColor="0xedc839"/>
	<e:Label id="labName1" text="品质 : " size="20" textAlign="center" y="230" verticalAlign="bottom" x="375" textColor="0xedc839"/>
	<e:Label id="labName2" text="进阶 : " size="20" textAlign="center" y="276" verticalAlign="bottom" x="375" textColor="0xedc839"/>
	<e:Label id="labName3" text="战力 : " size="20" textAlign="center" y="323" verticalAlign="bottom" x="375" textColor="0xedc839"/>
	<e:Label id="labType" text="物理攻击型" x="440" y="183" size="20" verticalAlign="middle" textColor="0xc6b59e" textAlign="left"/>
	<e:Label id="labQuailty" text="0" x="440" y="230" size="20" verticalAlign="middle" textAlign="left" textColor="0xc6b59e"/>
	<e:Label id="labStep" text="0" x="440" y="276" size="20" verticalAlign="middle" textAlign="left" textColor="0xC6B59E"/>
	<e:Label id="labPower" text="0" x="440" y="323" size="20" verticalAlign="middle" textAlign="left" textColor="0x34e22c"/>
	<e:Group id="putongGroup" y="425"  anchorOffsetX="0" width="500" anchorOffsetY="0" height="146" horizontalCenter="0.5">
		<e:Label id="lab1" text="555555" y="41" size="20" verticalAlign="middle" textAlign="left" left="120" textColor="0xc6b59e"/>
		<e:Label id="lab4" text="555555" y="41" size="20" verticalAlign="middle" textAlign="left" left="404" textColor="0xc6b59e"/>
		<e:Label id="lab2" text="555555" y="74" size="20" verticalAlign="middle" textAlign="left" left="120" textColor="0xc6b59e"/>
		<e:Label id="lab5" text="555555" y="74" size="20" verticalAlign="middle" textAlign="left" left="404" textColor="0xc6b59e"/>
		<e:Label id="lab3" text="555555" y="108" size="20" verticalAlign="middle" textAlign="left" left="119" textColor="0xc6b59e"/>
		<e:Label id="lab6" text="555555" y="108" size="20" verticalAlign="middle" textAlign="left" left="403" textColor="0xc6b59e"/>
		<e:Label text="生       命 : " x="21" y="41"  size="20" fontFamily="Microsoft YaHei" textColor="0xc6b59e"/>
		<e:Label text="物       防 : " x="21" y="74" size="20" textColor="0xc6b59e" fontFamily="Microsoft YaHei"/>
		<e:Label text="物       穿 : " x="22" y="108" size="20" textColor="0xc6b59e" fontFamily="Microsoft YaHei"/>
		<e:Label text="攻       击 : " x="301" y="41" size="20" fontFamily="Microsoft YaHei" textColor="0xc6b59e"/>
		<e:Label text="法       防 : " x="301" y="74" size="20" fontFamily="Microsoft YaHei" textColor="0xc6b59e"/>
		<e:Label text="法       穿 : " x="301" y="108" size="20" fontFamily="Microsoft YaHei" textColor="0xc6b59e"/>
	</e:Group>
	<e:Group id="gaojiGroup" y="589"  horizontalCenter="0" anchorOffsetX="0" width="499" anchorOffsetY="0" height="143">
		<e:Label text="命       中 : " x="26" y="39" size="20" verticalAlign="middle" textAlign="right" textColor="0xc6b59e" fontFamily="Microsoft YaHei"/>
		<e:Label text="闪       避 : " x="302" y="39" size="20" verticalAlign="middle" textAlign="left" textColor="0xc6b59e" fontFamily="Microsoft YaHei"/>
		<e:Label text="暴       击 : " x="26" y="75" size="20" verticalAlign="middle" textAlign="right" textColor="0xc6b59e" fontFamily="Microsoft YaHei"/>
		<e:Label text="抗       暴 : " x="302" y="75" size="20" verticalAlign="middle" textAlign="left" textColor="0xc6b59e" fontFamily="Microsoft YaHei"/>
		<e:Label text="暴       伤 : " x="26" y="110" size="20" verticalAlign="middle" textAlign="right" textColor="0xc6b59e" fontFamily="Microsoft YaHei"/>
		<e:Label text="韧       性 : " x="301" y="110" size="20" verticalAlign="middle" textAlign="left" textColor="0xc6b59e" fontFamily="Microsoft YaHei"/>
		<e:Label id="lab7" text="Label" y="74" size="20" verticalAlign="middle" textAlign="left" textColor="0xc6b59e" x="126"/>
		<e:Label id="lab8" text="Label" y="74" size="20" verticalAlign="middle" textAlign="left" textColor="0xc6b59e" x="404"/>
		<e:Label id="lab9" text="Label" y="38" size="20" verticalAlign="middle" textAlign="left" textColor="0xc6b59e" x="404"/>
		<e:Label id="lab10" text="Label" x="126" y="111" size="20" textColor="0xc6b59e"/>
		<e:Label id="lab11" text="Label" x="404" y="111" size="20" textColor="0xc6b59e"/>
		<e:Label id="lab12" text="Label" x="126" y="38" size="20" textColor="0xc6b59e"/>
	</e:Group>
	<e:Group id="teshuGroup" y="766"  anchorOffsetY="0" height="114" anchorOffsetX="0" width="503" horizontalCenter="0">
		<e:Label text="伤害加深 : " x="27" y="37" size="20" fontFamily="Microsoft YaHei" textColor="0xedc839"/>
		<e:Label text="伤害减免 : " x="307" y="38" size="20" fontFamily="Microsoft YaHei" textColor="0xedc839"/>
		<e:Label text="生命回复 : " x="27" y="72" size="20" fontFamily="Microsoft YaHei" textColor="0xedc839"/>
		<e:Label id="lab13" text="Label" x="130" y="34" size="20" textColor="0xc6b59e"/>
		<e:Label id="lab14" text="Label" x="131" y="73" size="20" fontFamily="Microsoft JhengHei" textColor="0xc6b59e"/>
		<e:Label id="lab15" text="Label" x="406" y="37" size="20" textColor="0xc6b59e"/>
	</e:Group>
	<components:IconButton id="btnClose" source="common_json.btn_close_png" x="578" y="64" anchorOffsetX="25" anchorOffsetY="24"/>
	<components:IconButton id="btnBack" source="common_json.btn_back_png" x="577" y="923" anchorOffsetX="43" anchorOffsetY="35"/>
	<e:Image source="tips_json.img_tips_title_shuxing" y="412" horizontalCenter="0"/>
	<e:Image source="tips_json.img_tips_title_shuxing" y="574" horizontalCenter="0"/>
	<e:Image source="tips_json.img_tips_title_shuxing" y="739" horizontalCenter="0"/>
	<e:Image source="tips_json.img_tips_putong" y="407" horizontalCenter="0.5"/>
	<e:Image source="tips_json.img_tips_gaoji" y="570" horizontalCenter="0"/>
	<e:Image source="tips_json.img_tips_teshu" y="738" horizontalCenter="0"/>
</e:Skin>