<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="dialog.DreamLandSkin" width="600" height="916" xmlns:e="http://ns.egret.com/eui" xmlns:components="components.*" xmlns:w="http://ns.egret.com/wing" xmlns:ui="ui.*" xmlns:item="item.*" xmlns:renderer="renderer.*" >
	<e:Image id="imgBackBg1" x="13.32" y="48.47" source="img_mine_back_jpg"/>
	<e:Image y="813" anchorOffsetX="0" anchorOffsetY="0" source="common_implementbar_png" height="105" x="-20" scale9Grid="80,13,480,7"/>
	<e:Image id="imgBackBg2" y="48.47" x="14.32" source="img_mine_back_jpg"/>
	<e:Image source="mine_json.img_mine_stone3" x="138.32" y="251.47"/>
	<e:Image source="mine_json.img_mine_stone2" x="412.32" y="720.47"/>
	<e:Image source="mine_json.img_mine_stone1" x="346.32" y="485.47"/>
	<components:SnapButton id="btnRevenge" label="" anchorOffsetX="41" anchorOffsetY="40" icon="uiMain_json.img_main_red" x="154" y="875.67">
		<components:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="mine_json.img_mine_revenge"/>
	<e:Image id="iconDisplay" x="0" y="0" visible="false"/>
		</e:Skin>
		</components:skinName>
	</components:SnapButton>
	<components:SnapButton id="btnProduce" label="" anchorOffsetX="39" anchorOffsetY="39" icon="uiMain_json.img_main_red" x="57" y="874.67">
		<components:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="mine_json.img_mine_produce"/>
	<e:Image id="iconDisplay" x="0" y="0" visible="false"/>
			</e:Skin>
		</components:skinName>
	</components:SnapButton>
	<e:Label text="Garrison Phantom Beast" x="21.82" y="57" size="20" textColor="0xc6b59e"/>
	<e:Label text="Remaining Mining Attempts: " x="367.82" y="57" size="20" textColor="0xc6b59e"/>
	<e:Label text="Power: " x="116.32" y="57" size="20" textColor="0xc6b59e"/>
	<e:Label id="labPower" text="100000" x="176.82" y="57" size="20" textColor="0x2b8c25" fontFamily="Microsoft JhengHei" bold="true"/>
	<e:Label id="labNum" text="3" x="509.32" y="57" size="20" textColor="0x2b8c25" bold="true"/>
	<item:CollierItem id="minerOwn" x="220.32" y="392.47" skinName="skin.CollierItemSkin" anchorOffsetX="0"/>
	<e:Group id="gpHead" x="17.32" y="88.47">
		<renderer:LadderIconItem id="touXiang1" width="88" height="86.67" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" skinName="item.LadderIconSkin"/>
		<renderer:LadderIconItem id="touXiang2" width="88" height="86.67" x="92" y="0" anchorOffsetX="0" anchorOffsetY="0" skinName="item.LadderIconSkin"/>
		<renderer:LadderIconItem id="touXiang3" width="88" height="86.67" x="183" y="0" anchorOffsetX="0" anchorOffsetY="0" skinName="item.LadderIconSkin"/>
	</e:Group>
	<e:Group id="miners" x="43.32" y="149.47">
		<item:CollierItem id="miner1" x="44" y="34" anchorOffsetX="0" skinName="skin.CollierItemSkin"/>
		<item:CollierItem id="miner2" x="231" y="0" anchorOffsetX="0" skinName="skin.CollierItemSkin"/>
		<item:CollierItem id="miner3" x="368" y="25" anchorOffsetX="0" skinName="skin.CollierItemSkin"/>
		<item:CollierItem id="miner4" x="373" y="240" anchorOffsetX="0" skinName="skin.CollierItemSkin"/>
		<item:CollierItem id="miner5" x="210" y="452" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.CollierItemSkin"/>
		<item:CollierItem id="miner6" x="0" y="346" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.CollierItemSkin"/>
	</e:Group>
</e:Skin>