<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin.MaterialInfoSkin" width="450" height="107" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="copy_material_info_back_png" x="0" y="12" scale9Grid="76,0,49,89" anchorOffsetX="0" width="450"/>
	<e:Image source="copy_json.material_info_star_back" x="0" y="0"/>
	<e:Image x="34.5" y="25.5" source="copy_json.img_boss_star_empty"/>
	<e:Image x="51.5" y="49" source="copy_json.img_boss_star_empty"/>
	<e:Image x="19.5" y="49" source="copy_json.img_boss_star_empty"/>
	<e:Image id="imgStar1" x="34.5" y="25.5" source="copy_json.img_boss_star"/>
	<e:Image id="imgStar2" source="copy_json.img_boss_star" x="19.5" y="49"/>
	<e:Image id="imgStar3" source="copy_json.img_boss_star" x="51.5" y="49"/>
	<e:Label text="Inner clear rewards" x="143" y="33" size="16" textColor="0xc6b59e"/>
	<e:Label id="labStar" text="3-Star Rating" x="225" y="33" size="16" textColor="0x34e22c"/>
	<e:Label id="labTime" text="60 sec" x="109" y="33" size="16" textColor="0x34e22c"/>
	<e:Label text="Time Elapsed:" x="107" y="62" textColor="0xEDC839" size="16"/>
	<e:Label id="labCost" text="57 sec" x="161" y="62" size="16" textColor="0x34e22c" width="54"/>
	<e:Label text="Defeat All Monsters" x="316" y="33" size="16" textColor="0xc6b59e"/>
	<e:Label text="Instance Progress:" x="316" y="62" textColor="0xEDC839" size="16"/>
	<e:Label id="labProgress" text="1/4" x="385" y="62" size="16" textColor="0x34e22c" width="34"/>
</e:Skin>